BibCite: Sirunyan:2017dhj
BibEntry: '@article{Sirunyan:2017dhj,
      author         = "Sirunyan, Albert M and others",
      title          = "{Measurement of angular parameters from the decay
                        $\mathrm{B}^0 \to \mathrm{K}^{*0} \mu^+ \mu^-$ in
                        proton-proton collisions at $\sqrt{s} = $ 8 TeV}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B781",
      year           = "2018",
      pages          = "517-541",
      doi            = "10.1016/j.physletb.2018.04.030",
      eprint         = "1710.02846",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-BPH-15-008, CERN-EP-2017-240",
      SLACcitation   = "%%CITATION = ARXIV:1710.02846;%%"
}'
DOI: 10.1016/j.physletb.2018.04.030
FileName: CERN-EP-2017-240_q2_16.0_19.0.yaml
Name: Kstarmumu_Angular_q2_16.0_19.0
Source: CMS
SubmissionYear: 2017
PublicationYear: 2018
Collaborations: CMS
ExperimentalDataLumi: 20.5fb
ExperimentalDataYears: 2011,2012
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>16.0 && q2< 19.0"
HLAuthor: Jihyun Bhom
HLEmail: jihyun.bhom@ifj.edu.pl
HL_Type: HL_nDimBifurGaussian 

Observables:
- [ "P_1", -0.53, 0.19, -0.19, 0.16 ]
- [ "P_5", -0.56, 0.12, -0.12, 0.07 ]
Correlation:
-  [ "P_1", "P_5" ]
-  [  1.00 , 0.4621 ]
-  [  0.4621,  1.00 ]
