BibCite: Aaij:2012vr
BibEntry: '@article{Aaij:2012vr,
      author         = "Aaij, R and others",
      title          = "{Differential branching fraction and angular analysis of
                        the $B^{+} \rightarrow K^{+}\mu^{+}\mu^{-}$ decay}",
      collaboration  = "LHCb",
      journal        = "JHEP",
      volume         = "02",
      year           = "2013",
      pages          = "105",
      doi            = "10.1007/JHEP02(2013)105",
      eprint         = "1209.4284",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "LHCB-PAPER-2012-024, CERN-PH-EP-2012-263",
      SLACcitation   = "%%CITATION = ARXIV:1209.4284;%%"
      }'
DOI: 10.1007/JHEP02(2013)105
FileName: CERN-PH-EP-2012-263_q2_16_18.yaml
Name: Kmumu_Br_q2_16_18
Source: LHCb
SubmissionYear: 2012                                                                                                   
PublicationYear: 2013                                                                                                  
Arxiv: 1209.4284
Collaborations: LHCb                                                                                                   
ExperimentalDataLumi: 1fb                                                                                              
ExperimentalDataYears: 2011
Decay: "Bu -> K mu mu"                                                                                              
Kinematics: "q2>16 && q2< 18"
HLAuthor: Jihyun Bhom
HLEmail: jihyun.bhom@ifj.edu.pl
HL_Type: HL_Gaussian                                                                                                   
Observables:
- [ "Br",    1.77e-8 , 0.18e-8 , 0.09e-8 ]