BibCite: Aaij:2017vbb321312312
BibEntry: '@article{Aaij:2017vbb,
      author         = "Aaij, R. and others",
      title          = "{Test of lepton universality with $B^{0} \rightarrow
                        K^{*0}\ell^{+}\ell^{-}$ decays}",
      collaboration  = "LHCb",
      journal        = "JHEP",
      volume         = "08",
      year           = "2017",
      pages          = "055",
      doi            = "10.1007/JHEP08(2017)055",
      eprint         = "1705.05802",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "LHCB-PAPER-2017-013, CERN-EP-2017-100",
      SLACcitation   = "%%CITATION = ARXIV:1705.05802;%%"
      }     
        '
DOI: 10.1007/JHEP08(2017)055
Decay: DUBLON-> H H H 
FileName: dummy.yaml
HFLAV: NONE
Name: Bdummy
Source: RAND
Year: 2025
ROOTData: data/toy/data.root
TTreePath: t
Observables:
- [ x ] 
Weight: w


