BibCite: Aaij:2019wad
BibEntry: '@article{Tanabashi:2018oca,
      author         = "Tanabashi, M. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "3",
      pages          = "030001",
      doi            = "10.1103/PhysRevD.98.030001",
      SLACcitation   = "%%CITATION = PHRVA,D98,030001;%%"
      }'
DOI: 10.1103/PhysRevD.98.030001
FileName: B2TauNu.yaml
Name: B2TauNu
Source: PDG
SubmissionYear: ALL
PublicationYear: ALL
Arxiv: NONE
Collaborations: PDG
ExperimentalDataLumi: ALL
ExperimentalDataYears: ALL
Decay: B-> tau nu
Kinematics: ""
HLAuthor: Jihyun Bhom
HLEmail: jihyun.bhom@ifj.edu.pl
HL_Type: HL_Gaussian
Observables:
- ["BR_B2TauNu", 1.09e-4, 0.24e-4 ]

