BibCite: LHCb:2020gog       
BibEntry: '@article{LHCb:2020gog,
    author = "Aaij, Roel and others",
    collaboration = "LHCb",
    title = "{Angular Analysis of the  $B^{+}\rightarrow K^{\ast+}\mu^{+}\mu^{-}$ Decay}",
    eprint = "2012.13241",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "LHCb-PAPER-2020-041, CERN-EP-2020-239",
    doi = "10.1103/PhysRevLett.126.161802",
    journal = "Phys. Rev. Lett.",
    volume = "126",
    number = "16",
    pages = "161802",
    year = "2021"
}'
DOI: 10.1103/PhysRevLett.126.161802
FileName: CERN-EP-2020-239_q2_2.5_4.0.yaml
Name: Kstarmumu_Angular_q2_2.5_4.0
Source: LHCb
SubmissionYear: 2020
PublicationYear: 2021
Arxiv: 2012.13241
Collaborations: LHCb
ExperimentalDataLumi: 9fb
ExperimentalDataYears: 2011,2012,2015,2016,2017,2018
Decay: "Bu -> Kstar mu mu"
Kinematics: "q2>2.5 && q2< 4.0"
HLAuthor: Jihyun Bhom
HLEmail: jihyun.bhom@cern.ch
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "F_L",   0.17,   0.23, -0.32, 0.06 ]
- [ "S_3",  -0.12,   0.66, -0.39, 0.02 ]
- [ "S_4",  -0.39,   0.48, -0.45, 0.04 ]
- [ "S_5",  -0.35,   0.41, -0.31, 0.02 ]
- [ "A_FB",  0.03,   0.28, -0.26, 0.01 ]
- [ "S_7",  -0.15,   0.49, -0.69, 0.03 ]
- [ "S_8",   0.04,   0.75, -0.58, 0.03 ]
- [ "S_9",   0.31,   0.39, -0.36, 0.02 ]
Correlation:
-  [ "F_L", "S_3", "S_4", "S_5", "A_FB", "S_7", "S_8", "S_9" ]
-  [  1.00  ,    0.02  ,   -0.01  ,    0.06  ,   -0.08  ,   -0.02  ,   -0.07  ,    0.04 ]
-  [  0.02  ,    1.00  ,    0.02  ,   -0.06  ,   -0.01  ,   -0.03  ,    0.07  ,    0.02 ]
-  [ -0.01  ,    0.02  ,    1.00  ,    0.00  ,   -0.06  ,    0.10  ,   -0.05  ,    0.00 ]
-  [  0.06  ,   -0.06  ,    0.00  ,    1.00  ,    0.01  ,   -0.07  ,    0.00  ,   -0.11 ]
-  [ -0.08  ,   -0.01  ,   -0.06  ,    0.01  ,    1.00  ,    0.05  ,    0.06  ,   -0.16 ]
-  [ -0.02  ,   -0.03  ,    0.10  ,   -0.07  ,    0.05  ,    1.00  ,    0.26  ,   -0.14 ]
-  [ -0.07  ,    0.07  ,   -0.05  ,    0.00  ,    0.06  ,    0.26  ,    1.00  ,   -0.09 ]
-  [  0.04  ,    0.02  ,    0.00  ,   -0.11  ,   -0.16  ,   -0.14  ,    0.09  ,    1.00 ]
     