BibCite: LHCb:2020gog       
BibEntry: '@article{LHCb:2020gog,
    author = "Aaij, Roel and others",
    collaboration = "LHCb",
    title = "{Angular Analysis of the  $B^{+}\rightarrow K^{\ast+}\mu^{+}\mu^{-}$ Decay}",
    eprint = "2012.13241",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "LHCb-PAPER-2020-041, CERN-EP-2020-239",
    doi = "10.1103/PhysRevLett.126.161802",
    journal = "Phys. Rev. Lett.",
    volume = "126",
    number = "16",
    pages = "161802",
    year = "2021"
}'
DOI: 10.1103/PhysRevLett.126.161802
FileName: CERN-EP-2020-239_q2_6.0_8.0.yaml
Name: Kstarmumu_Angular_q2_6.0_8.0
Source: LHCb
SubmissionYear: 2020
PublicationYear: 2021
Arxiv: 2012.13241
Collaborations: LHCb
ExperimentalDataLumi: 9fb
ExperimentalDataYears: 2011,2012,2015,2016,2017,2018
Decay: "Bu -> Kstar mu mu"
Kinematics: "q2>6.0 && q2< 8.0"
HLAuthor: Jihyun Bhom
HLEmail: jihyun.bhom@cern.ch
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "F_L",   0.39,   0.20, -0.21, 0.01 ]
- [ "S_3",  -0.24,   0.18, -0.17, 0.02 ]
- [ "S_4",  -0.21,   0.20, -0.18, 0.02 ]
- [ "S_5",  -0.07,   0.16, -0.20, 0.02 ]
- [ "A_FB", -0.05,   0.11, -0.12, 0.01 ]
- [ "S_7",  -0.36,   0.18, -0.15, 0.02 ]
- [ "S_8",  -0.19,   0.18, -0.16, 0.02 ]
- [ "S_9",  -0.11,   0.21, -0.20, 0.02 ]
Correlation:
-  [ "F_L", "S_3", "S_4", "S_5", "A_FB", "S_7", "S_8", "S_9" ]
-  [  1.00  ,    0.26  ,   -0.01  ,    0.07  ,    0.01  ,   -0.04  ,    0.06  ,    0.05 ]
-  [  0.26  ,    1.00  ,    0.01  ,   -0.03  ,   -0.05  ,    0.08  ,   -0.04  ,    0.00 ]
-  [ -0.01  ,    0.01  ,    1.00  ,    0.35  ,    0.02  ,   -0.05  ,   -0.03  ,   -0.10 ]
-  [  0.07  ,   -0.03  ,    0.35  ,    1.00  ,    0.02  ,   -0.11  ,   -0.07  ,   -0.17 ]
-  [  0.01  ,   -0.05  ,    0.02  ,    0.02  ,    1.00  ,   -0.05  ,   -0.19  ,   -0.13 ]
-  [ -0.04  ,    0.08  ,   -0.05  ,   -0.11  ,   -0.05  ,    1.00  ,   -0.10  ,   -0.06 ]
-  [  0.06  ,   -0.04  ,   -0.03  ,   -0.07  ,   -0.19  ,   -0.10  ,    1.00  ,    0.04 ]
-  [  0.05  ,    0.00  ,   -0.10  ,   -0.17  ,   -0.13  ,   -0.06  ,    0.04  ,    1.00 ]
     