BibCite: LHCb:2020gog       
BibEntry: '@article{LHCb:2020gog,
    author = "Aaij, Roel and others",
    collaboration = "LHCb",
    title = "{Angular Analysis of the  $B^{+}\rightarrow K^{\ast+}\mu^{+}\mu^{-}$ Decay}",
    eprint = "2012.13241",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "LHCb-PAPER-2020-041, CERN-EP-2020-239",
    doi = "10.1103/PhysRevLett.126.161802",
    journal = "Phys. Rev. Lett.",
    volume = "126",
    number = "16",
    pages = "161802",
    year = "2021"
}'
DOI: 10.1103/PhysRevLett.126.161802
FileName: CERN-EP-2020-239_q2_1.1_2.5.yaml
Name: Kstarmumu_Angular_q2_1.1_2.5
Source: LHCb
SubmissionYear: 2020
PublicationYear: 2021
Arxiv: 2012.13241
Collaborations: LHCb
ExperimentalDataLumi: 9fb
ExperimentalDataYears: 2011,2012,2015,2016,2017,2018
Decay: "Bu -> Kstar mu mu"
Kinematics: "q2>1.1 && q2< 2.5"
HLAuthor: Jihyun Bhom
HLEmail: jihyun.bhom@cern.ch
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "F_L",   0.54,   0.21, -0.18, 0.06 ]
- [ "S_3",   0.37,   0.97, -0.41, 0.03 ]
- [ "S_4",   0.29,   0.34, -0.27, 0.03 ]
- [ "S_5",   0.44,   0.38, -0.32, 0.05 ]
- [ "A_FB", -0.21,   0.19, -0.23, 0.04 ]
- [ "S_7",   0.15,   0.32, -0.72, 0.02 ]
- [ "S_8",   0.06,   0.40, -0.37, 0.04 ]
- [ "S_9",   0.05,   0.37, -0.30, 0.02 ]
Correlation:
-  [ "F_L", "S_3", "S_4", "S_5", "A_FB", "S_7", "S_8", "S_9" ]
-  [  1.00  ,    0.16  ,   -0.05  ,    0.11  ,    0.11  ,    0.04  ,   -0.10  ,   -0.03 ]
-  [  0.16  ,    1.00  ,    0.06  ,    0.09  ,   -0.02  ,    0.13  ,   -0.01  ,    0.12 ]
-  [ -0.05  ,    0.06  ,    1.00  ,   -0.02  ,    0.17  ,    0.05  ,    0.33  ,    0.09 ]
-  [  0.11  ,    0.09  ,   -0.02  ,    1.00  ,    0.20  ,    0.22  ,   -0.06  ,    0.04 ]
-  [  0.11  ,   -0.02  ,    0.17  ,    0.20  ,    1.00  ,    0.20  ,    0.11  ,    0.12 ]
-  [  0.04  ,    0.13  ,    0.05  ,    0.22  ,    0.20  ,    1.00  ,    0.06  ,    0.16 ]
-  [ -0.10  ,   -0.01  ,    0.33  ,   -0.06  ,    0.11  ,    0.06  ,    1.00  ,    0.22 ]
-  [ -0.03  ,   -0.12  ,    0.09  ,    0.04  ,    0.12  ,    0.16  ,    0.22  ,    1.00 ]
     