BibCite: LHCb:2020gog       
BibEntry: '@article{LHCb:2020gog,
    author = "Aaij, Roel and others",
    collaboration = "LHCb",
    title = "{Angular Analysis of the  $B^{+}\rightarrow K^{\ast+}\mu^{+}\mu^{-}$ Decay}",
    eprint = "2012.13241",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "LHCb-PAPER-2020-041, CERN-EP-2020-239",
    doi = "10.1103/PhysRevLett.126.161802",
    journal = "Phys. Rev. Lett.",
    volume = "126",
    number = "16",
    pages = "161802",
    year = "2021"
}'
DOI: 10.1103/PhysRevLett.126.161802
FileName: CERN-EP-2020-239_q2_4.0_6.0.yaml
Name: Kstarmumu_Angular_q2_4.0_6.0
Source: LHCb
SubmissionYear: 2020
PublicationYear: 2021
Arxiv: 2012.13241
Collaborations: LHCb
ExperimentalDataLumi: 9fb
ExperimentalDataYears: 2011,2012,2015,2016,2017,2018
Decay: "Bu -> Kstar mu mu"
Kinematics: "q2>4.0 && q2< 6.0"
HLAuthor: Jihyun Bhom
HLEmail: jihyun.bhom@cern.ch
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "F_L",   0.67,   0.12, -0.14, 0.02 ]
- [ "S_3",  -0.20,   0.16, -0.19, 0.01 ]
- [ "S_4",  -0.37,   0.20, -0.13, 0.05 ]
- [ "S_5",  -0.12,   0.14, -0.19, 0.03 ]
- [ "A_FB", -0.08,   0.09, -0.10, 0.01 ]
- [ "S_7",  -0.04,   0.18, -0.20, 0.01 ]
- [ "S_8",  -0.07,   0.21, -0.22, 0.03 ]
- [ "S_9",  -0.18,   0.22, -0.33, 0.02 ]
Correlation:
-  [ "F_L", "S_3", "S_4", "S_5", "A_FB", "S_7", "S_8", "S_9" ]
-  [  1.00  ,    0.20  ,   -0.09  ,   -0.09  ,    0.07  ,    0.01  ,    0.16  ,   -0.03 ]
-  [  0.20  ,    1.00  ,   -0.08  ,   -0.10  ,    0.03  ,    0.11  ,    0.17  ,    0.03 ]
-  [ -0.09  ,   -0.08  ,    1.00  ,   -0.08  ,   -0.15  ,    0.07  ,   -0.04  ,    0.05 ]
-  [ -0.09  ,   -0.10  ,   -0.08  ,    1.00  ,   -0.17  ,   -0.02  ,    0.09  ,   -0.02 ]
-  [  0.07  ,    0.03  ,   -0.15  ,   -0.17  ,    1.00  ,   -0.04  ,   -0.03  ,   -0.01 ]
-  [  0.01  ,    0.11  ,    0.07  ,   -0.02  ,   -0.04  ,    1.00  ,    0.09  ,    0.09 ]
-  [  0.16  ,    0.17  ,   -0.04  ,    0.09  ,   -0.03  ,    0.09  ,    1.00  ,   -0.08 ]
-  [ -0.03  ,    0.03  ,    0.05  ,   -0.02  ,   -0.01  ,    0.09  ,   -0.08  ,    1.00 ]
     