BibCite: CMS:2019qnb
BibEntry: '@article{CMS:2019qnb,
      author         = "CMS Collaboration",
      title          = "{Measurement of properties of Bs0 to mu+mu- decays and
                        search for
                        B0 to mu+mu- with the CMS experiment}",
      collaboration  = "CMS",
      year           = "2019",
      reportNumber   = "CMS-PAS-BPH-16-004",
      SLACcitation   = "%%CITATION = CMS-PAS-BPH-16-004;%%"
}'
DOI: TBD
FileName: CMS-PAS-BPH-16-004.yaml
Name: B2mumu_Br
Source: CMS
SubmissionYear: 2019
PublicationYear: 2020
Arxiv: TBD
Collaborations: CMS
ExperimentalDataLumi: 25b
ExperimentalDataYears: 2011,2012,2015,2016
Decay: "B -> mu mu"
Kinematics: "ALL"
HLAuthor: Jihyun Bhom
HLEmail: jihyun.bohm@cern.ch
HL_Type: HL_nDimLikelihood
ROOTData: data/CMS/RD/B2MuMu/B2mumu_CMS.root
TextData: data/CMS/RD/B2MuMu/B2mumu_CMS.dat
TH2Path: "b2mumu_CMS"
Observables:
- ["BR_Bs2mumu", 2.936395136708043e-09]
- ["BR_Bd2mumu",  7.995782608027678e-11]


