BibCite: Aaij:2017vbb
BibEntry: '@article{Aaij:2017vbb,
      author         = "Aaij, R. and others",
      title          = "{Test of lepton universality with $B^{0} \rightarrow
                        K^{*0}\ell^{+}\ell^{-}$ decays}",
      collaboration  = "LHCb",
      journal        = "JHEP",
      volume         = "08",
      year           = "2017",
      pages          = "055",
      doi            = "10.1007/JHEP08(2017)055",
      eprint         = "1705.05802",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "LHCB-PAPER-2017-013, CERN-EP-2017-100",
      SLACcitation   = "%%CITATION = ARXIV:1705.05802;%%"
      }'
DOI: "10.1007/JHEP08(2017)055"
FileName: CERN-EP-2017-100_q2_1.1_6.yaml
Name: RKstar_q2_1.1_6
Source: HEPData
SubmissionYear: 2017
PublicationYear: 2017
Arxiv: 1705.05802
Collaborations: LHCb
ExperimentalDataLumi: 3fb
ExperimentalDataYears: 2011,2012
Decay: RKstar
Kinematics: "q2>1.1 && q2< 6"
HLAuthor: Marcin Chrzaszcz
HLEmail: mchrzasz@cern.ch
HL_Type: HL_ProfLikelihood
ROOTData: data/LHCb/RD/RKstar/HEPData-ins1599846-v1-Table_2.root
TextData: data/LHCb/RD/RKstar/HEPData-ins1599846-v1-Table_2.dat
TGraphPath: "Table 2/Graph1D_y1"

