BibCite: NON_YET
BibEntry: NON_YET
Cls:
- [0.0, 1.0]
- [1.0e-10, 0.983353188288]
- [2.0e-10, 0.969087371328]
- [3.0e-10, 0.955313214879]
- [4.0e-10, 0.943558012438]
- [5.0e-10, 0.931506418324]
- [6.0e-10, 0.921612506698]
- [7.0e-10, 0.905495197607]
- [8.0e-10, 0.893758467501]
- [9.0e-10, 0.878136088172]
- [1.0e-09, 0.868208274343]
- [1.1e-09, 0.856179279478]
- [1.2e-09, 0.844087379254]
- [1.3e-09, 0.83366011005]
- [1.4e-09, 0.824796477557]
- [1.5e-09, 0.810571989612]
- [1.6e-09, 0.799828669332]
- [1.7e-09, 0.793561931421]
- [1.8e-09, 0.779401951127]
- [1.9e-09, 0.766435163162]
- [2.0e-09, 0.75712291389]
- [2.1e-09, 0.746142390926]
- [2.2e-09, 0.735333291051]
- [2.3e-09, 0.72240347154]
- [2.4e-09, 0.712521375641]
- [2.5e-09, 0.701174162104]
- [2.6e-09, 0.689089702676]
- [2.7e-09, 0.678117289808]
- [2.8e-09, 0.665467058118]
- [2.9e-09, 0.651568602747]
- [3.0e-09, 0.63926883076]
- [3.1e-09, 0.630600541937]
- [3.2e-09, 0.61930244271]
- [3.3e-09, 0.61016415136]
- [3.4e-09, 0.601533413264]
- [3.5e-09, 0.590343219137]
- [3.6e-09, 0.582025092995]
- [3.7e-09, 0.572770841216]
- [3.8e-09, 0.563388700138]
- [3.9e-09, 0.554821664465]
- [4.0e-09, 0.54554026023]
- [4.1e-09, 0.536432989043]
- [4.2e-09, 0.528549455379]
- [4.3e-09, 0.520296827343]
- [4.4e-09, 0.514003398578]
- [4.5e-09, 0.506058603217]
- [4.6e-09, 0.497829642677]
- [4.7e-09, 0.490507920543]
- [4.8e-09, 0.482761868877]
- [4.9e-09, 0.474855418657]
- [5.0e-09, 0.46867530507]
- [5.1e-09, 0.461922871421]
- [5.2e-09, 0.456413645519]
- [5.3e-09, 0.449357520786]
- [5.4e-09, 0.442363475848]
- [5.5e-09, 0.433937334843]
- [5.6e-09, 0.42634609938]
- [5.7e-09, 0.420996351742]
- [5.8e-09, 0.413755149533]
- [5.9e-09, 0.408641316294]
- [6.1e-09, 0.39596706015]
- [6.2e-09, 0.390352933821]
- [6.3e-09, 0.385351513635]
- [6.4e-09, 0.379732218096]
- [6.5e-09, 0.375191472069]
- [6.6e-09, 0.369333957261]
- [6.7e-09, 0.364918535197]
- [6.8e-09, 0.359453203203]
- [6.9e-09, 0.353395447724]
- [7.0e-09, 0.349115569723]
- [7.1e-09, 0.34392494136]
- [7.2e-09, 0.338411588412]
- [7.3e-09, 0.334021521522]
- [7.4e-09, 0.329530138232]
- [7.5e-09, 0.323923385078]
- [7.6e-09, 0.316620386259]
- [7.7e-09, 0.312572195685]
- [7.8e-09, 0.306618358997]
- [7.9e-09, 0.302009437795]
- [8.0e-09, 0.29791490825]
- [8.1e-09, 0.294439237738]
- [8.2e-09, 0.291518108463]
- [8.3e-09, 0.287721708718]
- [8.4e-09, 0.282032078887]
- [8.5e-09, 0.277467469654]
- [8.6e-09, 0.273805436784]
- [8.7e-09, 0.270105605199]
- [8.8e-09, 0.266558411142]
- [8.9e-09, 0.262590602349]
- [9.0e-09, 0.258194544261]
- [9.1e-09, 0.254052534591]
- [9.2e-09, 0.249945310791]
- [9.3e-09, 0.246226297405]
- [9.4e-09, 0.243260950955]
- [9.5e-09, 0.240262582057]
- [9.6e-09, 0.235565819861]
- [9.7e-09, 0.23129995005]
- [9.8e-09, 0.2281423319]
- [9.9e-09, 0.224981306082]
- [1.0e-08, 0.221686222029]
- [1.1e-08, 0.194578896418]
- [1.2e-08, 0.170643300659]
- [1.3e-08, 0.146375086158]
- [1.4e-08, 0.125157589511]
- [1.5e-08, 0.104481845688]
- [1.6e-08, 0.0902624787562]
- [1.7e-08, 0.0770801910508]
- [1.8e-08, 0.0672044698349]
- [1.9e-08, 0.0586938029678]
- [2.0e-08, 0.049963907981]
- [2.1e-08, 0.0428266867319]
- [2.3e-08, 0.0325221100169]
- [2.4e-08, 0.0270473563795]
- [2.5e-08, 0.0231401857469]
- [2.6e-08, 0.0201567398119]
- [2.7e-08, 0.0176916066996]
- [2.8e-08, 0.0149384610567]
- [2.9e-08, 0.0133224918689]
- [3.0e-08, 0.0110702257702]
- [3.1e-08, 0.00970205307962]
- [3.2e-08, 0.00923823447075]
- [3.3e-08, 0.00798910014244]
- [3.4e-08, 0.00685802948022]
- [3.5e-08, 0.00551783998264]
- [3.7e-08, 0.00388337352416]
- [3.8e-08, 0.00334971668284]
- [3.9e-08, 0.0029289876297]
- [4.0e-08, 0.00285803044424]
- [4.1e-08, 0.00240084809179]
- [4.2e-08, 0.00220668220668]
- [4.3e-08, 0.00189841902154]
- [4.4e-08, 0.00125003906372]
- [4.5e-08, 0.00112226448033]
- [4.6e-08, 0.00108800397899]
- [4.7e-08, 0.0011192985729]
- [4.8e-08, 0.000841173904916]
- [4.9e-08, 0.000778307026557]
- [5.0e-08, 0.00071390880591]
- [5.1e-08, 0.000556448621243]
- [5.2e-08, 0.000402613893278]
- [5.3e-08, 0.000432512589204]
- [5.4e-08, 0.000279225614297]
- [5.5e-08, 0.000217709078468]
DOI: NON_YET
Decay: "\tau^{-} \rightarrow \\mu^{-} \rho^{0}"
FileName: HFLAV_2019_165.yaml
HFLAV: '165'
Name: HFLAV_LFV_165
Source: NON_YET
Year: 2019
