BibCite: NON_YET
BibEntry: NON_YET
Cls:
- [0.0, 1.0]
- [1.0e-10, 0.991639807236]
- [2.0e-10, 0.987473786699]
- [3.0e-10, 0.983068393711]
- [4.0e-10, 0.979615761151]
- [5.0e-10, 0.975314726322]
- [6.0e-10, 0.974352725023]
- [7.0e-10, 0.967407702954]
- [8.0e-10, 0.964339771899]
- [9.0e-10, 0.960186945007]
- [1.0e-09, 0.954776590381]
- [1.1e-09, 0.952036204729]
- [1.2e-09, 0.946730617298]
- [1.3e-09, 0.940975006371]
- [1.4e-09, 0.938793924196]
- [1.5e-09, 0.935620125097]
- [1.6e-09, 0.931054453966]
- [1.7e-09, 0.928158088373]
- [1.8e-09, 0.92575368325]
- [1.9e-09, 0.922873821397]
- [2.0e-09, 0.919062306446]
- [2.1e-09, 0.913273860167]
- [2.2e-09, 0.909811632684]
- [2.3e-09, 0.907408568312]
- [2.4e-09, 0.902478262775]
- [2.5e-09, 0.899255157206]
- [2.6e-09, 0.895018283825]
- [2.7e-09, 0.89145421273]
- [2.8e-09, 0.887542656773]
- [2.9e-09, 0.885438267854]
- [3.0e-09, 0.881263350434]
- [3.1e-09, 0.878051682888]
- [3.2e-09, 0.875399180975]
- [3.3e-09, 0.868426980353]
- [3.4e-09, 0.864095144648]
- [3.5e-09, 0.86005]
- [3.6e-09, 0.857055329791]
- [3.7e-09, 0.854736789419]
- [3.8e-09, 0.848973497107]
- [3.9e-09, 0.84465879733]
- [4.0e-09, 0.8392479906]
- [4.1e-09, 0.834382560531]
- [4.2e-09, 0.831919781176]
- [4.3e-09, 0.829175457158]
- [4.4e-09, 0.826154550185]
- [4.5e-09, 0.824295991262]
- [4.6e-09, 0.821463996484]
- [4.7e-09, 0.82070992539]
- [4.8e-09, 0.815875983387]
- [4.9e-09, 0.812376163126]
- [5.0e-09, 0.809305040387]
- [5.1e-09, 0.806611798532]
- [5.2e-09, 0.804443802478]
- [5.3e-09, 0.799244681719]
- [5.4e-09, 0.795167435332]
- [5.5e-09, 0.792978124785]
- [5.6e-09, 0.78913399359]
- [5.7e-09, 0.786522074937]
- [5.8e-09, 0.783938730579]
- [5.9e-09, 0.780383942402]
- [6.0e-09, 0.776206593958]
- [6.1e-09, 0.773072393314]
- [6.2e-09, 0.770104435373]
- [6.3e-09, 0.766951381409]
- [6.4e-09, 0.764086931484]
- [6.5e-09, 0.760106366338]
- [6.6e-09, 0.755612158686]
- [6.7e-09, 0.752277779517]
- [6.8e-09, 0.750341294791]
- [6.9e-09, 0.747300784088]
- [7.0e-09, 0.744256995909]
- [7.1e-09, 0.740947738423]
- [7.2e-09, 0.737906507883]
- [7.3e-09, 0.735550237436]
- [7.4e-09, 0.732637494982]
- [7.5e-09, 0.728240615844]
- [7.6e-09, 0.724968965906]
- [7.7e-09, 0.721565430086]
- [7.8e-09, 0.717431250196]
- [7.9e-09, 0.713989910398]
- [8.0e-09, 0.711908332758]
- [8.1e-09, 0.708275369403]
- [8.2e-09, 0.706658295401]
- [8.3e-09, 0.7027726154]
- [8.4e-09, 0.699821632689]
- [8.5e-09, 0.69798413187]
- [8.6e-09, 0.694103186399]
- [8.7e-09, 0.689562297998]
- [8.8e-09, 0.686413377289]
- [8.9e-09, 0.683982575449]
- [9.0e-09, 0.68102443974]
- [9.1e-09, 0.677793559125]
- [9.2e-09, 0.674985454113]
- [9.3e-09, 0.673322393556]
- [9.4e-09, 0.670233079365]
- [9.5e-09, 0.667063288285]
- [9.6e-09, 0.664463991273]
- [9.7e-09, 0.662005129781]
- [9.8e-09, 0.658658275929]
- [9.9e-09, 0.655222561415]
- [1.0e-08, 0.649591945217]
- [1.1e-08, 0.621943217114]
- [1.2e-08, 0.597023809524]
- [1.3e-08, 0.567425700502]
- [1.4e-08, 0.544316559377]
- [1.5e-08, 0.520888833171]
- [1.6e-08, 0.495615077628]
- [1.7e-08, 0.472671786277]
- [1.8e-08, 0.448700204786]
- [1.9e-08, 0.430007758146]
- [2.0e-08, 0.410744408004]
- [2.1e-08, 0.391230712505]
- [2.2e-08, 0.375663559115]
- [2.3e-08, 0.355756638437]
- [2.4e-08, 0.338211708099]
- [2.5e-08, 0.333751308786]
- [2.6e-08, 0.316543744757]
- [2.7e-08, 0.302839334745]
- [2.8e-08, 0.288037791882]
- [2.9e-08, 0.275042476755]
- [3.0e-08, 0.260474283569]
- [3.1e-08, 0.249335956098]
- [3.2e-08, 0.236908826187]
- [3.3e-08, 0.22576864011]
- [3.4e-08, 0.216111225979]
- [3.5e-08, 0.205717766906]
- [3.6e-08, 0.195832418013]
- [3.7e-08, 0.188449924668]
- [3.8e-08, 0.178936747178]
- [3.9e-08, 0.168763776056]
- [4.0e-08, 0.159025183188]
- [4.1e-08, 0.151544510852]
- [4.2e-08, 0.143652826966]
- [4.3e-08, 0.135715407077]
- [4.4e-08, 0.129983323369]
- [4.5e-08, 0.122961695919]
- [4.6e-08, 0.117539478331]
- [4.7e-08, 0.111259969306]
- [4.8e-08, 0.105138881039]
- [4.9e-08, 0.101550104516]
- [5.0e-08, 0.0961165718444]
- [5.1e-08, 0.0914038980057]
- [5.2e-08, 0.0868576882743]
- [5.3e-08, 0.0823139397889]
- [5.4e-08, 0.0769853217915]
- [5.5e-08, 0.0717740010803]
- [5.6e-08, 0.0683064587299]
- [5.7e-08, 0.0645537477664]
- [5.8e-08, 0.0618502987998]
- [5.9e-08, 0.0577021083826]
- [6.0e-08, 0.0558113243099]
- [6.1e-08, 0.0543927034331]
- [6.2e-08, 0.0520901045052]
- [6.3e-08, 0.0486287091016]
- [6.4e-08, 0.0466129082865]
- [6.5e-08, 0.0445283302346]
- [6.6e-08, 0.041980274705]
- [6.7e-08, 0.0400579482088]
- [6.8e-08, 0.036733240459]
- [6.9e-08, 0.0352882921846]
- [7.0e-08, 0.0335586839192]
- [7.1e-08, 0.0317114925158]
- [7.2e-08, 0.029600811908]
- [7.3e-08, 0.0284879748779]
- [7.4e-08, 0.026590746796]
- [7.5e-08, 0.0249608910581]
- [7.6e-08, 0.023278631154]
- [7.7e-08, 0.0220405862458]
- [7.8e-08, 0.020679569785]
- [7.9e-08, 0.0192100987377]
- [8.0e-08, 0.0183808833816]
- [8.1e-08, 0.0175710658946]
- [8.2e-08, 0.0166846171565]
- [8.3e-08, 0.0155018932896]
- [8.4e-08, 0.0143061248682]
- [8.5e-08, 0.0138714059598]
- [8.6e-08, 0.0130707117387]
- [8.7e-08, 0.0123954329993]
- [8.8e-08, 0.01133437014]
- [8.9e-08, 0.0107216855139]
- [9.0e-08, 0.0105398216242]
- [9.1e-08, 0.00989145055839]
- [9.2e-08, 0.00920507307345]
- [9.3e-08, 0.00887349044729]
- [9.4e-08, 0.00830754805438]
- [9.5e-08, 0.00785435337706]
- [9.6e-08, 0.00733327905914]
- [9.7e-08, 0.00680191525973]
- [9.8e-08, 0.00647245147223]
- [9.9e-08, 0.00603197946136]
- [1.0e-07, 0.00584034716924]
- [1.1e-07, 0.00324419607696]
- [1.2e-07, 0.0016597821068]
- [1.3e-07, 0.00101152525748]
- [1.4e-07, 0.000568772552138]
- [1.5e-07, 0.000367417422934]
DOI: NON_YET
Decay: "\tau^{-} \rightarrow \\mu^{-} \\gamma"
FileName: HFLAV_2019_157.yaml
HFLAV: '157'
Name: HFLAV_LFV_157
Source: NON_YET
Year: 2019
