BibCite: NON_YET
BibEntry: NON_YET
Cls:
- [0.0, 1.0]
- [1.0e-10, 0.985809631631]
- [2.0e-10, 0.972319237159]
- [3.0e-10, 0.958735607523]
- [4.0e-10, 0.945867903707]
- [5.0e-10, 0.93237910535]
- [6.0e-10, 0.919790106479]
- [7.0e-10, 0.907206003163]
- [8.0e-10, 0.894346344612]
- [9.0e-10, 0.882682922842]
- [1.0e-09, 0.870379148856]
- [1.1e-09, 0.85818479644]
- [1.2e-09, 0.847009727221]
- [1.3e-09, 0.835135631996]
- [1.4e-09, 0.824259934289]
- [1.5e-09, 0.812878151647]
- [1.6e-09, 0.802250511433]
- [1.7e-09, 0.791058869697]
- [1.8e-09, 0.779839200827]
- [1.9e-09, 0.769100312013]
- [2.0e-09, 0.75850259512]
- [2.1e-09, 0.748396115933]
- [2.2e-09, 0.738307138026]
- [2.3e-09, 0.728399880652]
- [2.4e-09, 0.718287325555]
- [2.5e-09, 0.708261646036]
- [2.6e-09, 0.698736836083]
- [2.7e-09, 0.689142586297]
- [2.8e-09, 0.679671206238]
- [2.9e-09, 0.670469100797]
- [3.0e-09, 0.661563795425]
- [3.1e-09, 0.652467141891]
- [3.2e-09, 0.643410884384]
- [3.3e-09, 0.634419454154]
- [3.4e-09, 0.625956693895]
- [3.5e-09, 0.617408166476]
- [3.6e-09, 0.609392050679]
- [3.7e-09, 0.601381612821]
- [3.8e-09, 0.593368590274]
- [3.9e-09, 0.585712855652]
- [4.0e-09, 0.577418616906]
- [4.1e-09, 0.569621416507]
- [4.2e-09, 0.561983994379]
- [4.3e-09, 0.55440267434]
- [4.4e-09, 0.547054619704]
- [4.5e-09, 0.539269131469]
- [4.6e-09, 0.53183743766]
- [4.7e-09, 0.524683371224]
- [4.8e-09, 0.517866109299]
- [4.9e-09, 0.51126585457]
- [5.0e-09, 0.504441962508]
- [5.1e-09, 0.497467835076]
- [5.2e-09, 0.490636673539]
- [5.3e-09, 0.484163477728]
- [5.4e-09, 0.477991734272]
- [5.5e-09, 0.471744461719]
- [5.6e-09, 0.465803104578]
- [5.7e-09, 0.460085509176]
- [5.8e-09, 0.454019211221]
- [5.9e-09, 0.447584231613]
- [6.0e-09, 0.441285429272]
- [6.1e-09, 0.435449300603]
- [6.2e-09, 0.429723577501]
- [6.3e-09, 0.423637865454]
- [6.4e-09, 0.417989385614]
- [6.5e-09, 0.412559256697]
- [6.6e-09, 0.407023393627]
- [6.7e-09, 0.401262047185]
- [6.8e-09, 0.395593389064]
- [6.9e-09, 0.390521309617]
- [7.0e-09, 0.385189307534]
- [7.1e-09, 0.380091604547]
- [7.2e-09, 0.37540393692]
- [7.3e-09, 0.370375581398]
- [7.4e-09, 0.365735764705]
- [7.5e-09, 0.361045736172]
- [7.6e-09, 0.355898693577]
- [7.7e-09, 0.350949045651]
- [7.8e-09, 0.346379683658]
- [7.9e-09, 0.341760591661]
- [8.0e-09, 0.337587319194]
- [8.1e-09, 0.332880631499]
- [8.2e-09, 0.328908106344]
- [8.3e-09, 0.324586692129]
- [8.4e-09, 0.321040732292]
- [8.5e-09, 0.317102545051]
- [8.6e-09, 0.313212854029]
- [8.7e-09, 0.309246047542]
- [8.8e-09, 0.305474639552]
- [8.9e-09, 0.301658395115]
- [9.0e-09, 0.29794235825]
- [9.1e-09, 0.294000857896]
- [9.2e-09, 0.290527287883]
- [9.3e-09, 0.28644390511]
- [9.4e-09, 0.28288420859]
- [9.5e-09, 0.279027908307]
- [9.6e-09, 0.275817957777]
- [9.7e-09, 0.272114877597]
- [9.8e-09, 0.268844786003]
- [9.9e-09, 0.265674405676]
- [1.0e-08, 0.262339382591]
- [1.1e-08, 0.230040142274]
- [1.2e-08, 0.20254355984]
- [1.3e-08, 0.179143264314]
- [1.4e-08, 0.158239351577]
- [1.5e-08, 0.140149110051]
- [1.6e-08, 0.123839243537]
- [1.7e-08, 0.109290745217]
- [1.8e-08, 0.096160761718]
- [1.9e-08, 0.085013773204]
- [2.0e-08, 0.0752257610877]
- [2.1e-08, 0.0665772838103]
- [2.2e-08, 0.0591233351877]
- [2.3e-08, 0.0520808027193]
- [2.4e-08, 0.0467879877793]
- [2.5e-08, 0.0418169328525]
- [2.6e-08, 0.0373975116106]
- [2.7e-08, 0.0331301823449]
- [2.8e-08, 0.0296122675015]
- [2.9e-08, 0.0262926110529]
- [3.0e-08, 0.0234250899394]
- [3.1e-08, 0.0210203464865]
- [3.2e-08, 0.0187621822402]
- [3.3e-08, 0.0168582656921]
- [3.4e-08, 0.015086017663]
- [3.5e-08, 0.0134184455112]
- [3.6e-08, 0.012232828091]
- [3.7e-08, 0.0108190580455]
- [3.8e-08, 0.00974835129172]
- [3.9e-08, 0.00872335692082]
- [4.0e-08, 0.00787071924977]
- [4.1e-08, 0.00705876096348]
- [4.2e-08, 0.00637692774792]
- [4.3e-08, 0.00573180867223]
- [4.4e-08, 0.0050477562345]
DOI: NON_YET
Decay: "\tau^{-} \rightarrow \\pi^{-} \bar{\\Lambda}"
FileName: HFLAV_2019_212.yaml
HFLAV: '212'
Name: HFLAV_LFV_212
Source: NON_YET
Year: 2019
