BibCite: NON_YET
BibEntry: NON_YET
Cls:
- [0.0, 1.0]
- [1.0e-10, 0.980546007416]
- [2.0e-10, 0.960039087718]
- [3.0e-10, 0.939945720963]
- [4.0e-10, 0.920825972598]
- [5.0e-10, 0.901393666011]
- [6.0e-10, 0.882088369484]
- [7.0e-10, 0.864374380563]
- [8.0e-10, 0.845792182665]
- [9.0e-10, 0.827636051253]
- [1.0e-09, 0.811375946507]
- [1.1e-09, 0.794450628299]
- [1.2e-09, 0.778088052042]
- [1.3e-09, 0.762350087907]
- [1.4e-09, 0.746588583013]
- [1.5e-09, 0.731383411931]
- [1.6e-09, 0.715830691777]
- [1.7e-09, 0.701130428126]
- [1.8e-09, 0.686932090379]
- [1.9e-09, 0.672785503185]
- [2.0e-09, 0.658449246442]
- [2.1e-09, 0.64451170354]
- [2.2e-09, 0.631260260914]
- [2.3e-09, 0.618060784314]
- [2.4e-09, 0.605110423327]
- [2.5e-09, 0.592530749512]
- [2.6e-09, 0.579455511496]
- [2.7e-09, 0.56754675877]
- [2.8e-09, 0.554662672188]
- [2.9e-09, 0.543077055586]
- [3.0e-09, 0.531821946697]
- [3.1e-09, 0.52109461625]
- [3.2e-09, 0.509963881663]
- [3.3e-09, 0.499231026937]
- [3.4e-09, 0.488925507777]
- [3.5e-09, 0.478468430878]
- [3.6e-09, 0.4691242867]
- [3.7e-09, 0.459736115277]
- [3.8e-09, 0.450527219586]
- [3.9e-09, 0.440882097165]
- [4.0e-09, 0.431809857707]
- [4.1e-09, 0.423037902291]
- [4.2e-09, 0.414380944543]
- [4.3e-09, 0.406016511302]
- [4.4e-09, 0.396848634506]
- [4.5e-09, 0.388527996522]
- [4.6e-09, 0.380986616308]
- [4.7e-09, 0.3730917227]
- [4.8e-09, 0.365279935126]
- [4.9e-09, 0.357983255843]
- [5.0e-09, 0.350970760601]
- [5.1e-09, 0.34354076736]
- [5.2e-09, 0.336193232247]
- [5.3e-09, 0.329318331452]
- [5.4e-09, 0.322474235695]
- [5.5e-09, 0.315975203792]
- [5.6e-09, 0.309106440673]
- [5.7e-09, 0.302799047]
- [5.8e-09, 0.296403613431]
- [5.9e-09, 0.29035840623]
- [6.0e-09, 0.284241197135]
- [6.1e-09, 0.278168372951]
- [6.2e-09, 0.272326130451]
- [6.3e-09, 0.266578342772]
- [6.4e-09, 0.261682590504]
- [6.5e-09, 0.255973130455]
- [6.6e-09, 0.250626536974]
- [6.7e-09, 0.24580934477]
- [6.8e-09, 0.240672934966]
- [6.9e-09, 0.235976073144]
- [7.0e-09, 0.230768175449]
- [7.1e-09, 0.226232078634]
- [7.2e-09, 0.221770984826]
- [7.3e-09, 0.217292562728]
- [7.4e-09, 0.213372356296]
- [7.5e-09, 0.209113894279]
- [7.6e-09, 0.205043805909]
- [7.7e-09, 0.200259180621]
- [7.8e-09, 0.19574780921]
- [7.9e-09, 0.191682607878]
- [8.0e-09, 0.187655226084]
- [8.1e-09, 0.183816080061]
- [8.2e-09, 0.180279995218]
- [8.3e-09, 0.176500104865]
- [8.4e-09, 0.172856300019]
- [8.5e-09, 0.169270516836]
- [8.6e-09, 0.165730414159]
- [8.7e-09, 0.162044530843]
- [8.8e-09, 0.1583273438]
- [8.9e-09, 0.154734795455]
- [9.0e-09, 0.151753364326]
- [9.1e-09, 0.148847403647]
- [9.2e-09, 0.145800943784]
- [9.3e-09, 0.142774609491]
- [9.4e-09, 0.139556241347]
- [9.5e-09, 0.136725374315]
- [9.6e-09, 0.133561972325]
- [9.7e-09, 0.130875853953]
- [9.8e-09, 0.127971934828]
- [9.9e-09, 0.125461059452]
- [1.0e-08, 0.122942071529]
- [1.1e-08, 0.0999225012525]
- [1.2e-08, 0.0811354098502]
- [1.3e-08, 0.0657419581118]
- [1.4e-08, 0.0534525607055]
- [1.5e-08, 0.0429762002671]
- [1.6e-08, 0.0348890286357]
- [1.7e-08, 0.0285802252453]
- [1.8e-08, 0.0235737212775]
- [1.9e-08, 0.0191662025307]
- [2.0e-08, 0.0153680205535]
- [2.1e-08, 0.0126640575546]
- [2.2e-08, 0.0101924921585]
- [2.3e-08, 0.00821439854943]
- [2.4e-08, 0.00683154991034]
- [2.5e-08, 0.00553393215533]
DOI: NON_YET
Decay: "\tau^{-} \rightarrow \\mu^{-} e^{+} e^{-}"
FileName: HFLAV_2019_181.yaml
HFLAV: '181'
Name: HFLAV_LFV_181
Source: NON_YET
Year: 2019
