BibCite: NON_YET
BibEntry: NON_YET
Cls:
- [0.0, 1.0]
- [1.0e-10, 0.997907265903]
- [2.0e-10, 0.995187888303]
- [3.0e-10, 0.992463916954]
- [4.0e-10, 0.989974323063]
- [5.0e-10, 0.987731314623]
- [6.0e-10, 0.985568574806]
- [7.0e-10, 0.982876052738]
- [8.0e-10, 0.980488004179]
- [9.0e-10, 0.978134565945]
- [1.0e-09, 0.975658933277]
- [1.1e-09, 0.973013104004]
- [1.2e-09, 0.970536422605]
- [1.3e-09, 0.968047941211]
- [1.4e-09, 0.965475916244]
- [1.5e-09, 0.962764933967]
- [1.6e-09, 0.960079753045]
- [1.7e-09, 0.957430746631]
- [1.8e-09, 0.955033124743]
- [1.9e-09, 0.952397885128]
- [2.0e-09, 0.950121111956]
- [2.1e-09, 0.947892771678]
- [2.2e-09, 0.945403513272]
- [2.3e-09, 0.942702718452]
- [2.4e-09, 0.940733769601]
- [2.5e-09, 0.938530607964]
- [2.6e-09, 0.936377302204]
- [2.7e-09, 0.93405040685]
- [2.8e-09, 0.931758652538]
- [2.9e-09, 0.929126103261]
- [3.0e-09, 0.926433312162]
- [3.1e-09, 0.924287812383]
- [3.2e-09, 0.922036337785]
- [3.3e-09, 0.919769938784]
- [3.4e-09, 0.917516461745]
- [3.5e-09, 0.915311572182]
- [3.6e-09, 0.913128352451]
- [3.7e-09, 0.910776824059]
- [3.8e-09, 0.908305657519]
- [3.9e-09, 0.906259653213]
- [4.0e-09, 0.903977204856]
- [4.1e-09, 0.901517513015]
- [4.2e-09, 0.899304847422]
- [4.3e-09, 0.897443593248]
- [4.4e-09, 0.895173836285]
- [4.5e-09, 0.893097228576]
- [4.6e-09, 0.891247449723]
- [4.7e-09, 0.889195610033]
- [4.8e-09, 0.887]
- [4.9e-09, 0.884774514463]
- [5.0e-09, 0.882749593316]
- [5.1e-09, 0.880260116534]
- [5.2e-09, 0.877686793333]
- [5.3e-09, 0.875537543557]
- [5.4e-09, 0.873084542329]
- [5.5e-09, 0.870901860242]
- [5.6e-09, 0.86876604474]
- [5.7e-09, 0.866520003497]
- [5.8e-09, 0.864142149723]
- [5.9e-09, 0.86218490333]
- [6.0e-09, 0.860316849801]
- [6.1e-09, 0.858188101531]
- [6.2e-09, 0.856000582793]
- [6.3e-09, 0.853795904572]
- [6.4e-09, 0.85176875763]
- [6.5e-09, 0.849410873713]
- [6.6e-09, 0.847152809329]
- [6.7e-09, 0.844970000583]
- [6.8e-09, 0.843011623268]
- [6.9e-09, 0.840966824755]
- [7.0e-09, 0.838887869173]
- [7.1e-09, 0.836713053459]
- [7.2e-09, 0.834308650858]
- [7.3e-09, 0.832180767393]
- [7.4e-09, 0.829470097418]
- [7.5e-09, 0.827653197643]
- [7.6e-09, 0.825448423309]
- [7.7e-09, 0.823380345689]
- [7.8e-09, 0.821748225669]
- [7.9e-09, 0.819301961721]
- [8.0e-09, 0.817081483553]
- [8.1e-09, 0.815137332794]
- [8.2e-09, 0.813451166531]
- [8.3e-09, 0.811169577353]
- [8.4e-09, 0.808834924871]
- [8.5e-09, 0.806991067423]
- [8.6e-09, 0.805295423686]
- [8.7e-09, 0.803291252856]
- [8.8e-09, 0.801255467901]
- [8.9e-09, 0.799172421832]
- [9.0e-09, 0.797305683179]
- [9.1e-09, 0.795247919435]
- [9.2e-09, 0.793239994755]
- [9.3e-09, 0.791344100277]
- [9.4e-09, 0.789190496166]
- [9.5e-09, 0.787440288943]
- [9.6e-09, 0.785278378985]
- [9.7e-09, 0.783425147189]
- [9.8e-09, 0.781443641353]
- [9.9e-09, 0.779376079655]
- [1.0e-08, 0.777506162336]
- [1.1e-08, 0.758190309433]
- [1.2e-08, 0.74008226278]
- [1.3e-08, 0.722374058961]
- [1.4e-08, 0.703840907501]
- [1.5e-08, 0.687172954206]
- [1.6e-08, 0.669762831446]
- [1.7e-08, 0.653149608594]
- [1.8e-08, 0.637362477231]
- [1.9e-08, 0.621535358364]
- [2.0e-08, 0.606436863392]
- [2.1e-08, 0.590833814414]
- [2.2e-08, 0.576719885414]
- [2.3e-08, 0.562115015173]
- [2.4e-08, 0.548237665993]
- [2.5e-08, 0.534751454658]
- [2.6e-08, 0.521664641661]
- [2.7e-08, 0.509127209665]
- [2.8e-08, 0.496046043568]
- [2.9e-08, 0.483627380148]
- [3.0e-08, 0.472113212381]
- [3.1e-08, 0.459928295803]
- [3.2e-08, 0.448351565272]
- [3.3e-08, 0.437066855278]
- [3.4e-08, 0.426225687961]
- [3.5e-08, 0.415654174981]
- [3.6e-08, 0.405561429416]
- [3.7e-08, 0.395878900846]
- [3.8e-08, 0.386636457357]
- [3.9e-08, 0.377487786963]
- [4.0e-08, 0.368409390416]
- [4.1e-08, 0.358982956948]
- [4.2e-08, 0.350276951781]
- [4.3e-08, 0.341746180703]
- [4.4e-08, 0.333393505484]
- [4.5e-08, 0.325000509697]
- [4.6e-08, 0.316886344653]
- [4.7e-08, 0.308920515731]
- [4.8e-08, 0.301361175516]
- [4.9e-08, 0.293701982634]
- [5.0e-08, 0.286796895439]
- [5.1e-08, 0.279920102576]
- [5.2e-08, 0.272628937474]
- [5.3e-08, 0.265093549775]
- [5.4e-08, 0.258835051906]
- [5.5e-08, 0.252163797115]
- [5.6e-08, 0.246298843489]
- [5.7e-08, 0.240266824147]
- [5.8e-08, 0.234177307255]
- [5.9e-08, 0.228423471911]
- [6.0e-08, 0.222923933059]
- [6.1e-08, 0.216969390307]
- [6.2e-08, 0.211670197894]
- [6.3e-08, 0.20634464168]
- [6.4e-08, 0.201076636296]
- [6.5e-08, 0.196200089922]
- [6.6e-08, 0.191489423381]
- [6.7e-08, 0.187052049266]
- [6.8e-08, 0.181963611915]
- [6.9e-08, 0.177555492432]
- [7.0e-08, 0.173380420947]
- [7.1e-08, 0.169122916975]
- [7.2e-08, 0.164802799573]
- [7.3e-08, 0.161034796274]
- [7.4e-08, 0.157365334915]
- [7.5e-08, 0.153426904531]
- [7.6e-08, 0.149298903073]
- [7.7e-08, 0.145662138948]
- [7.8e-08, 0.142441251745]
- [7.9e-08, 0.1386532012]
- [8.0e-08, 0.135397856966]
- [8.1e-08, 0.132035984711]
- [8.2e-08, 0.12896024927]
- [8.3e-08, 0.126049955952]
- [8.4e-08, 0.122991744525]
- [8.5e-08, 0.119894533044]
- [8.6e-08, 0.116878625484]
- [8.7e-08, 0.113670297749]
- [8.8e-08, 0.110607336838]
- [8.9e-08, 0.107705672481]
- [9.0e-08, 0.105066767411]
- [9.1e-08, 0.102550024402]
- [9.2e-08, 0.0999159490343]
- [9.3e-08, 0.0976101989659]
- [9.4e-08, 0.095068342466]
- [9.5e-08, 0.0928915445137]
- [9.6e-08, 0.0906052178365]
- [9.7e-08, 0.0884282080979]
- [9.8e-08, 0.0863072904851]
- [9.9e-08, 0.0842958035426]
- [1.0e-07, 0.0819667840556]
- [1.1e-07, 0.063781552609]
- [1.2e-07, 0.0500946086168]
- [1.3e-07, 0.0392853720786]
- [1.4e-07, 0.030488177075]
- [1.5e-07, 0.023334263101]
- [1.6e-07, 0.0181318266545]
- [1.7e-07, 0.0141192589711]
- [1.8e-07, 0.0110403360026]
- [1.9e-07, 0.00853960539931]
- [2.0e-07, 0.00659069982252]
- [2.1e-07, 0.00527921436458]
- [2.2e-07, 0.00396856524455]
- [2.3e-07, 0.00317288750196]
- [2.4e-07, 0.0025226618151]
- [2.5e-07, 0.00193373539521]
- [2.6e-07, 0.00152988362995]
- [2.7e-07, 0.00120305471284]
- [2.8e-07, 0.000915852091341]
- [2.9e-07, 0.000735803072341]
- [3.0e-07, 0.000549798988835]
- [3.1e-07, 0.000485743289035]
- [3.2e-07, 0.000389294969379]
DOI: NON_YET
Decay: "\tau^{-} \rightarrow e^{-} \\eta"
FileName: HFLAV_2019_162.yaml
HFLAV: '162'
Name: HFLAV_LFV_162
Source: NON_YET
Year: 2019
