BibCite: NON_YET
BibEntry: NON_YET
Cls:
- [0.0, 1.0]
- [1.0e-10, 0.993561364373]
- [2.0e-10, 0.986829709247]
- [3.0e-10, 0.979945075902]
- [4.0e-10, 0.973094050673]
- [5.0e-10, 0.966198456509]
- [6.0e-10, 0.959794365069]
- [7.0e-10, 0.953232325737]
- [8.0e-10, 0.946229136833]
- [9.0e-10, 0.93935026035]
- [1.0e-09, 0.932584141146]
- [1.1e-09, 0.926290343183]
- [1.2e-09, 0.919535124026]
- [1.3e-09, 0.913031457478]
- [1.4e-09, 0.90651271723]
- [1.5e-09, 0.900243582823]
- [1.6e-09, 0.894091320124]
- [1.7e-09, 0.888457589533]
- [1.8e-09, 0.881861998695]
- [1.9e-09, 0.875633728374]
- [2.0e-09, 0.869473137934]
- [2.1e-09, 0.863884107313]
- [2.2e-09, 0.857985478346]
- [2.3e-09, 0.851900413196]
- [2.4e-09, 0.845838398141]
- [2.5e-09, 0.840023434757]
- [2.6e-09, 0.834392302891]
- [2.7e-09, 0.82890678089]
- [2.8e-09, 0.822903784791]
- [2.9e-09, 0.817687604628]
- [3.0e-09, 0.811636098581]
- [3.1e-09, 0.806158970974]
- [3.2e-09, 0.800377758063]
- [3.3e-09, 0.794845673536]
- [3.4e-09, 0.78959429266]
- [3.5e-09, 0.783490207899]
- [3.6e-09, 0.777925762817]
- [3.7e-09, 0.772101497663]
- [3.8e-09, 0.766374304702]
- [3.9e-09, 0.76086056622]
- [4.0e-09, 0.755633984185]
- [4.1e-09, 0.750475550866]
- [4.2e-09, 0.74523707752]
- [4.3e-09, 0.740133192595]
- [4.4e-09, 0.734907244828]
- [4.5e-09, 0.729408891153]
- [4.6e-09, 0.724209116458]
- [4.7e-09, 0.718612951408]
- [4.8e-09, 0.713138892174]
- [4.9e-09, 0.708641904653]
- [5.0e-09, 0.703872863248]
- [5.1e-09, 0.699211035957]
- [5.2e-09, 0.693864081596]
- [5.3e-09, 0.689239942548]
- [5.4e-09, 0.6841431542]
- [5.5e-09, 0.679256874975]
- [5.6e-09, 0.674630750062]
- [5.7e-09, 0.669783981884]
- [5.8e-09, 0.664636123328]
- [5.9e-09, 0.659909068024]
- [6.0e-09, 0.654683842535]
- [6.1e-09, 0.650021727364]
- [6.2e-09, 0.645287160102]
- [6.3e-09, 0.640965843379]
- [6.4e-09, 0.636542217226]
- [6.5e-09, 0.632059617085]
- [6.6e-09, 0.627477952061]
- [6.7e-09, 0.623136987398]
- [6.8e-09, 0.61902838482]
- [6.9e-09, 0.614730942943]
- [7.0e-09, 0.610643766684]
- [7.1e-09, 0.606075439211]
- [7.2e-09, 0.601786700699]
- [7.3e-09, 0.59756629374]
- [7.4e-09, 0.593530804288]
- [7.5e-09, 0.589358427895]
- [7.6e-09, 0.585224859386]
- [7.7e-09, 0.581060025981]
- [7.8e-09, 0.576940286714]
- [7.9e-09, 0.572852889214]
- [8.0e-09, 0.568789138287]
- [8.1e-09, 0.564479002652]
- [8.2e-09, 0.560459392008]
- [8.3e-09, 0.55655931171]
- [8.4e-09, 0.552656228582]
- [8.5e-09, 0.548568644357]
- [8.6e-09, 0.544993327483]
- [8.7e-09, 0.541253924344]
- [8.8e-09, 0.537379911832]
- [8.9e-09, 0.533715687638]
- [9.0e-09, 0.530043768594]
- [9.1e-09, 0.526100884059]
- [9.2e-09, 0.522284345352]
- [9.3e-09, 0.518702952216]
- [9.4e-09, 0.51528231229]
- [9.5e-09, 0.5114491456]
- [9.6e-09, 0.507879469177]
- [9.7e-09, 0.504265261938]
- [9.8e-09, 0.501051331273]
- [9.9e-09, 0.497697214163]
- [1.0e-08, 0.494420936261]
- [1.1e-08, 0.460436011304]
- [1.2e-08, 0.42900562002]
- [1.3e-08, 0.400575649749]
- [1.4e-08, 0.3731105277]
- [1.5e-08, 0.348020400151]
- [1.6e-08, 0.325017023639]
- [1.7e-08, 0.30279450675]
- [1.8e-08, 0.282087237221]
- [1.9e-08, 0.262239862977]
- [2.0e-08, 0.244231179844]
- [2.1e-08, 0.227808969479]
- [2.2e-08, 0.212583849391]
- [2.3e-08, 0.198729807564]
- [2.4e-08, 0.18553846741]
- [2.5e-08, 0.173059054945]
- [2.6e-08, 0.161591237591]
- [2.7e-08, 0.150735231003]
- [2.8e-08, 0.140416570494]
- [2.9e-08, 0.130888764289]
- [3.0e-08, 0.121867631894]
- [3.1e-08, 0.113458303888]
- [3.2e-08, 0.105370573988]
- [3.3e-08, 0.0984586737994]
- [3.4e-08, 0.0919178118787]
- [3.5e-08, 0.0858706951637]
- [3.6e-08, 0.0798934652045]
- [3.7e-08, 0.0743781621502]
- [3.8e-08, 0.069230637217]
- [3.9e-08, 0.0644804906112]
- [4.0e-08, 0.0600278187469]
- [4.1e-08, 0.0558507088128]
- [4.2e-08, 0.0522074181457]
- [4.3e-08, 0.0483655267802]
- [4.4e-08, 0.0451912930145]
- [4.5e-08, 0.0421660186781]
- [4.6e-08, 0.0394172700993]
- [4.7e-08, 0.03676558956]
- [4.8e-08, 0.0343418355185]
- [4.9e-08, 0.0321880761319]
- [5.0e-08, 0.0298456267258]
- [5.1e-08, 0.0279848720123]
- [5.2e-08, 0.026309320314]
- [5.3e-08, 0.0244464259177]
- [5.4e-08, 0.0229537305528]
- [5.5e-08, 0.0214533583724]
- [5.6e-08, 0.0199958104016]
- [5.7e-08, 0.0185764646059]
- [5.8e-08, 0.0173651462559]
- [5.9e-08, 0.0160728335394]
- [6.0e-08, 0.0150844366349]
- [6.1e-08, 0.0141337840696]
- [6.2e-08, 0.0132326761422]
- [6.3e-08, 0.0122597980313]
- [6.4e-08, 0.0114526777488]
- [6.5e-08, 0.01066768717]
- [6.6e-08, 0.00985247006929]
- [6.7e-08, 0.00910779429834]
- [6.8e-08, 0.00847485070433]
- [6.9e-08, 0.00803447756843]
- [7.0e-08, 0.00751793684781]
- [7.1e-08, 0.00693190334619]
- [7.2e-08, 0.00646425484581]
- [7.3e-08, 0.00607660259897]
- [7.4e-08, 0.00574506489195]
- [7.5e-08, 0.00523686154868]
DOI: NON_YET
Decay: "\tau^{-} \rightarrow e^{-} \\omega"
FileName: HFLAV_2019_166.yaml
HFLAV: '166'
Name: HFLAV_LFV_166
Source: NON_YET
Year: 2019
