BibCite: NON_YET
BibEntry: NON_YET
Cls:
- [0.0, 1.0]
- [1.0e-10, 0.987085047714]
- [2.0e-10, 0.9735972667]
- [3.0e-10, 0.959122633977]
- [4.0e-10, 0.945272454409]
- [5.0e-10, 0.93150504838]
- [6.0e-10, 0.918141119295]
- [7.0e-10, 0.904969780266]
- [8.0e-10, 0.892321067119]
- [9.0e-10, 0.880035077243]
- [1.0e-09, 0.866872024748]
- [1.1e-09, 0.854577261226]
- [1.2e-09, 0.842174904515]
- [1.3e-09, 0.830315404666]
- [1.4e-09, 0.818485069766]
- [1.5e-09, 0.806996134328]
- [1.6e-09, 0.79567130777]
- [1.7e-09, 0.784774739593]
- [1.8e-09, 0.77328030212]
- [1.9e-09, 0.76184049241]
- [2.0e-09, 0.750830733185]
- [2.1e-09, 0.740046684482]
- [2.2e-09, 0.729493498568]
- [2.3e-09, 0.719185234153]
- [2.4e-09, 0.708805777876]
- [2.5e-09, 0.698678462067]
- [2.6e-09, 0.688690137593]
- [2.7e-09, 0.679156847096]
- [2.8e-09, 0.669759457272]
- [2.9e-09, 0.66045896664]
- [3.0e-09, 0.65104299686]
- [3.1e-09, 0.642081060367]
- [3.2e-09, 0.632987684743]
- [3.3e-09, 0.624200483514]
- [3.4e-09, 0.615263826175]
- [3.5e-09, 0.606380442272]
- [3.6e-09, 0.597797022638]
- [3.7e-09, 0.589102775942]
- [3.8e-09, 0.581053106156]
- [3.9e-09, 0.572376786388]
- [4.0e-09, 0.564169124138]
- [4.1e-09, 0.555886137173]
- [4.2e-09, 0.547975851472]
- [4.3e-09, 0.539648528462]
- [4.4e-09, 0.532041518852]
- [4.5e-09, 0.524486082396]
- [4.6e-09, 0.516696799193]
- [4.7e-09, 0.509060052415]
- [4.8e-09, 0.5018388185]
- [4.9e-09, 0.494630398702]
- [5.0e-09, 0.48775111298]
- [5.1e-09, 0.480389690838]
- [5.2e-09, 0.473944300603]
- [5.3e-09, 0.467431914358]
- [5.4e-09, 0.46100435673]
- [5.5e-09, 0.454274213978]
- [5.6e-09, 0.447889882773]
- [5.7e-09, 0.441670749311]
- [5.8e-09, 0.435428564994]
- [5.9e-09, 0.429392594595]
- [6.0e-09, 0.423120233019]
- [6.1e-09, 0.417916557906]
- [6.2e-09, 0.411978773505]
- [6.3e-09, 0.406481561464]
- [6.4e-09, 0.400778940806]
- [6.5e-09, 0.395593333659]
- [6.6e-09, 0.389757145031]
- [6.7e-09, 0.38414318023]
- [6.8e-09, 0.37873880775]
- [6.9e-09, 0.373412742372]
- [7.0e-09, 0.368393882566]
- [7.1e-09, 0.362937602415]
- [7.2e-09, 0.35799847943]
- [7.3e-09, 0.352925052568]
- [7.4e-09, 0.347777765262]
- [7.5e-09, 0.342860791203]
- [7.6e-09, 0.338369947887]
- [7.7e-09, 0.33367237013]
- [7.8e-09, 0.328941829962]
- [7.9e-09, 0.324348499312]
- [8.0e-09, 0.319759540284]
- [8.1e-09, 0.315369752922]
- [8.2e-09, 0.311205799597]
- [8.3e-09, 0.307027075805]
- [8.4e-09, 0.302315833004]
- [8.5e-09, 0.29817406461]
- [8.6e-09, 0.294081822539]
- [8.7e-09, 0.290012409281]
- [8.8e-09, 0.286048177683]
- [8.9e-09, 0.281889855552]
- [9.0e-09, 0.277929544655]
- [9.1e-09, 0.273661332867]
- [9.2e-09, 0.269606405774]
- [9.3e-09, 0.265610903951]
- [9.4e-09, 0.261659277072]
- [9.5e-09, 0.257968585915]
- [9.6e-09, 0.254526767915]
- [9.7e-09, 0.251327862752]
- [9.8e-09, 0.247985113901]
- [9.9e-09, 0.244526754539]
- [1.0e-08, 0.240925977777]
- [1.1e-08, 0.20891262851]
- [1.2e-08, 0.180496736936]
- [1.3e-08, 0.156863739977]
- [1.4e-08, 0.136218944901]
- [1.5e-08, 0.11890276564]
- [1.6e-08, 0.102344562845]
- [1.7e-08, 0.0886233255241]
- [1.8e-08, 0.0771396481]
- [1.9e-08, 0.0666518910309]
- [2.0e-08, 0.0580273045363]
- [2.1e-08, 0.0502650272916]
- [2.2e-08, 0.0433061323422]
- [2.3e-08, 0.0375315987364]
- [2.4e-08, 0.0325665784526]
- [2.5e-08, 0.0283623948299]
- [2.6e-08, 0.0247572870187]
- [2.7e-08, 0.0215515703656]
- [2.8e-08, 0.0186193293886]
- [2.9e-08, 0.0163168062541]
- [3.0e-08, 0.0142384603819]
- [3.1e-08, 0.0124102213319]
- [3.2e-08, 0.0108014251567]
- [3.3e-08, 0.00928732678995]
- [3.4e-08, 0.00810097752923]
- [3.5e-08, 0.00695258065426]
- [3.6e-08, 0.0060311046375]
- [3.7e-08, 0.00533165446669]
DOI: NON_YET
Decay: "\tau^{-} \rightarrow e^{-} \\mu^{+} \\mu^{-}"
FileName: HFLAV_2019_179.yaml
HFLAV: '179'
Name: HFLAV_LFV_179
Source: NON_YET
Year: 2019
