BibCite: NON_YET
BibEntry: NON_YET
Cls:
- [0.0, 1.0]
- [1.0e-10, 0.988165113215]
- [2.0e-10, 0.977579516126]
- [3.0e-10, 0.966193811014]
- [4.0e-10, 0.953978634262]
- [5.0e-10, 0.942362051796]
- [6.0e-10, 0.931767631928]
- [7.0e-10, 0.920260766838]
- [8.0e-10, 0.90928204161]
- [9.0e-10, 0.898959766295]
- [1.0e-09, 0.888152485054]
- [1.1e-09, 0.877817862292]
- [1.2e-09, 0.86702381026]
- [1.3e-09, 0.856113639737]
- [1.4e-09, 0.846407947765]
- [1.5e-09, 0.835754214126]
- [1.6e-09, 0.825451230066]
- [1.7e-09, 0.815838939454]
- [1.8e-09, 0.806595533514]
- [1.9e-09, 0.796369322818]
- [2.0e-09, 0.787469705213]
- [2.1e-09, 0.778374953641]
- [2.2e-09, 0.76945034622]
- [2.3e-09, 0.759992826377]
- [2.4e-09, 0.750961978645]
- [2.5e-09, 0.742437086584]
- [2.6e-09, 0.734169854913]
- [2.7e-09, 0.725355510333]
- [2.8e-09, 0.716286922963]
- [2.9e-09, 0.707962439456]
- [3.0e-09, 0.699284157145]
- [3.1e-09, 0.691268255569]
- [3.2e-09, 0.683088621681]
- [3.3e-09, 0.675182707408]
- [3.4e-09, 0.667132486613]
- [3.5e-09, 0.658934694622]
- [3.6e-09, 0.651264456009]
- [3.7e-09, 0.643985858905]
- [3.8e-09, 0.636690001795]
- [3.9e-09, 0.628782532254]
- [4.0e-09, 0.621338258451]
- [4.1e-09, 0.61377050194]
- [4.2e-09, 0.606804100763]
- [4.3e-09, 0.599987011461]
- [4.4e-09, 0.59334922888]
- [4.5e-09, 0.586013125259]
- [4.6e-09, 0.579636613383]
- [4.7e-09, 0.573028213477]
- [4.8e-09, 0.566109949134]
- [4.9e-09, 0.559036092394]
- [5.0e-09, 0.552804718785]
- [5.1e-09, 0.545738415689]
- [5.2e-09, 0.53904882108]
- [5.3e-09, 0.532086446682]
- [5.4e-09, 0.525695659972]
- [5.5e-09, 0.51946891436]
- [5.6e-09, 0.513608933297]
- [5.7e-09, 0.507988633166]
- [5.8e-09, 0.50225263529]
- [5.9e-09, 0.49686507286]
- [6.0e-09, 0.491133303633]
- [6.1e-09, 0.485189436008]
- [6.2e-09, 0.479202638891]
- [6.3e-09, 0.473637931408]
- [6.4e-09, 0.467815145304]
- [6.5e-09, 0.462816825537]
- [6.6e-09, 0.457457116588]
- [6.7e-09, 0.451445194034]
- [6.8e-09, 0.446523145497]
- [6.9e-09, 0.441185488941]
- [7.0e-09, 0.435635960498]
- [7.1e-09, 0.430050369802]
- [7.2e-09, 0.424453215695]
- [7.3e-09, 0.419138951487]
- [7.4e-09, 0.413999022259]
- [7.5e-09, 0.409210412362]
- [7.6e-09, 0.404147706357]
- [7.7e-09, 0.399684454756]
- [7.8e-09, 0.394767941888]
- [7.9e-09, 0.389898908684]
- [8.0e-09, 0.385556181061]
- [8.1e-09, 0.381244259441]
- [8.2e-09, 0.376589394244]
- [8.3e-09, 0.372139642078]
- [8.4e-09, 0.367450447971]
- [8.5e-09, 0.36292212651]
- [8.6e-09, 0.358508125356]
- [8.7e-09, 0.353992668105]
- [8.8e-09, 0.350252080047]
- [8.9e-09, 0.346401690338]
- [9.0e-09, 0.342316866788]
- [9.1e-09, 0.338404606535]
- [9.2e-09, 0.334686728271]
- [9.3e-09, 0.330703885373]
- [9.4e-09, 0.326978487402]
- [9.5e-09, 0.322925114059]
- [9.6e-09, 0.319435460159]
- [9.7e-09, 0.315586481852]
- [9.8e-09, 0.312414649478]
- [9.9e-09, 0.308511989]
- [1.0e-08, 0.305128784805]
- [1.1e-08, 0.271257279254]
- [1.2e-08, 0.240323623194]
- [1.3e-08, 0.2135720014]
- [1.4e-08, 0.190001950326]
- [1.5e-08, 0.168851178334]
- [1.6e-08, 0.150395492134]
- [1.7e-08, 0.133425072756]
- [1.8e-08, 0.118615169523]
- [1.9e-08, 0.105046184366]
- [2.0e-08, 0.0931033627463]
- [2.1e-08, 0.0820628233029]
- [2.2e-08, 0.0731720890543]
- [2.3e-08, 0.0647247192226]
- [2.4e-08, 0.057763541132]
- [2.5e-08, 0.0509773859716]
- [2.6e-08, 0.0452120833552]
- [2.7e-08, 0.0406289821722]
- [2.8e-08, 0.0362089403492]
- [2.9e-08, 0.0322955994306]
- [3.0e-08, 0.0288209013329]
- [3.1e-08, 0.0253734941248]
- [3.2e-08, 0.022598206364]
- [3.3e-08, 0.0201441250939]
- [3.4e-08, 0.0176386746105]
- [3.5e-08, 0.0156992516515]
- [3.6e-08, 0.0136559721685]
- [3.7e-08, 0.0123053532304]
- [3.8e-08, 0.0110084492781]
- [3.9e-08, 0.00987927733427]
- [4.0e-08, 0.00894456042682]
- [4.1e-08, 0.00790914998298]
- [4.2e-08, 0.00702810934265]
- [4.3e-08, 0.00606768300615]
- [4.4e-08, 0.00535251602346]
- [4.5e-08, 0.00479848527505]
- [4.6e-08, 0.00426381876142]
- [4.7e-08, 0.00379078338734]
- [4.8e-08, 0.0035016238742]
- [4.9e-08, 0.00311289344374]
- [5.0e-08, 0.00273147131336]
DOI: NON_YET
Decay: "\tau^{-} \rightarrow e^{-} \\phi"
FileName: HFLAV_2019_176.yaml
HFLAV: '176'
Name: HFLAV_LFV_176
Source: NON_YET
Year: 2019
