BibCite: NON_YET
BibEntry: NON_YET
Cls:
- [0.0, 1.0]
- [1.0e-10, 0.973148661963]
- [2.0e-10, 0.946878512717]
- [4.0e-10, 0.896379405345]
- [5.0e-10, 0.871466860736]
- [6.0e-10, 0.848303254721]
- [7.0e-10, 0.825219732059]
- [8.0e-10, 0.802999344398]
- [9.0e-10, 0.781156973764]
- [1.0e-09, 0.759763033779]
- [1.1e-09, 0.738456660009]
- [1.2e-09, 0.718646010998]
- [1.3e-09, 0.699498718854]
- [1.4e-09, 0.680066411824]
- [1.5e-09, 0.662248216986]
- [1.6e-09, 0.643791839021]
- [1.7e-09, 0.626529151484]
- [1.8e-09, 0.608975455794]
- [1.9e-09, 0.592835405519]
- [2.0e-09, 0.576433949776]
- [2.1e-09, 0.561292029214]
- [2.2e-09, 0.545604420464]
- [2.4e-09, 0.516263549422]
- [2.5e-09, 0.502161318065]
- [2.6e-09, 0.488742561039]
- [2.7e-09, 0.47514339533]
- [2.8e-09, 0.461966804205]
- [2.9e-09, 0.449350987271]
- [3.0e-09, 0.436999745454]
- [3.1e-09, 0.42476105927]
- [3.2e-09, 0.41326856542]
- [3.3e-09, 0.402468615876]
- [3.4e-09, 0.391474511134]
- [3.5e-09, 0.381138331341]
- [3.6e-09, 0.371047364533]
- [3.7e-09, 0.360718074325]
- [3.8e-09, 0.351187489842]
- [3.9e-09, 0.341827438863]
- [4.0e-09, 0.332720468735]
- [4.1e-09, 0.323843169951]
- [4.2e-09, 0.314839105447]
- [4.3e-09, 0.306527938604]
- [4.4e-09, 0.298408289229]
- [4.5e-09, 0.290188709126]
- [4.6e-09, 0.282369827757]
- [4.7e-09, 0.274906966485]
- [4.8e-09, 0.267404660478]
- [4.9e-09, 0.260371573509]
- [5.0e-09, 0.253317925354]
- [5.1e-09, 0.246491957377]
- [5.2e-09, 0.239640780514]
- [5.3e-09, 0.233631272275]
- [5.4e-09, 0.227085608551]
- [5.5e-09, 0.221185241773]
- [5.6e-09, 0.215247378835]
- [5.7e-09, 0.209598807046]
- [5.8e-09, 0.204044336062]
- [5.9e-09, 0.198711645418]
- [6.0e-09, 0.19328069952]
- [6.1e-09, 0.187681948708]
- [6.2e-09, 0.182637979949]
- [6.3e-09, 0.178245289398]
- [6.4e-09, 0.173519236699]
- [6.5e-09, 0.168878719183]
- [6.6e-09, 0.16407608834]
- [6.7e-09, 0.159716213389]
- [6.8e-09, 0.155303512299]
- [6.9e-09, 0.150818235157]
- [7.0e-09, 0.14664708734]
- [7.1e-09, 0.142810706457]
- [7.2e-09, 0.139071378719]
- [7.3e-09, 0.135197288963]
- [7.4e-09, 0.131549055399]
- [7.5e-09, 0.127813792119]
- [7.6e-09, 0.124450095359]
- [7.7e-09, 0.121165418844]
- [7.8e-09, 0.117819319131]
- [7.9e-09, 0.114652030177]
- [8.0e-09, 0.111537466769]
- [8.1e-09, 0.10820594879]
- [8.2e-09, 0.10533221356]
- [8.3e-09, 0.102646482787]
- [8.4e-09, 0.0998451695005]
- [8.5e-09, 0.0970278076635]
- [8.6e-09, 0.094488567514]
- [8.7e-09, 0.0921601257796]
- [8.8e-09, 0.0894683561485]
- [8.9e-09, 0.0870539501216]
- [9.0e-09, 0.0847458346359]
- [9.1e-09, 0.0825778768396]
- [9.2e-09, 0.0804240600483]
- [9.3e-09, 0.0782244063541]
- [9.4e-09, 0.0762335134585]
- [9.5e-09, 0.0740997298447]
- [9.6e-09, 0.07207430043]
- [9.7e-09, 0.0700859461928]
- [9.8e-09, 0.0681719557686]
- [9.9e-09, 0.0663890090564]
- [1.0e-08, 0.0644604475207]
- [1.1e-08, 0.0490050208613]
- [1.2e-08, 0.0371662992033]
- [1.3e-08, 0.027948613302]
- [1.4e-08, 0.0212421326089]
- [1.5e-08, 0.0161278014866]
- [1.6e-08, 0.012345347151]
- [1.7e-08, 0.00947742064939]
- [1.8e-08, 0.00733047913752]
- [1.9e-08, 0.00554700756885]
DOI: NON_YET
Decay: "\tau^{-} \rightarrow e^{-} \\mu^{+} e^{-}"
FileName: HFLAV_2019_182.yaml
HFLAV: '182'
Name: HFLAV_LFV_182
Source: NON_YET
Year: 2019
