BibCite: NON_YET
BibEntry: NON_YET
Cls:
- [0.0, 1.0]
- [1.0e-10, 0.986304114417]
- [2.0e-10, 0.974826540577]
- [3.0e-10, 0.961888900026]
- [4.0e-10, 0.949058698938]
- [5.0e-10, 0.935991756456]
- [6.0e-10, 0.924176194111]
- [7.0e-10, 0.912277862133]
- [8.0e-10, 0.900125565236]
- [9.0e-10, 0.887757433839]
- [1.0e-09, 0.876542512492]
- [1.1e-09, 0.864544287548]
- [1.2e-09, 0.853335627626]
- [1.3e-09, 0.841643154763]
- [1.4e-09, 0.83079751734]
- [1.5e-09, 0.820022812164]
- [1.6e-09, 0.809733058704]
- [1.7e-09, 0.799631583139]
- [1.8e-09, 0.789228104975]
- [1.9e-09, 0.77875324275]
- [2.0e-09, 0.768884503916]
- [2.1e-09, 0.757961881577]
- [2.2e-09, 0.74814635988]
- [2.3e-09, 0.738727887243]
- [2.4e-09, 0.728852341978]
- [2.5e-09, 0.719286171041]
- [2.6e-09, 0.710705115037]
- [2.7e-09, 0.701604203908]
- [2.8e-09, 0.692430565364]
- [2.9e-09, 0.683095337123]
- [3.0e-09, 0.673982076433]
- [3.1e-09, 0.665512390712]
- [3.2e-09, 0.65683486474]
- [3.3e-09, 0.647784154905]
- [3.4e-09, 0.639634786133]
- [3.5e-09, 0.631495327343]
- [3.6e-09, 0.623381889481]
- [3.7e-09, 0.615339034788]
- [3.8e-09, 0.607735373657]
- [3.9e-09, 0.600120571561]
- [4.0e-09, 0.592284671664]
- [4.1e-09, 0.584667256388]
- [4.2e-09, 0.577583022991]
- [4.3e-09, 0.570127275665]
- [4.4e-09, 0.562393407895]
- [4.5e-09, 0.555484051268]
- [4.6e-09, 0.547981662667]
- [4.7e-09, 0.541661323827]
- [4.8e-09, 0.53473228506]
- [4.9e-09, 0.527933484009]
- [5.0e-09, 0.521621330378]
- [5.1e-09, 0.515706234997]
- [5.2e-09, 0.509535916994]
- [5.3e-09, 0.502804011894]
- [5.4e-09, 0.497031696144]
- [5.5e-09, 0.490779285815]
- [5.6e-09, 0.484669826468]
- [5.7e-09, 0.478238867697]
- [5.8e-09, 0.472403827628]
- [5.9e-09, 0.466458057157]
- [6.0e-09, 0.460403646904]
- [6.1e-09, 0.454637506104]
- [6.2e-09, 0.448402042384]
- [6.3e-09, 0.442876012499]
- [6.4e-09, 0.436812120807]
- [6.5e-09, 0.431527913734]
- [6.6e-09, 0.426675227944]
- [6.7e-09, 0.421675018557]
- [6.8e-09, 0.416670091547]
- [6.9e-09, 0.411513903087]
- [7.0e-09, 0.406432387998]
- [7.1e-09, 0.40155067039]
- [7.2e-09, 0.39645880854]
- [7.3e-09, 0.391506247672]
- [7.4e-09, 0.386420542531]
- [7.5e-09, 0.381718979987]
- [7.6e-09, 0.377183763769]
- [7.7e-09, 0.372436549789]
- [7.8e-09, 0.368142744033]
- [7.9e-09, 0.363866801377]
- [8.0e-09, 0.359194634322]
- [8.1e-09, 0.354886460593]
- [8.2e-09, 0.35104651671]
- [8.3e-09, 0.347044818791]
- [8.4e-09, 0.342848912426]
- [8.5e-09, 0.338639046103]
- [8.6e-09, 0.334569622272]
- [8.7e-09, 0.330443501735]
- [8.8e-09, 0.326385085182]
- [8.9e-09, 0.322714663636]
- [9.0e-09, 0.318978774179]
- [9.1e-09, 0.314941192806]
- [9.2e-09, 0.31118394838]
- [9.3e-09, 0.307071926827]
- [9.4e-09, 0.303086824155]
- [9.5e-09, 0.29971379243]
- [9.6e-09, 0.295808983136]
- [9.7e-09, 0.292297572645]
- [9.8e-09, 0.288552665035]
- [9.9e-09, 0.285470146972]
- [1.0e-08, 0.28184883921]
- [1.1e-08, 0.248706460248]
- [1.2e-08, 0.220488856937]
- [1.3e-08, 0.195936654166]
- [1.4e-08, 0.173976548035]
- [1.5e-08, 0.154523310311]
- [1.6e-08, 0.137042540283]
- [1.7e-08, 0.122405956274]
- [1.8e-08, 0.109111117972]
- [1.9e-08, 0.0973877536327]
- [2.0e-08, 0.0863280708154]
- [2.1e-08, 0.0772919192127]
- [2.2e-08, 0.0686206010789]
- [2.3e-08, 0.0613713314663]
- [2.4e-08, 0.0551809383818]
- [2.5e-08, 0.04945454172]
- [2.6e-08, 0.0442944602368]
- [2.7e-08, 0.0396536382387]
- [2.8e-08, 0.0355511455798]
- [2.9e-08, 0.0317104222923]
- [3.0e-08, 0.0285613748501]
- [3.1e-08, 0.0255568990791]
- [3.2e-08, 0.0234110705543]
- [3.3e-08, 0.0208475059236]
- [3.4e-08, 0.0186868207793]
- [3.5e-08, 0.016910270359]
- [3.6e-08, 0.0153656264675]
- [3.7e-08, 0.0138601879817]
- [3.8e-08, 0.012387690839]
- [3.9e-08, 0.0114293791845]
- [4.0e-08, 0.0102446549905]
- [4.1e-08, 0.0092254004312]
- [4.2e-08, 0.00829619260342]
- [4.3e-08, 0.00748808187725]
- [4.4e-08, 0.00678946731765]
- [4.5e-08, 0.00600946400619]
- [4.6e-08, 0.00554654548913]
- [4.7e-08, 0.00502085169473]
- [4.8e-08, 0.00457367209341]
- [4.9e-08, 0.00420483208926]
- [5.0e-08, 0.00381987465876]
DOI: NON_YET
Decay: "\tau^{-} \rightarrow \\pi^{-} \\Lambda"
FileName: HFLAV_2019_211.yaml
HFLAV: '211'
Name: HFLAV_LFV_211
Source: NON_YET
Year: 2019
