BibCite: Aaij:2019wad
BibEntry: '@article{Sibidanov:2017vph,
      author         = "Sibidanov, A. and others",
      title          = "{Search for $B^{-}\to\mu^{-}\bar\nu_\mu$ Decays at the
                        Belle Experiment}",
      collaboration  = "Belle",
      journal        = "Phys. Rev. Lett.",
      volume         = "121",
      year           = "2018",
      number         = "3",
      pages          = "031801",
      doi            = "10.1103/PhysRevLett.121.031801",
      eprint         = "1712.04123",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BELLE-PREPRINT-2017-17, KEK-PREPRINT-2017-21",
      SLACcitation   = "%%CITATION = ARXIV:1712.04123;%%"
      }'
DOI: 10.1103/PhysRevLett.121.031801
FileName: KEK-PREPRINT-2017-21.yaml
Name: B2MuNu
Source: Belle
SubmissionYear: 2017
PublicationYear: 2018
Arxiv: 1712.04123
Collaborations: LHCb
ExperimentalDataLumi: 711fb
ExperimentalDataYears: Full
Decay: B-> mu nu
Kinematics: ""
HLAuthor: Jihyun Bhom
HLEmail: jihyun.bhom@ifj.edu.pl
HL_Type: HL_Gaussian
Observables:
- ["BR_B2MuNu", 6.46e-7 , 2.22e-7, 1.60e-7 ]
