BibCite: Aaboud:2018krd
BibEntry: '@article{Aaboud:2018krd,
      author         = "Aaboud, Morad and others",
      title          = "{Angular analysis of $B^0_d \rightarrow K^{*}\mu^+\mu^-$
                        decays in $pp$ collisions at $\sqrt{s}= 8$ TeV with the
                        ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "10",
      year           = "2018",
      pages          = "047",
      doi            = "10.1007/JHEP10(2018)047",
      eprint         = "1805.04000",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-161",
      SLACcitation   = "%%CITATION = ARXIV:1805.04000;%%"
}'
DOI: 10.1007/JHEP10(2018)047
FileName: CERN-EP-2017-161_q2_0.1_2.0.yaml
Name: Kstarmumu_Angular_q2_0.1_2.0
Source: ATLAS
SubmissionYear: 2018
PublicationYear: 2018
Collaborations: ATLAS
ExperimentalDataLumi: 20.3fb
ExperimentalDataYears:  2012
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>0.1 && q2< 2.0"
HLAuthor: Jihyun Bhom
HLEmail: jihyun.bhom@ifj.edu.pl
HL_Type: HL_nDimGaussian 

Observables:
- [ "F_L", 0.44, 0.08, 0.07 ]
- [ "S_3", -0.02, 0.09, 0.02]
- [ "S_4", 0.15, 0.20, 0.10 ]
- [ "S_5", 0.33, 0.13, 0.08 ]
- [ "S_7", -0.09, 0.10, 0.02 ]
- [ "S_8", -0.14, 0.24, 0.09 ]

Correlation:
-  [ "F_L", "S_3", "S_4", "S_5", "S_7", "S_8"  ]
-  [  1.00  ,    0.00  ,    0.00  ,    0.00  ,    0.00  ,    0.00  ]
-  [  0.00  ,    1.00  ,    0.00  ,    0.00  ,    0.00  ,    0.00  ]  
-  [  0.00  ,    0.00  ,    1.00  ,    0.00  ,    0.00  ,    0.00  ]
-  [  0.00  ,    0.00  ,    0.00  ,    1.00  ,    0.00  ,    0.00  ]
-  [  0.00  ,    0.00  ,    0.00  ,    0.00  ,    1.00  ,    0.00  ]
-  [  0.00  ,    0.00  ,    0.00  ,    0.00  ,    0.00  ,    1.00  ]
