BibCite: Aaij:2012vr
BibEntry: '@article{Aaij:2012vr,
      author         = "Aaij, R and others",
      title          = "{Differential branching fraction and angular analysis of
                        the $B^{+} \rightarrow K^{+}\mu^{+}\mu^{-}$ decay}",
      collaboration  = "LHCb",
      journal        = "JHEP",
      volume         = "02",
      year           = "2013",
      pages          = "105",
      doi            = "10.1007/JHEP02(2013)105",
      eprint         = "1209.4284",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "LHCB-PAPER-2012-024, CERN-PH-EP-2012-263",
      SLACcitation   = "%%CITATION = ARXIV:1209.4284;%%"
      }'
DOI: 10.1007/JHEP02(2013)105
FileName: CERN-PH-EP-2012-263_q2_0.05_2.yaml
Name: Kmumu_Ang_q2_0.05_2
Source: LHCb
SubmissionYear: 2012
PublicationYear: 2013
Arxiv: 1209.4284
Collaborations: LHCb
ExperimentalDataLumi: 1fb
ExperimentalDataYears: 2011
Decay: "Bu -> K mu mu"
Kinematics: "q2>0.05 && q2< 2"
HLAuthor: Jihyun Bhom
HLEmail: jihyun.bhom@ifj.edu.pl
HL_Type: HL_nDimBifurGaussian
Observables:
- [ "FH", 0.00 , +0.12, -0.00, +0.06, -0.00 ]
- [ "AFB", 0.00, +0.06, -0.05, +0.03, -0.01 ]
Correlation:
-  [ "FH", "AFB" ]
-  [ 1. ,  0. ]
-  [ 0.,   1. ]
