BibCite: Aaij:2020nrf                                                                                                  
BibEntry: '@article{Aaij:2020nrf,                                                                                      
    author = "Aaij, Roel and others",                                                                                  
    collaboration = "LHCb",                                                                                            
    title = "{Measurement of $C\!P$-averaged observables in the $B^{0}\rightarrow K^{*0}\mu^{+}\mu^{-}$ decay}",       
    eprint = "2003.04831",                                                                                             
    archivePrefix = "arXiv",                                                                                           
    primaryClass = "hep-ex",                                                                                           
    reportNumber = "LHCb-PAPER-2020-002, CERN-EP-2020-027",                                                            
    doi = "10.1103/PhysRevLett.125.011802",                                                                            
    journal = "Phys. Rev. Lett.",                                                                                      
    volume = "125",                                                                                                    
    number = "1",                                                                                                      
    pages = "011802",                                                                                                  
    year = "2020"                                                                                                      
}'                                                                                                                     
DOI: 10.1103/PhysRevLett.125.011802   
FileName: CERN-EP-2020-027_q2_1.1_2.5.yaml
Name: Kstarmumu_Angular_q2_1.1_2.5
Source: LHCb
SubmissionYear: 2020
PublicationYear: 2020
Arxiv: 2003.04831
Collaborations: LHCb
ExperimentalDataLumi: 5fb
ExperimentalDataYears: 2011,2012,2016
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>1.1 && q2< 2.5"
HLAuthor: Marcin Chrzaszcz
HLEmail: mchrzasz@cern.ch
HL_Type: HL_nDimGaussian

Observables:
- [ "F_L", 0.655,  0.046,  0.017 ]
- [ "S_3", -0.107,  0.052,  0.003]
- [ "S_4", -0.038,  0.070, 0.011 ]
- [ "S_5", 0.174,  0.060, 0.007 ]
- [ "A_FB", -0.229, 0.046, 0.009 ]
- [ "S_7",  -0.107,  0.063, 0.004 ]
- [ "S_8", -0.174, 0.075, 0.002 ]
- [ "S_9", -0.112, 0.054, 0.005 ]
Correlation:
-  [ "F_L", "S_3", "S_4", "S_5", "A_FB", "S_7", "S_8", "S_9" ]
-  [  1.00  ,    0.05  ,    0.04  ,    0.16  ,    0.11  ,   -0.08  ,   -0.06  ,    0.05 ]
-  [  0.05  ,    1.00  ,    0.00  ,    0.04  ,    0.05  ,    0.08  ,    0.08  ,    0.18 ]
-  [  0.04  ,    0.00  ,    1.00  ,   -0.20  ,   -0.01  ,    0.02  ,   -0.09  ,   -0.07 ]
-  [  0.16  ,    0.04  ,   -0.20  ,    1.00  ,   -0.09  ,   -0.11  ,   -0.02  ,   -0.12 ]
-  [  0.11  ,    0.05  ,   -0.01  ,   -0.09  ,    1.00  ,   -0.03  ,    0.08  ,   -0.04 ]
-  [ -0.08  ,    0.08  ,    0.02  ,   -0.11  ,   -0.03  ,    1.00  ,   -0.16  ,    0.14 ]
-  [ -0.06  ,    0.08  ,   -0.09  ,   -0.02  ,    0.08  ,   -0.16  ,    1.00  ,   -0.04 ]
-  [  0.05  ,    0.18  ,   -0.07  ,   -0.12  ,   -0.04 ,     0.14 ,    -0.04  ,    1.00 ]
     