BibCite: Aaij:2020nrf
BibEntry: '@article{Aaij:2020nrf,
    author = "Aaij, Roel and others",
    collaboration = "LHCb",
    title = "{Measurement of $C\!P$-averaged observables in the $B^{0}\rightarrow K^{*0}\mu^{+}\mu^{-}$ decay}",
    eprint = "2003.04831",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "LHCb-PAPER-2020-002, CERN-EP-2020-027",
    doi = "10.1103/PhysRevLett.125.011802",
    journal = "Phys. Rev. Lett.",
    volume = "125",
    number = "1",
    pages = "011802",
    year = "2020"
}'
DOI: 10.1103/PhysRevLett.125.011802
FileName: CERN-EP-2020-027_q2_11.0_12.5.yaml
Name: Kstarmumu_Angular_q2_11.0_12.5
Source: LHCb
SubmissionYear: 2020
PublicationYear: 2020
Arxiv: 2003.04831
Collaborations: LHCb
ExperimentalDataLumi: 5fb
ExperimentalDataYears: 2011,2012,2016
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>11.0 && q2< 12.5"
HLAuthor: Marcin Chrzaszcz
HLEmail: mchrzasz@cern.ch
HL_Type: HL_nDimGaussian

Observables:
- [ "F_L", 0.461,  0.031,  0.010 ]
- [ "S_3", -0.124,  0.037,  0.003 ]
- [ "S_4", -0.245,  0.047, 0.007 ]
- [ "S_5", -0.310,  0.043, 0.011 ]
- [ "A_FB", 0.333, 0.030, 0.008 ]
- [ "S_7",  -0.096,  0.050, 0.003 ]
- [ "S_8",  0.009, 0.049, 0.001 ]
- [ "S_9",  0.042, 0.040, 0.003 ]
Correlation:
-  [ "F_L", "S_3", "S_4", "S_5", "A_FB", "S_7", "S_8", "S_9" ]
-  [  1.00  ,    0.14  ,    0.02  ,   -0.09  ,   -0.56  ,    0.02  ,    0.01  ,    0.01 ]
-  [  0.41  ,    1.00  ,    0.08  ,   -0.08  ,   -0.15  ,    0.02  ,    0.06  ,   -0.10 ]
-  [  0.02  ,    0.08  ,    1.00  ,    0.08  ,   -0.12  ,    0.03  ,   -0.02  ,   -0.02 ]
-  [ -0.09  ,   -0.08  ,    0.08  ,    1.00  ,   -0.13  ,    0.03  ,    0.00  ,   -0.17 ]
-  [ -0.56  ,   -0.15  ,   -0.12  ,   -0.13  ,    1.00  ,   -0.05  ,   -0.10  ,    0.12 ]
-  [  0.02  ,    0.02  ,    0.03  ,    0.03  ,   -0.05  ,    1.00  ,    0.27  ,   -0.10 ]
-  [  0.01  ,    0.06  ,   -0.02  ,    0.00  ,   -0.10  ,    0.27  ,    1.00  ,   -0.01 ]
-  [  0.01 ,    -0.10 ,    -0.02  ,   -0.17  ,    0.12  ,   -0.10  ,   -0.01  ,    1.00 ]
