BibCite: Aaij:2020nrf                                                                                                  
BibEntry: '@article{Aaij:2020nrf,                                                                                      
    author = "Aaij, Roel and others",                                                                                  
    collaboration = "LHCb",                                                                                            
    title = "{Measurement of $C\!P$-averaged observables in the $B^{0}\rightarrow K^{*0}\mu^{+}\mu^{-}$ decay}",       
    eprint = "2003.04831",                                                                                             
    archivePrefix = "arXiv",                                                                                           
    primaryClass = "hep-ex",                                                                                           
    reportNumber = "LHCb-PAPER-2020-002, CERN-EP-2020-027",                                                            
    doi = "10.1103/PhysRevLett.125.011802",                                                                            
    journal = "Phys. Rev. Lett.",                                                                                      
    volume = "125",                                                                                                    
    number = "1",                                                                                                      
    pages = "011802",                                                                                                  
    year = "2020"                                                                                                      
}'                                                                                                                     
DOI: 10.1103/PhysRevLett.125.011802
FileName: CERN-EP-2020-027_q2_4.0_6.0.yaml
Name: Kstarmumu_Angular_q2_4.0_6.0
Source: LHCb
SubmissionYear: 2020
PublicationYear: 2020
Arxiv: 2003.04831
Collaborations: LHCb
ExperimentalDataLumi: 5fb
ExperimentalDataYears: 2011,2012,2016
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>4.0 && q2< 6.0"
HLAuthor: Marcin Chrzaszcz
HLEmail: mchrzasz@cern.ch
HL_Type: HL_nDimGaussian

Observables:
- [ "F_L", 0.684,  0.035,  0.015 ]
- [ "S_3", 0.014,  0.038,  0.003]
- [ "S_4", -0.145,  0.057, 0.004 ]
- [ "S_5", -0.204,  0.051, 0.013 ]
- [ "A_FB", 0.050, 0.033, 0.002 ]
- [ "S_7",  -0.136,  0.053, 0.002 ]
- [ "S_8",  0.077, 0.062, 0.001 ]
- [ "S_9",  0.029, 0.045, 0.002 ]
Correlation:
-  [ "F_L", "S_3", "S_4", "S_5", "A_FB", "S_7", "S_8", "S_9" ]
-  [  1.00  ,   -0.01  ,    0.05  ,   -0.02  ,   -0.14  ,   -0.10  ,    0.09  ,    0.04 ]
-  [ -0.01  ,    1.00  ,   -0.06  ,   -0.10  ,    0.06  ,   -0.02  ,    0.02  ,   -0.08 ]
-  [  0.05  ,   -0.06  ,    1.00  ,    0.01  ,   -0.14  ,    0.03  ,    0.02  ,    0.01 ]
-  [ -0.02  ,   -0.10  ,    0.01  ,    1.00  ,   -0.08  ,    0.07  ,    0.02  ,   -0.05 ]
-  [ -0.14  ,    0.06  ,   -0.14  ,   -0.08  ,    1.00  ,   -0.01  ,   -0.03  ,    0.01 ]
-  [ -0.10  ,   -0.02  ,    0.03  ,    0.07  ,   -0.01  ,    1.00  ,    0.03  ,   -0.18 ]
-  [  0.09  ,    0.02  ,    0.02  ,    0.02  ,   -0.03  ,    0.03  ,    1.00  ,    0.00 ]
-  [  0.04  ,   -0.08 ,     0.01  ,   -0.05  ,    0.01  ,   -0.18  ,    0.00  ,    1.00 ]
     