BibCite: Aaij:2020nrf
BibEntry: '@article{Aaij:2020nrf,
    author = "Aaij, Roel and others",
    collaboration = "LHCb",
    title = "{Measurement of $C\!P$-averaged observables in the $B^{0}\rightarrow K^{*0}\mu^{+}\mu^{-}$ decay}",
    eprint = "2003.04831",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "LHCb-PAPER-2020-002, CERN-EP-2020-027",
    doi = "10.1103/PhysRevLett.125.011802",
    journal = "Phys. Rev. Lett.",
    volume = "125",
    number = "1",
    pages = "011802",
    year = "2020"
}'
DOI: 10.1103/PhysRevLett.125.011802
FileName: CERN-EP-2020-027_q2_15.0_19.0.yaml
Name: Kstarmumu_Angular_q2_15.0_19.0
Source: LHCb
SubmissionYear: 2020
PublicationYear: 2020
Arxiv: 2003.04831
Collaborations: LHCb
ExperimentalDataLumi: 5fb
ExperimentalDataYears: 2011,2012,2016
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>15.0 && q2< 19.0"
HLAuthor: Marcin Chrzaszcz
HLEmail: mchrzasz@cern.ch
HL_Type: HL_nDimGaussian

Observables:
- [ "F_L", 0.345,  0.020,  0.007 ]
- [ "S_3", -0.189,  0.030,  0.009 ]
- [ "S_4", -0.303,  0.024, 0.008 ]
- [ "S_5", -0.317,  0.024, 0.011 ]
- [ "A_FB", 0.353, 0.020, 0.010 ]
- [ "S_7",  0.035,  0.030, 0.003 ]
- [ "S_8",  0.005, 0.031, 0.001 ]
- [ "S_9",  -0.031, 0.029, 0.001 ]
Correlation:
-  [ "F_L", "S_3", "S_4", "S_5", "A_FB", "S_7", "S_8", "S_9" ]
-  [  1.00  ,    0.17  ,   -0.03  ,   -0.02  ,   -0.39  ,    0.01  ,    0.00  ,    0.11 ]
-  [  0.17  ,    1.00  ,   -0.15  ,   -0.19  ,    0.05  ,   -0.02  ,   -0.04  ,   -0.02 ]
-  [ -0.03  ,   -0.15  ,    1.00  ,    0.06  ,   -0.12  ,    0.03  ,    0.14  ,    0.01 ]
-  [ -0.02  ,   -0.19  ,    0.06  ,    1.00  ,   -0.12  ,    0.12  ,    0.04  ,    0.02 ]
-  [ -0.39  ,    0.05  ,   -0.12  ,   -0.12  ,    1.00  ,    0.00  ,   -0.02  ,   -0.01 ]
-  [  0.01  ,   -0.02  ,    0.03  ,    0.12  ,    0.00  ,    1.00  ,    0.24  ,   -0.19 ]
-  [  0.00  ,   -0.04  ,    0.14  ,    0.04  ,   -0.02  ,    0.24  ,    1.00  ,   -0.13 ]
-  [  0.11  ,   -0.02  ,    0.01  ,    0.02  ,   -0.01  ,   -0.19  ,   -0.13  ,    1.00 ]
