BibCite: Aaij:2015oid
BibEntry: '@article{Aaij:2015oid,
     author         = "Aaij, Roel and others",
     title          = "{Angular analysis of the $B^{0} \to K^{*0} \mu^{+}
                       \mu^{-}$ decay using 3 fb$^{-1}$ of integrated
                       luminosity}",
     collaboration  = "LHCb",
     journal        = "JHEP",
     volume         = "02",
     year           = "2016",
     pages          = "104",
     doi            = "10.1007/JHEP02(2016)104",
     eprint         = "1512.04442",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "CERN-PH-EP-2015-314, LHCB-PAPER-2015-051",
     SLACcitation   = "%%CITATION = ARXIV:1512.04442;%%"
}'
DOI: 10.1007/JHEP02(2016)104
FileName: PH-EP-2015-314_q2_0.1_0.98_P.yaml
Name: Kstarmumu_Angular_q2_0.1_0.98_P
Source: LHCb
SubmissionYear: 2015
PublicationYear: 2016
Arxiv: 1512.04442
Collaborations: LHCb
ExperimentalDataLumi: 3fb
ExperimentalDataYears: 2011,2012
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>0.1 && q2< 0.98"
HLAuthor: Paweł Greczanik
HLEmail: pawel.greczanik@gmail.com
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "F_L"  ,  0.263,  0.045, -0.044, 0.017 ]
- [ "P_1"  , -0.099,  0.168, -0.163, 0.014 ]
- [ "P_2"  , -0.003,  0.051, -0.052, 0.007 ]
- [ "P_3"  ,  0.113,  0.079, -0.079, 0.006 ]
- [ "P_4" ,  0.185,  0.158, -0.154, 0.023 ]
- [ "P_5" ,  0.387,  0.132, -0.133, 0.052 ]
- [ "P_6" ,  0.034,  0.134, -0.135, 0.015 ]
- [ "P_8" ,  0.180,  0.174, -0.169, 0.007 ]
Correlation:
-  [ "F_L"  ,    "P_1" ,   "P_2"  ,   "P_3"  ,    "P_4" ,    "P_5" ,    "P_6" ,    "P_8"]
-  [  1.00  ,    0.02  ,    0.03  ,    0.00  ,   -0.07  ,   -0.12  ,   -0.03  ,    0.01 ]
-  [  0.02  ,    1.00  ,   -0.00  ,    0.04  ,    0.01  ,    0.09  ,   -0.07  ,   -0.02 ]
-  [  0.03  ,   -0.00  ,    1.00  ,   -0.02  ,    0.11  ,    0.04  ,    0.03  ,   -0.08 ]
-  [  0.00  ,    0.04  ,   -0.02  ,    1.00  ,   -0.02  ,   -0.04  ,   -0.11  ,   -0.01 ]
-  [ -0.07  ,    0.01  ,    0.11  ,   -0.02  ,    1.00  ,    0.09  ,    0.00  ,    0.07 ]
-  [ -0.12  ,    0.09  ,    0.04  ,   -0.04  ,    0.09  ,    1.00  ,   -0.00  ,   -0.00 ]
-  [ -0.03  ,   -0.07  ,    0.03  ,   -0.11  ,    0.00  ,   -0.00  ,    1.00  ,    0.01 ]
-  [  0.01  ,   -0.02  ,   -0.08  ,   -0.01  ,    0.07  ,   -0.00  ,    0.01  ,    1.00 ]
