BibCite: Aaij:2015oid
BibEntry: '@article{Aaij:2015oid,
     author         = "Aaij, Roel and others",
     title          = "{Angular analysis of the $B^{0} \to K^{*0} \mu^{+}
                       \mu^{-}$ decay using 3 fb$^{-1}$ of integrated
                       luminosity}",
     collaboration  = "LHCb",
     journal        = "JHEP",
     volume         = "02",
     year           = "2016",
     pages          = "104",
     doi            = "10.1007/JHEP02(2016)104",
     eprint         = "1512.04442",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "CERN-PH-EP-2015-314, LHCB-PAPER-2015-051",
     SLACcitation   = "%%CITATION = ARXIV:1512.04442;%%"
}'
DOI: 10.1007/JHEP02(2016)104
FileName: PH-EP-2015-314_q2_1.1_2.5_P.yaml
Name: Kstarmumu_Angular_q2_1.1_2.5_P
Source: LHCb
SubmissionYear: 2015
PublicationYear: 2016
Arxiv: 1512.04442
Collaborations: LHCb
ExperimentalDataLumi: 3fb
ExperimentalDataYears: 2011,2012
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>1.1 && q2< 2.5"
HLAuthor: Paweł Greczanik
HLEmail: pawel.greczanik@gmail.com
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "F_L"  ,  0.660,  0.083, -0.077, 0.022 ]
- [ "P_1"  , -0.451,  0.519, -0.636, 0.038 ]
- [ "P_2"  , -0.373,  0.146, -0.199, 0.027 ]
- [ "P_3"  ,  0.350,  0.330, -0.254, 0.015 ]
- [ "P_4"  , -0.163,  0.232, -0.240, 0.021 ]
- [ "P_5"  ,  0.289,  0.220, -0.202, 0.023 ]
- [ "P_6"  , -0.463,  0.202, -0.221, 0.012 ]
- [ "P_8"  , -0.208,  0.224, -0.270, 0.024 ]
Correlation:
-  [ "F_L"  ,    "P_1" ,   "P_2"  ,   "P_3"  ,    "P_4" ,    "P_5" ,    "P_6" ,    "P_8"]
-  [  1.00  ,   -0.11  ,   -0.48  ,    0.23  ,    0.03  ,    0.15  ,   -0.17  ,   -0.09 ]
-  [ -0.11  ,    1.00  ,    0.06  ,   -0.13  ,   -0.05  ,    0.01  ,    0.15  ,    0.11 ]
-  [ -0.48  ,    0.06  ,    1.00  ,   -0.02  ,   -0.03  ,   -0.19  ,    0.06  ,   -0.04 ]
-  [  0.23  ,   -0.13  ,   -0.02  ,    1.00  ,   -0.01  ,    0.24  ,   -0.26  ,    0.01 ]
-  [  0.03  ,   -0.05  ,   -0.03  ,   -0.01  ,    1.00  ,   -0.22  ,   -0.00  ,   -0.05 ]
-  [  0.15  ,    0.01  ,   -0.19  ,    0.24  ,   -0.22  ,    1.00  ,   -0.13  ,   -0.04 ]
-  [ -0.17  ,    0.15  ,    0.06  ,   -0.26  ,   -0.00  ,   -0.13  ,    1.00  ,   -0.10 ]
-  [ -0.09  ,    0.11  ,   -0.04  ,    0.01  ,   -0.05  ,   -0.04  ,   -0.10  ,    1.00 ]
