BibCite: Aaij:2015oid
BibEntry: '@article{Aaij:2015oid,
     author         = "Aaij, Roel and others",
     title          = "{Angular analysis of the $B^{0} \to K^{*0} \mu^{+}
                       \mu^{-}$ decay using 3 fb$^{-1}$ of integrated
                       luminosity}",
     collaboration  = "LHCb",
     journal        = "JHEP",
     volume         = "02",
     year           = "2016",
     pages          = "104",
     doi            = "10.1007/JHEP02(2016)104",
     eprint         = "1512.04442",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "CERN-PH-EP-2015-314, LHCB-PAPER-2015-051",
     SLACcitation   = "%%CITATION = ARXIV:1512.04442;%%"
}'
DOI: 10.1007/JHEP02(2016)104
FileName: PH-EP-2015-314_q2_6.0_8.0_P.yaml
Name: Kstarmumu_Angular_q2_6.0_8.0_P
Source: LHCb
SubmissionYear: 2015
PublicationYear: 2016
Arxiv: 1512.04442
Collaborations: LHCb
ExperimentalDataLumi: 3fb
ExperimentalDataYears: 2011,2012
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>6.0 && q2< 8.0"
HLAuthor: Paweł Greczanik
HLEmail: pawel.greczanik@gmail.com
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "F_L"  ,  0.579,  0.046, -0.046, 0.015 ]
- [ "P_1"  , -0.199,  0.281, -0.275, 0.025 ]
- [ "P_2"  ,  0.241,  0.061, -0.062, 0.013 ]
- [ "P_3"  ,  0.057,  0.148, -0.139, 0.013 ]
- [ "P_4"  , -0.599,  0.131, -0.135, 0.010 ]
- [ "P_5"  , -0.505,  0.122, -0.122, 0.024 ]
- [ "P_6"  , -0.095,  0.135, -0.135, 0.011 ]
- [ "P_8"  , -0.171,  0.142, -0.143, 0.006 ]
Correlation:
-  [ "F_L"  ,    "P_1" ,   "P_2"  ,   "P_3"  ,    "P_4" ,    "P_5" ,    "P_6" ,    "P_8"]
-  [  1.00  ,   -0.05  ,    0.11  ,    0.11  ,   -0.01  ,   -0.03  ,   -0.09  ,   -0.03 ]
-  [ -0.05  ,    1.00  ,    0.02  ,    0.06  ,   -0.16  ,   -0.23  ,    0.03  ,    0.02 ]
-  [  0.11  ,    0.02  ,    1.00  ,    0.01  ,   -0.11  ,   -0.16  ,   -0.05  ,    0.04 ]
-  [  0.11  ,    0.06  ,    0.01  ,    1.00  ,   -0.01  ,    0.03  ,    0.05  ,    0.10 ]
-  [ -0.01  ,   -0.16  ,   -0.11  ,   -0.01  ,    1.00  ,   -0.13  ,   -0.01  ,   -0.11 ]
-  [ -0.03  ,   -0.23  ,   -0.16  ,    0.03  ,   -0.13  ,    1.00  ,   -0.13  ,   -0.01 ]
-  [ -0.09  ,    0.03  ,   -0.05  ,    0.05  ,   -0.01  ,   -0.13  ,    1.00  ,    0.10 ]
-  [ -0.03  ,    0.02  ,    0.04  ,    0.10  ,   -0.11  ,   -0.01  ,    0.10  ,    1.00 ]
