BibCite: Aaij:2015oid
BibEntry: '@article{Aaij:2015oid,
     author         = "Aaij, Roel and others",
     title          = "{Angular analysis of the $B^{0} \to K^{*0} \mu^{+}
                       \mu^{-}$ decay using 3 fb$^{-1}$ of integrated
                       luminosity}",
     collaboration  = "LHCb",
     journal        = "JHEP",
     volume         = "02",
     year           = "2016",
     pages          = "104",
     doi            = "10.1007/JHEP02(2016)104",
     eprint         = "1512.04442",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "CERN-PH-EP-2015-314, LHCB-PAPER-2015-051",
     SLACcitation   = "%%CITATION = ARXIV:1512.04442;%%"
}'
DOI: 10.1007/JHEP02(2016)104
FileName: PH-EP-2015-314_q2_2.5_4.yaml
Name: Kstarmumu_Angular_q2_2.5_4
Source: LHCb
SubmissionYear: 2015
PublicationYear: 2016
Arxiv: 1512.04442
Collaborations: LHCb
ExperimentalDataLumi: 3fb
ExperimentalDataYears: 2011,2012
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>2.5 && q2< 4."
HLAuthor: Marcin Chrzaszcz
HLEmail: mchrzasz@cern.ch
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "F_L",  0.876, 0.109, -0.097, 0.017 ]
- [ "S_3", 0.035, 0.098, -0.089, 0.007 ]
- [ "S_4", -0.234, 0.127, -0.144, 0.006 ]
- [ "S_5", -0.022, 0.110, -0.103, 0.008 ]
- [ "A_FB", -0.118, 0.082, -0.090, 0.007 ]
- [ "S_7", 0.068, 0.120, -0.112, 0.005 ]
- [ "S_8", 0.030, 0.129, -0.131, 0.006 ]
- [ "S_9", -0.092, 0.105, -0.125, 0.007 ]
Correlation:
-  [ "F_L", "S_3", "S_4", "S_5", "A_FB", "S_7", "S_8", "S_9" ]
-  [  1.00  ,   -0.13  ,   -0.14  ,    0.01  ,   -0.03  ,    0.10  ,   -0.03  ,   -0.01 ]
-  [ -0.13  ,    1.00  ,   -0.06  ,    0.09  ,    0.07  ,   -0.02  ,    0.01  ,   -0.07 ]
-  [ -0.14  ,   -0.06  ,    1.00  ,   -0.19  ,   -0.09  ,   -0.05  ,    0.12  ,    0.07 ]
-  [  0.01  ,    0.09  ,   -0.19  ,    1.00  ,   -0.01  ,    0.05  ,   -0.02  ,    0.10 ]
-  [ -0.03  ,    0.07  ,   -0.09  ,   -0.01  ,    1.00  ,   -0.01  ,   -0.10  ,    0.10 ]
-  [  0.10  ,   -0.02  ,   -0.05  ,    0.05  ,   -0.01  ,    1.00  ,    0.07  ,   -0.05 ]
-  [ -0.03  ,    0.01  ,    0.12  ,   -0.02  ,   -0.10  ,    0.07  ,    1.00  ,   -0.01 ]
-  [ -0.01 ,   -0.07 ,    0.07 ,    0.10 ,    0.10 ,   -0.05 ,   -0.01 ,    1.00 ]
