BibCite: Aaij:2015oid
BibEntry: '@article{Aaij:2015oid,
     author         = "Aaij, Roel and others",
     title          = "{Angular analysis of the $B^{0} \to K^{*0} \mu^{+}
                       \mu^{-}$ decay using 3 fb$^{-1}$ of integrated
                       luminosity}",
     collaboration  = "LHCb",
     journal        = "JHEP",
     volume         = "02",
     year           = "2016",
     pages          = "104",
     doi            = "10.1007/JHEP02(2016)104",
     eprint         = "1512.04442",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "CERN-PH-EP-2015-314, LHCB-PAPER-2015-051",
     SLACcitation   = "%%CITATION = ARXIV:1512.04442;%%"
}'
DOI: 10.1007/JHEP02(2016)104
FileName: PH-EP-2015-314_q2_2.5_4.0_CPA.yaml
Name: Kstarmumu_Angular_q2_2.5_4.0_CPA
Source: LHCb
SubmissionYear: 2015
PublicationYear: 2016
Arxiv: 1512.04442
Collaborations: LHCb
ExperimentalDataLumi: 3fb
ExperimentalDataYears: 2011,2012
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>2.5 && q2< 4."
HLAuthor: Paweł Greczanik
HLEmail: pawel.greczanik@gmail.com
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "A_3" , -0.111, 0.087, -0.109, 0.006 ]
- [ "A_4" , -0.007, 0.130, -0.135, 0.007 ]
- [ "A_5" , -0.005, 0.107, -0.106, 0.008 ]
- [ "A_6s",  0.022, 0.115, -0.096, 0.010 ]
- [ "A_7" , -0.032, 0.109, -0.115, 0.005 ]
- [ "A_8" , -0.071, 0.124, -0.131, 0.006 ]
- [ "A_9" , -0.228, 0.114, -0.152, 0.007 ]
Correlation:
-  [ "A_3"  ,   "A_4"  ,    "A_5" ,   "A_6s" ,   "A_7"  ,   "A_8"  ,   "A_9" ]
-  [  1.00  ,    0.19  ,   -0.00  ,   -0.07  ,   -0.03  ,    0.09  ,    0.11 ]
-  [  0.19  ,    1.00  ,    0.21  ,   -0.12  ,    0.02  ,    0.13  ,    0.09 ]
-  [ -0.00  ,    0.21  ,    1.00  ,    0.11  ,    0.08  ,    0.01  ,    0.06 ]
-  [ -0.07  ,   -0.12  ,    0.11  ,    1.00  ,   -0.05  ,   -0.28  ,   -0.05 ]
-  [ -0.03  ,    0.02  ,    0.08  ,   -0.05  ,    1.00  ,    0.31  ,   -0.03 ]
-  [  0.09  ,    0.13  ,    0.01  ,   -0.28  ,    0.31  ,    1.00  ,    0.10 ]
-  [  0.11  ,    0.09  ,    0.06  ,   -0.05  ,   -0.03  ,    0.10  ,    1.00 ]
