BibCite: Aaij:2015oid
BibEntry: '@article{Aaij:2015oid,
     author         = "Aaij, Roel and others",
     title          = "{Angular analysis of the $B^{0} \to K^{*0} \mu^{+}
                       \mu^{-}$ decay using 3 fb$^{-1}$ of integrated
                       luminosity}",
     collaboration  = "LHCb",
     journal        = "JHEP",
     volume         = "02",
     year           = "2016",
     pages          = "104",
     doi            = "10.1007/JHEP02(2016)104",
     eprint         = "1512.04442",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "CERN-PH-EP-2015-314, LHCB-PAPER-2015-051",
     SLACcitation   = "%%CITATION = ARXIV:1512.04442;%%"
}'
DOI: 10.1007/JHEP02(2016)104
FileName: PH-EP-2015-314_q2_0.1_0.98.yaml
Name: Kstarmumu_Angular_q2_0.1_0.98
Source: LHCb
SubmissionYear: 2015
PublicationYear: 2016
Arxiv: 1512.04442
Collaborations: LHCb
ExperimentalDataLumi: 3fb
ExperimentalDataYears: 2011,2012
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>0.1 && q2< 0.98"
HLAuthor: Marcin Chrzaszcz
HLEmail: mchrzasz@cern.ch
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "F_L", 0.263,   0.045, -0.044, 0.017 ]
- [ "S_3", -0.036,  0.087, -0.105, 0.005]
- [ "S_4", 0.082,   0.068, -0.069, 0.009 ]
- [ "S_5", 0.17,    0.059, -0.058, 0.018 ]
- [ "A_FB", -0.003, 0.058, -0.057, 0.009 ]
- [ "S_7",  0.015,  0.059, -0.059, 0.006 ]
- [ "S_8",  0.079, 0.076, -0.075, 0.007 ]
- [ "S_9", -0.083, 0.058, -0.057, 0.004 ]
Correlation:
-  [ "F_L", "S_3", "S_4", "S_5", "A_FB", "S_7", "S_8", "S_9" ]
-  [  1.00  ,    0.06  ,    0.00  ,    0.03  ,    0.04  ,   -0.02  ,    0.07  ,    0.08 ]
-  [  0.06  ,    1.00  ,    0.01  ,    0.10  ,   -0.00  ,   -0.07  ,   -0.01  ,   -0.03 ]
-  [  0.00  ,    0.01  ,    1.00  ,    0.08  ,    0.11  ,   -0.00  ,    0.07  ,    0.02 ]
-  [  0.03  ,    0.10  ,    0.08  ,    1.00  ,    0.05  ,   -0.01  ,    0.00  ,    0.04 ]
-  [  0.04  ,   -0.00  ,    0.11  ,    0.05  ,    1.00  ,    0.03  ,   -0.07  ,    0.02 ]
-  [ -0.02  ,   -0.07  ,   -0.00  ,   -0.01  ,    0.03  ,    1.00  ,    0.01  ,    0.11 ]
-  [  0.07  ,   -0.01  ,    0.07  ,    0.00  ,   -0.07  ,    0.01  ,    1.00  ,    0.02 ]
-  [  0.08 ,   -0.03 ,    0.02 ,    0.04 ,    0.02 ,    0.11 ,    0.02 ,    1.00 ]
     