BibCite: Aaij:2015oid
BibEntry: '@article{Aaij:2015oid,
     author         = "Aaij, Roel and others",
     title          = "{Angular analysis of the $B^{0} \to K^{*0} \mu^{+}
                       \mu^{-}$ decay using 3 fb$^{-1}$ of integrated
                       luminosity}",
     collaboration  = "LHCb",
     journal        = "JHEP",
     volume         = "02",
     year           = "2016",
     pages          = "104",
     doi            = "10.1007/JHEP02(2016)104",
     eprint         = "1512.04442",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "CERN-PH-EP-2015-314, LHCB-PAPER-2015-051",
     SLACcitation   = "%%CITATION = ARXIV:1512.04442;%%"
}'
DOI: 10.1007/JHEP02(2016)104
FileName: PH-EP-2015-314_q2_11_12.5_CPA.yaml
Name: Kstarmumu_Angular_q2_11_12.5_CPA
Source: LHCb
SubmissionYear: 2015
PublicationYear: 2016
Arxiv: 1512.04442
Collaborations: LHCb
ExperimentalDataLumi: 3fb
ExperimentalDataYears: 2011,2012
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>11 && q2< 12.5"
HLAuthor: Paweł Greczanik
HLEmail: pawel.greczanik@gmail.com
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "A_3" ,  0.132, 0.075, -0.073, 0.005 ]
- [ "A_4" , -0.100, 0.082, -0.077, 0.009 ]
- [ "A_5" ,  0.027, 0.077, -0.076, 0.010 ]
- [ "A_6s",  0.024, 0.069, -0.067, 0.013 ]
- [ "A_7" , -0.008, 0.073, -0.073, 0.005 ] 
- [ "A_8" ,  0.014, 0.075, -0.073, 0.005 ]
- [ "A_9" , -0.057, 0.057, -0.059, 0.006 ]
Correlation:
-  [ "A_3"  ,   "A_4"  ,   "A_5"  ,   "A_6s" ,   "A_7"  ,   "A_8"  ,   "A_9" ]
-  [  1.00  ,    0.05  ,    0.19  ,    0.02  ,   -0.16  ,    0.08  ,    0.11 ]
-  [  0.05  ,    1.00  ,   -0.26  ,    0.20  ,   -0.10  ,    0.02  ,   -0.01 ]
-  [  0.19  ,   -0.26  ,    1.00  ,    0.11  ,   -0.03  ,   -0.06  ,    0.04 ] 
-  [  0.02  ,    0.20  ,    0.11  ,    1.00  ,   -0.06  ,    0.11  ,   -0.02 ]
-  [ -0.16  ,   -0.10  ,   -0.03  ,   -0.06  ,    1.00  ,   -0.22  ,    0.19 ]   
-  [  0.08  ,    0.02  ,   -0.06  ,    0.11  ,   -0.22  ,    1.00  ,    0.04 ] 
-  [  0.11  ,   -0.01  ,    0.04  ,   -0.02  ,    0.19  ,    0.04  ,    1.00 ]
