BibCite: Aaij:2015oid
BibEntry: '@article{Aaij:2015oid,
     author         = "Aaij, Roel and others",
     title          = "{Angular analysis of the $B^{0} \to K^{*0} \mu^{+}
                       \mu^{-}$ decay using 3 fb$^{-1}$ of integrated
                       luminosity}",
     collaboration  = "LHCb",
     journal        = "JHEP",
     volume         = "02",
     year           = "2016",
     pages          = "104",
     doi            = "10.1007/JHEP02(2016)104",
     eprint         = "1512.04442",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "CERN-PH-EP-2015-314, LHCB-PAPER-2015-051",
     SLACcitation   = "%%CITATION = ARXIV:1512.04442;%%"
}'
DOI: 10.1007/JHEP02(2016)104
FileName: PH-EP-2015-314_q2_11.0_12.5_P.yaml
Name: Kstarmumu_Angular_q2_11.0_12.5_P
Source: LHCb
SubmissionYear: 2015
PublicationYear: 2016
Arxiv: 1512.04442
Collaborations: LHCb
ExperimentalDataLumi: 3fb
ExperimentalDataYears: 2011,2012
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>11.0 && q2< 12.5"
HLAuthor: Paweł Greczanik
HLEmail: pawel.greczanik@gmail.com
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "F_L"  ,  0.493,  0.049, -0.047, 0.013 ]
- [ "P_1"  , -0.745,  0.207, -0.230, 0.015 ]
- [ "P_2"  ,  0.418,  0.053, -0.046, 0.005 ]
- [ "P_3"  ,  0.007,  0.141, -0.138, 0.010 ]
- [ "P_4"  , -0.567,  0.169, -0.187, 0.014 ]
- [ "P_5"  , -0.655,  0.147, -0.160, 0.015 ]
- [ "P_6"  , -0.282,  0.146, -0.151, 0.007 ]
- [ "P_8"  , -0.015,  0.145, -0.142, 0.005 ]
Correlation:
-  [ "F_L"  ,    "P_1" ,   "P_2"  ,   "P_3"  ,    "P_4" ,    "P_5" ,    "P_6" ,    "P_8"]
-  [  1.00  ,   -0.12  ,    0.13  ,   -0.02  ,    0.03  ,   -0.02  ,    0.03  ,    0.05 ]
-  [ -0.12  ,    1.00  ,   -0.13  ,    0.03  ,    0.04  ,   -0.35  ,   -0.05  ,    0.05 ]
-  [  0.13  ,   -0.13  ,    1.00  ,   -0.12  ,    0.10  ,   -0.01  ,    0.01  ,   -0.04 ]
-  [ -0.02  ,    0.03  ,   -0.12  ,    1.00  ,    0.08  ,    0.24  ,    0.19  ,    0.09 ]
-  [  0.03  ,    0.04  ,    0.10  ,    0.08  ,    1.00  ,   -0.02  ,   -0.05  ,   -0.12 ]
-  [ -0.02  ,   -0.35  ,   -0.01  ,    0.24  ,   -0.02  ,    1.00  ,   -0.04  ,   -0.09 ]
-  [  0.03  ,   -0.05  ,    0.01  ,    0.19  ,   -0.05  ,   -0.04  ,    1.00  ,    0.27 ]
-  [  0.05  ,    0.05  ,   -0.04  ,    0.09  ,   -0.12  ,   -0.09  ,    0.27  ,    1.00 ]
