BibCite: Aaij:2015oid
BibEntry: '@article{Aaij:2015oid,
     author         = "Aaij, Roel and others",
     title          = "{Angular analysis of the $B^{0} \to K^{*0} \mu^{+}
                       \mu^{-}$ decay using 3 fb$^{-1}$ of integrated
                       luminosity}",
     collaboration  = "LHCb",
     journal        = "JHEP",
     volume         = "02",
     year           = "2016",
     pages          = "104",
     doi            = "10.1007/JHEP02(2016)104",
     eprint         = "1512.04442",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "CERN-PH-EP-2015-314, LHCB-PAPER-2015-051",
     SLACcitation   = "%%CITATION = ARXIV:1512.04442;%%"
}'
DOI: 10.1007/JHEP02(2016)104
FileName: PH-EP-2015-314_q2_4_6.yaml
Name: Kstarmumu_Angular_q2_4_6
Source: LHCb
SubmissionYear: 2015
PublicationYear: 2016
Arxiv: 1512.04442
Collaborations: LHCb
ExperimentalDataLumi: 3fb
ExperimentalDataYears: 2011,2012
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>4 && q2< 6"
HLAuthor: Marcin Chrzaszcz
HLEmail: mchrzasz@cern.ch
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "F_L", 0.611, 0.052, -0.053, 0.017]
- [ "S_3", 0.035, 0.069, -0.068, 0.007]
- [ "S_4", -0.219, 0.086, -0.084, 0.008] 
- [ "S_5", -0.146, 0.077, -0.078, 0.011 ]
- [ "A_FB", 0.025, 0.051, -0.052, 0.004 ]
- [ "S_7", -0.016, 0.081, -0.080, 0.004] 
- [ "S_8", 0.167, 0.094,-0.091, 0.004]
- [ "S_9", -0.032,0.071, -0.071, 0.004]
Correlation:
-  [ "F_L", "S_3", "S_4", "S_5", "A_FB", "S_7", "S_8", "S_9" ]
-  [  1.00  ,   -0.03  ,    0.09  ,    0.10  ,   -0.05  ,   -0.10  ,    0.04  ,    0.00 ]
-  [ -0.03  ,    1.00  ,   -0.04  ,   -0.03  ,    0.09  ,   -0.10  ,   -0.00  ,   -0.12 ]
-  [  0.09  ,   -0.04  ,    1.00  ,    0.10  ,   -0.10  ,   -0.02  ,   -0.04  ,    0.04 ]
-  [  0.10  ,   -0.03  ,    0.10  ,    1.00  ,   -0.06  ,   -0.03  ,   -0.01  ,   -0.04 ]
-  [ -0.05  ,    0.09  ,   -0.10  ,   -0.06  ,    1.00  ,    0.03  ,    0.07  ,   -0.03 ]
-  [ -0.10  ,   -0.10  ,   -0.02  ,   -0.03  ,    0.03  ,    1.00  ,    0.06  ,   -0.15 ]
-  [  0.04  ,   -0.00  ,   -0.04  ,   -0.01  ,    0.07  ,    0.06  ,    1.00  ,    0.03 ]
-  [  0.00 ,   -0.12 ,    0.04 ,   -0.04 ,   -0.03 ,   -0.15 ,    0.03 ,    1.00 ]
   