BibCite: Aaij:2015oid
BibEntry: '@article{Aaij:2015oid,
     author         = "Aaij, Roel and others",
     title          = "{Angular analysis of the $B^{0} \to K^{*0} \mu^{+}
                       \mu^{-}$ decay using 3 fb$^{-1}$ of integrated
                       luminosity}",
     collaboration  = "LHCb",
     journal        = "JHEP",
     volume         = "02",
     year           = "2016",
     pages          = "104",
     doi            = "10.1007/JHEP02(2016)104",
     eprint         = "1512.04442",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "CERN-PH-EP-2015-314, LHCB-PAPER-2015-051",
     SLACcitation   = "%%CITATION = ARXIV:1512.04442;%%"
}'
DOI: 10.1007/JHEP02(2016)104
FileName: PH-EP-2015-314_q2_0.1_0.98_CPA.yaml
Name: Kstarmumu_Angular_q2_0.1_0.98_CPA
Source: LHCb
SubmissionYear: 2015
PublicationYear: 2016
Arxiv: 1512.04442
Collaborations: LHCb
ExperimentalDataLumi: 3fb
ExperimentalDataYears: 2011,2012
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>0.1 && q2< 0.98"
HLAuthor: Marcin Chrzaszcz
HLEmail: mchrzasz@cern.ch
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "A_3", 0.006,  0.064, -0.065, 0.005]
- [ "A_4", -0.068,  0.071, -0.073, 0.009 ]
- [ "A_5", 0.001,    0.061, -0.059, 0.018 ]
- [ "A_6s", 0.122,  0.076, -0.075, 0.011 ]
- [ "A_7",  0.076,  0.061, 0.060, 0.006 ]
- [ "A_8", -0.031, 0.074, -0.074, 0.007 ]
- [ "A_9",  0.030, 0.062, -0.061, 0.004 ]
Correlation:
-  [  "A_3", "A_4", "A_5", "A_6s", "A_7", "A_8", "A_9" ]
-  [  1.00  ,  -0.04   ,   -0.07  ,    0.00  ,   -0.03  ,    0.02  ,   -0.05   ]
-  [ -0.04  ,   1.00   ,    0.05  ,   -0.08  ,    0.02  ,    0.09  ,   -0.03   ]
-  [ -0.07  ,   0.05   ,    1.00  ,   -0.04  ,    0.08  ,    0.03  ,    0.02   ]
-  [  0.00  ,  -0.08   ,   -0.04  ,    1.00  ,   -0.04  ,   -0.07  ,    0.01   ]
-  [ -0.03  ,   0.02   ,    0.08  ,   -0.04  ,    1.00  ,    0.00  ,   -0.14   ]
-  [  0.02  ,   0.09   ,    0.03  ,   -0.07  ,    0.00  ,    1.00  ,   -0.01   ]
-  [ -0.05  ,  -0.03   ,    0.02  ,    0.01  ,   -0.14  ,   -0.01  ,    1.00   ]

