BibCite: Aaij:2015oid
BibEntry: '@article{Aaij:2015oid,
     author         = "Aaij, Roel and others",
     title          = "{Angular analysis of the $B^{0} \to K^{*0} \mu^{+}
                       \mu^{-}$ decay using 3 fb$^{-1}$ of integrated
                       luminosity}",
     collaboration  = "LHCb",
     journal        = "JHEP",
     volume         = "02",
     year           = "2016",
     pages          = "104",
     doi            = "10.1007/JHEP02(2016)104",
     eprint         = "1512.04442",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "CERN-PH-EP-2015-314, LHCB-PAPER-2015-051",
     SLACcitation   = "%%CITATION = ARXIV:1512.04442;%%"
}'
DOI: 10.1007/JHEP02(2016)104
FileName: PH-EP-2015-314_q2_6_8.yaml
Name: Kstarmumu_Angular_q2_6_8
Source: LHCb
SubmissionYear: 2015
PublicationYear: 2016
Arxiv: 1512.04442
Collaborations: LHCb
ExperimentalDataLumi: 3fb
ExperimentalDataYears: 2011,2012
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>6 && q2< 8"
HLAuthor: Marcin Chrzaszcz
HLEmail: mchrzasz@cern.ch
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "F_L", 0.579, 0.046, -0.046, 0.015 ]
- [ "S_3",  -0.042, 0.058, -0.059, 0.011 ]
- [ "S_4", -0.296, 0.063, -0.067, 0.011 ]
- [ "S_5", -0.249, 0.059, -0.060,  0.012 ] 
- [ "A_FB", 0.152, 0.041, -0.040, 0.008 ]
- [ "S_7", -0.047, 0.068, -0.066, 0.003 ]
- [ "S_8", -0.085, 0.072, -0.070, 0.006 ]
- [ "S_9", -0.024, 0.059, -0.060, 0.005 ]
Correlation:
-  [ "F_L", "S_3", "S_4", "S_5", "A_FB", "S_7", "S_8", "S_9" ]
-  [  1.00  ,    0.03  ,    0.06  ,    0.03  ,   -0.31  ,   -0.08  ,   -0.01  ,   -0.06 ]
-  [  0.03  ,    1.00  ,   -0.16  ,   -0.23  ,    0.01  ,    0.02  ,    0.02  ,   -0.07 ]
-  [  0.06  ,   -0.16  ,    1.00  ,   -0.13  ,   -0.12  ,   -0.01  ,   -0.11  ,    0.01 ]
-  [  0.03  ,   -0.23  ,   -0.13  ,    1.00  ,   -0.16  ,   -0.14  ,   -0.01  ,   -0.04 ]
-  [ -0.31  ,    0.01  ,   -0.12  ,   -0.16  ,    1.00  ,   -0.01  ,    0.04  ,    0.02 ]
-  [ -0.08  ,    0.02  ,   -0.01  ,   -0.14  ,   -0.01  ,    1.00  ,    0.10  ,   -0.05 ]
-  [ -0.01  ,    0.02  ,   -0.11  ,   -0.01  ,    0.04  ,    0.10  ,    1.00  ,   -0.10 ]
-  [ -0.06 ,   -0.07 ,    0.01 ,   -0.04 ,    0.02 ,   -0.05 ,   -0.10 ,    1.00 ]
