BibCite: Aaij:2015oid
BibEntry: '@article{Aaij:2015oid,
     author         = "Aaij, Roel and others",
     title          = "{Angular analysis of the $B^{0} \to K^{*0} \mu^{+}
                       \mu^{-}$ decay using 3 fb$^{-1}$ of integrated
                       luminosity}",
     collaboration  = "LHCb",
     journal        = "JHEP",
     volume         = "02",
     year           = "2016",
     pages          = "104",
     doi            = "10.1007/JHEP02(2016)104",
     eprint         = "1512.04442",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "CERN-PH-EP-2015-314, LHCB-PAPER-2015-051",
     SLACcitation   = "%%CITATION = ARXIV:1512.04442;%%"
}'
DOI: 10.1007/JHEP02(2016)104
FileName: PH-EP-2015-314_q2_17.0_19.0_P.yaml
Name: Kstarmumu_Angular_q2_17.0_19.0_P
Source: LHCb
SubmissionYear: 2015
PublicationYear: 2016
Arxiv: 1512.04442
Collaborations: LHCb
ExperimentalDataLumi: 3fb
ExperimentalDataYears: 2011,2012
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>17.0 && q2< 19.0"
HLAuthor: Paweł Greczanik
HLEmail: pawel.greczanik@gmail.com
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "F_L"  ,  0.354,  0.049, -0.048, 0.025 ]
- [ "P_1"  , -0.581,  0.225, -0.263, 0.037 ]
- [ "P_2"  ,  0.314,  0.046, -0.048, 0.007 ]
- [ "P_3"  ,  0.145,  0.107, -0.102, 0.008 ]
- [ "P_4"  , -0.556,  0.133, -0.156, 0.016 ]
- [ "P_5"  , -0.676,  0.133, -0.152, 0.017 ]
- [ "P_6"  ,  0.092,  0.148, -0.152, 0.025 ]
- [ "P_8"  ,  0.027,  0.147, -0.147, 0.009 ]
Correlation:
-  [ "F_L"  ,    "P_1" ,   "P_2"  ,   "P_3"  ,    "P_4" ,    "P_5" ,    "P_6" ,    "P_8"]
-  [  1.00  ,   -0.14  ,    0.14  ,    0.03  ,    0.20  ,    0.21  ,    0.05  ,    0.07 ]
-  [ -0.14  ,    1.00  ,   -0.05  ,    0.07  ,   -0.18  ,   -0.41  ,   -0.07  ,   -0.06 ]
-  [  0.14  ,   -0.05  ,    1.00  ,    0.00  ,   -0.13  ,   -0.06  ,    0.01  ,   -0.05 ]
-  [  0.03  ,    0.07  ,    0.00  ,    1.00  ,    0.05  ,    0.01  ,    0.16  ,    0.12 ]
-  [  0.20  ,   -0.18  ,   -0.13  ,    0.05  ,    1.00  ,    0.14  ,    0.03  ,    0.19 ]
-  [  0.21  ,   -0.41  ,   -0.06  ,    0.01  ,    0.14  ,    1.00  ,    0.05  ,    0.02 ]
-  [  0.05  ,   -0.07  ,    0.01  ,    0.16  ,    0.03  ,    0.05  ,    1.00  ,    0.34 ]
-  [  0.07  ,   -0.06  ,   -0.05  ,    0.12  ,    0.19  ,    0.02  ,    0.34  ,    1.00 ]
