BibCite: Aaij:2015oid
BibEntry: '@article{Aaij:2015oid,
     author         = "Aaij, Roel and others",
     title          = "{Angular analysis of the $B^{0} \to K^{*0} \mu^{+}
                       \mu^{-}$ decay using 3 fb$^{-1}$ of integrated
                       luminosity}",
     collaboration  = "LHCb",
     journal        = "JHEP",
     volume         = "02",
     year           = "2016",
     pages          = "104",
     doi            = "10.1007/JHEP02(2016)104",
     eprint         = "1512.04442",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "CERN-PH-EP-2015-314, LHCB-PAPER-2015-051",
     SLACcitation   = "%%CITATION = ARXIV:1512.04442;%%"
}'
DOI: 10.1007/JHEP02(2016)104
FileName: PH-EP-2015-314_q2_11_12.5.yaml
Name: Kstarmumu_Angular_q2_11_12.5
Source: LHCb
SubmissionYear: 2015
PublicationYear: 2016
Arxiv: 1512.04442
Collaborations: LHCb
ExperimentalDataLumi: 3fb
ExperimentalDataYears: 2011,2012
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>11 && q2< 12.5"
HLAuthor: Marcin Chrzaszcz
HLEmail: mchrzasz@cern.ch
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "F_L", 0.493,  0.049, -0.047, 0.013 ]
- [ "S_3", -0.189, 0.054, -0.058, 0.005 ]
- [ "S_4", -0.283, 0.084, -0.095, 0.009 ]
- [ "S_5", -0.327, 0.076, -0.079, 0.009 ]
- [ "A_FB", 0.318, 0.044, -0.040, 0.009 ]
- [ "S_7", -0.141, 0.072, -0.074, 0.005 ] 
- [ "S_8", -0.007, 0.070, -0.072, 0.005 ]
- [ "S_9", -0.004, 0.070, -0.073, 0.006]
Correlation:
-  [ "F_L", "S_3", "S_4", "S_5", "A_FB", "S_7", "S_8", "S_9" ]
-  [  1.00  ,    0.25  ,    0.02  ,   -0.02  ,   -0.62  ,    0.03  ,    0.05  ,    0.02 ]
-  [  0.25  ,    1.00  ,    0.05  ,   -0.35  ,   -0.24  ,   -0.04  ,    0.06  ,   -0.02 ]
-  [  0.02  ,    0.05  ,    1.00  ,   -0.02  ,    0.06  ,   -0.05  ,   -0.12  ,   -0.08 ]
-  [ -0.02  ,   -0.35  ,   -0.02  ,    1.00  ,    0.01  ,   -0.04  ,   -0.09  ,   -0.24 ]
-  [ -0.62  ,   -0.24  ,    0.06  ,    0.01  ,    1.00  ,   -0.01  ,   -0.06  ,    0.07 ]
-  [  0.03  ,   -0.04  ,   -0.05  ,   -0.04  ,   -0.01  ,    1.00  ,    0.27  ,   -0.19 ]
-  [  0.05  ,    0.06  ,   -0.12  ,   -0.09  ,   -0.06  ,    0.27  ,    1.00  ,   -0.09 ]
-  [  0.02 ,   -0.02 ,   -0.08 ,   -0.24 ,    0.07 ,   -0.19 ,   -0.09 ,    1.00 ]
    