BibCite: Aaij:2015oid
BibEntry: '@article{Aaij:2015oid,
     author         = "Aaij, Roel and others",
     title          = "{Angular analysis of the $B^{0} \to K^{*0} \mu^{+}
                       \mu^{-}$ decay using 3 fb$^{-1}$ of integrated
                       luminosity}",
     collaboration  = "LHCb",
     journal        = "JHEP",
     volume         = "02",
     year           = "2016",
     pages          = "104",
     doi            = "10.1007/JHEP02(2016)104",
     eprint         = "1512.04442",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "CERN-PH-EP-2015-314, LHCB-PAPER-2015-051",
     SLACcitation   = "%%CITATION = ARXIV:1512.04442;%%"
}'
DOI: 10.1007/JHEP02(2016)104
FileName: PH-EP-2015-314_q2_15_19_CPA.yaml
Name: Kstarmumu_Angular_q2_15_19_CPA
Source: LHCb
SubmissionYear: 2015
PublicationYear: 2016
Arxiv: 1512.04442
Collaborations: LHCb
ExperimentalDataLumi: 3fb
ExperimentalDataYears: 2011,2012
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>15 && q2< 19"
HLAuthor: Paweł Greczanik
HLEmail: pawel.greczanik@gmail.com
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "A_3" , -0.035, 0.043, -0.042, 0.010 ]
- [ "A_4" , -0.079, 0.047, -0.048, 0.008 ]
- [ "A_5" , -0.035, 0.047, -0.047, 0.010 ]
- [ "A_6s", -0.110, 0.052, -0.051, 0.013 ]
- [ "A_7" , -0.040, 0.045, -0.044, 0.006 ] 
- [ "A_8" ,  0.025, 0.048, -0.047, 0.003 ]
- [ "A_9" ,  0.061, 0.043, -0.044, 0.002 ]
Correlation:
-  [ "A_3"  ,   "A_4"  ,   "A_5"  ,   "A_6s" ,   "A_7"  ,   "A_8"  ,   "A_9" ]
-  [  1.00  ,    0.07  ,    0.17  ,    0.03  ,   -0.02  ,   -0.02  ,    0.02 ]
-  [  0.07  ,    1.00  ,   -0.19  ,    0.13  ,   -0.06  ,    0.06  ,   -0.03 ]
-  [  0.17  ,   -0.19  ,    1.00  ,    0.11  ,    0.06  ,   -0.07  ,   -0.05 ] 
-  [  0.03  ,    0.13  ,    0.11  ,    1.00  ,   -0.00  ,   -0.01  ,   -0.01 ]
-  [ -0.02  ,   -0.06  ,    0.06  ,   -0.00  ,    1.00  ,   -0.11  ,    0.13 ]   
-  [ -0.02  ,    0.06  ,   -0.07  ,   -0.01  ,   -0.11  ,    1.00  ,    0.05 ] 
-  [  0.02  ,   -0.03  ,   -0.05  ,   -0.01  ,    0.13  ,    0.05  ,    1.00 ]
