BibCite: Aaij:2015oid
BibEntry: '@article{Aaij:2015oid,
     author         = "Aaij, Roel and others",
     title          = "{Angular analysis of the $B^{0} \to K^{*0} \mu^{+}
                       \mu^{-}$ decay using 3 fb$^{-1}$ of integrated
                       luminosity}",
     collaboration  = "LHCb",
     journal        = "JHEP",
     volume         = "02",
     year           = "2016",
     pages          = "104",
     doi            = "10.1007/JHEP02(2016)104",
     eprint         = "1512.04442",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "CERN-PH-EP-2015-314, LHCB-PAPER-2015-051",
     SLACcitation   = "%%CITATION = ARXIV:1512.04442;%%"
}'
DOI: 10.1007/JHEP02(2016)104
FileName: PH-EP-2015-314_q2_15_19.yaml
Name: Kstarmumu_Angular_q2_15_19
Source: LHCb
SubmissionYear: 2015
PublicationYear: 2016
Arxiv: 1512.04442
Collaborations: LHCb
ExperimentalDataLumi: 3fb
ExperimentalDataYears: 2011,2012
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>15 && q2< 19"
HLAuthor: Marcin Chrzaszcz
HLEmail: mchrzasz@cern.ch
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "F_L", 0.344, 0.028, -0.030, 0.008 ]
- [ "S_3", -0.163, 0.033, -0.033, 0.009 ]
- [ "S_4", -0.284, 0.038, -0.041, 0.007 ]
- [ "S_5", -0.325, 0.036, -0.037, 0.009 ]
- [ "A_FB", 0.355, 0.027, -0.027, 0.009 ]
- [ "S_7", 0.048, 0.043, -0.043, 0.006 ]
- [ "S_8",  0.028, 0.044, -0.045, 0.003 ]
- [ "S_9", -0.053, 0.039, -0.039, 0.002 ]
Correlation:
-  [ "F_L", "S_3", "S_4", "S_5", "A_FB", "S_7", "S_8", "S_9" ]
-  [  1.00  ,    0.17  ,   -0.03  ,   -0.02  ,   -0.39  ,    0.01  ,   -0.00  ,    0.11 ]
-  [  0.17  ,    1.00  ,   -0.15  ,   -0.19  ,    0.05  ,   -0.02  ,   -0.04  ,   -0.02 ]
-  [ -0.03  ,   -0.15  ,    1.00  ,    0.06  ,   -0.12  ,    0.03  ,    0.14  ,    0.01 ]
-  [ -0.02  ,   -0.19  ,    0.06  ,    1.00  ,   -0.12  ,    0.12  ,    0.04  ,    0.02 ]
-  [ -0.39  ,    0.05  ,   -0.12  ,   -0.12  ,    1.00  ,    0.00  ,   -0.02  ,   -0.01 ]
-  [  0.01  ,   -0.02  ,    0.03  ,    0.12  ,    0.00  ,    1.00  ,    0.24  ,   -0.19 ]
-  [ -0.00  ,   -0.04  ,    0.14  ,    0.04  ,   -0.02  ,    0.24  ,    1.00  ,   -0.13 ]
-  [  0.11 ,   -0.02 ,    0.01 ,    0.02 ,   -0.01 ,   -0.19 ,   -0.13 ,    1.00 ]
  