BibCite: Aaij:2015oid
BibEntry: '@article{Aaij:2015oid,
     author         = "Aaij, Roel and others",
     title          = "{Angular analysis of the $B^{0} \to K^{*0} \mu^{+}
                       \mu^{-}$ decay using 3 fb$^{-1}$ of integrated
                       luminosity}",
     collaboration  = "LHCb",
     journal        = "JHEP",
     volume         = "02",
     year           = "2016",
     pages          = "104",
     doi            = "10.1007/JHEP02(2016)104",
     eprint         = "1512.04442",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "CERN-PH-EP-2015-314, LHCB-PAPER-2015-051",
     SLACcitation   = "%%CITATION = ARXIV:1512.04442;%%"
}'
DOI: 10.1007/JHEP02(2016)104
FileName: PH-EP-2015-314_q2_17_19_CPA.yaml
Name: Kstarmumu_Angular_q2_17_19_CPA
Source: LHCb
SubmissionYear: 2015
PublicationYear: 2016
Arxiv: 1512.04442
Collaborations: LHCb
ExperimentalDataLumi: 3fb
ExperimentalDataYears: 2011,2012
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>17 && q2< 19"
HLAuthor: Paweł Greczanik
HLEmail: pawel.greczanik@gmail.com
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "A_3" , -0.056, 0.075, -0.073, 0.017 ]
- [ "A_4" , -0.071, 0.073, -0.073, 0.011 ]
- [ "A_5" ,  0.008, 0.073, -0.075, 0.010 ]
- [ "A_6s", -0.127, 0.080, -0.076, 0.018 ]
- [ "A_7" ,  0.047, 0.070, -0.069, 0.013 ] 
- [ "A_8" ,  0.022, 0.072, -0.073, 0.005 ]
- [ "A_9" ,  0.043, 0.066, -0.067, 0.005 ]
Correlation:
-  [ "A_3"  ,   "A_4"  ,   "A_5"  ,   "A_6s" ,   "A_7"  ,   "A_8"  ,   "A_9" ]
-  [  1.00  ,    0.14  ,    0.18  ,   -0.01  ,   -0.07  ,   -0.05  ,   -0.06 ]
-  [  0.14  ,    1.00  ,   -0.09  ,    0.10  ,   -0.11  ,    0.04  ,   -0.09 ]
-  [  0.18  ,   -0.09  ,    1.00  ,    0.11  ,    0.04  ,   -0.11  ,   -0.04 ] 
-  [ -0.01  ,    0.10  ,    0.11  ,    1.00  ,   -0.01  ,   -0.08  ,   -0.08 ]
-  [ -0.07  ,   -0.11  ,    0.04  ,   -0.01  ,    1.00  ,   -0.03  ,    0.14 ]   
-  [ -0.05  ,    0.04  ,   -0.11  ,   -0.08  ,   -0.03  ,    1.00  ,    0.01 ] 
-  [ -0.06  ,   -0.09  ,   -0.04  ,   -0.08  ,    0.14  ,    0.01  ,    1.00 ]
