BibCite: Aaij:2015oid
BibEntry: '@article{Aaij:2015oid,
     author         = "Aaij, Roel and others",
     title          = "{Angular analysis of the $B^{0} \to K^{*0} \mu^{+}
                       \mu^{-}$ decay using 3 fb$^{-1}$ of integrated
                       luminosity}",
     collaboration  = "LHCb",
     journal        = "JHEP",
     volume         = "02",
     year           = "2016",
     pages          = "104",
     doi            = "10.1007/JHEP02(2016)104",
     eprint         = "1512.04442",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "CERN-PH-EP-2015-314, LHCB-PAPER-2015-051",
     SLACcitation   = "%%CITATION = ARXIV:1512.04442;%%"
}'
DOI: 10.1007/JHEP02(2016)104
FileName: PH-EP-2015-314_q2_2.5_4.0_P.yaml
Name: Kstarmumu_Angular_q2_2.5_4.0_P
Source: LHCb
SubmissionYear: 2015
PublicationYear: 2016
Arxiv: 1512.04442
Collaborations: LHCb
ExperimentalDataLumi: 3fb
ExperimentalDataYears: 2011,2012
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>2.5 && q2< 4.0"
HLAuthor: Paweł Greczanik
HLEmail: pawel.greczanik@gmail.com
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "F_L"  ,  0.876,  0.109, -0.097, 0.017 ] 
- [ "P_1"  ,  0.571,  2.404, -1.714, 0.045 ]
- [ "P_2"  , -0.636,  0.444, -1.735, 0.015 ]
- [ "P_3"  ,  0.745,  2.587, -0.861, 0.030 ]
- [ "P_4"  , -0.713,  0.410, -1.305, 0.024 ]
- [ "P_5"  , -0.066,  0.343, -0.364, 0.023 ]
- [ "P_6"  ,  0.205,  0.962, -0.341, 0.013 ]
- [ "P_8"  ,  0.091,  0.650, -0.432, 0.025 ]
Correlation:
-  [ "F_L"  ,    "P_1" ,   "P_2"  ,   "P_3"  ,    "P_4" ,    "P_5" ,    "P_6" ,    "P_8"]
-  [  1.00  ,    0.23  ,   -0.79  ,    0.61  ,   -0.60  ,   -0.05  ,    0.29  ,    0.06 ]
-  [  0.23  ,    1.00  ,   -0.14  ,    0.19  ,   -0.20  ,    0.08  ,    0.06  ,    0.02 ]
-  [ -0.79  ,   -0.14  ,    1.00  ,   -0.53  ,    0.43  ,    0.04  ,   -0.23  ,   -0.11 ]
-  [  0.61  ,    0.19  ,   -0.53  ,    1.00  ,   -0.41  ,   -0.11  ,    0.21  ,    0.04 ]
-  [ -0.60  ,   -0.20  ,    0.43  ,   -0.41  ,    1.00  ,   -0.12  ,   -0.21  ,    0.06 ]
-  [ -0.05  ,    0.08  ,    0.04  ,   -0.11  ,   -0.12  ,    1.00  ,    0.03  ,   -0.03 ]
-  [  0.29  ,    0.06  ,   -0.23  ,    0.21  ,   -0.21  ,    0.03  ,    1.00  ,    0.08 ]
-  [  0.06  ,    0.02  ,   -0.11  ,    0.06  ,    0.06  ,   -0.03  ,    0.08  ,    1.00 ]
