BibCite: Aaij:2015oid
BibEntry: '@article{Aaij:2015oid,
     author         = "Aaij, Roel and others",
     title          = "{Angular analysis of the $B^{0} \to K^{*0} \mu^{+}
                       \mu^{-}$ decay using 3 fb$^{-1}$ of integrated
                       luminosity}",
     collaboration  = "LHCb",
     journal        = "JHEP",
     volume         = "02",
     year           = "2016",
     pages          = "104",
     doi            = "10.1007/JHEP02(2016)104",
     eprint         = "1512.04442",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "CERN-PH-EP-2015-314, LHCB-PAPER-2015-051",
     SLACcitation   = "%%CITATION = ARXIV:1512.04442;%%"
}'
DOI: 10.1007/JHEP02(2016)104
FileName: PH-EP-2015-314_q2_15.0_17.0_P.yaml
Name: Kstarmumu_Angular_q2_15.0_17.0_P
Source: LHCb
SubmissionYear: 2015
PublicationYear: 2016
Arxiv: 1512.04442
Collaborations: LHCb
ExperimentalDataLumi: 3fb
ExperimentalDataYears: 2011,2012
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>15.0 && q2< 17.0"
HLAuthor: Paweł Greczanik
HLEmail: pawel.greczanik@gmail.com
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "F_L"  ,  0.349,  0.039, -0.039, 0.009 ]
- [ "P_1"  , -0.436,  0.134, -0.147, 0.018 ]
- [ "P_2"  ,  0.421,  0.042, -0.035, 0.005 ]
- [ "P_3"  ,  0.029,  0.082, -0.084, 0.006 ]
- [ "P_4"  , -0.672,  0.113, -0.151, 0.016 ]
- [ "P_5"  , -0.662,  0.109, -0.127, 0.017 ]
- [ "P_6"  ,  0.127,  0.119, -0.122, 0.006 ]
- [ "P_8"  ,  0.007,  0.125, -0.129, 0.005 ]
Correlation:
-  [ "F_L"  ,    "P_1" ,   "P_2"  ,   "P_3"  ,    "P_4" ,    "P_5" ,    "P_6" ,    "P_8"]
-  [  1.00  ,    0.06  ,    0.19  ,   -0.12  ,    0.07  ,    0.25  ,   -0.05  ,   -0.07 ]
-  [  0.06  ,    1.00  ,    0.16  ,   -0.07  ,   -0.06  ,   -0.04  ,   -0.04  ,   -0.04 ]
-  [  0.19  ,    0.16  ,    1.00  ,   -0.01  ,   -0.22  ,   -0.12  ,    0.04  ,   -0.07 ]
-  [ -0.12  ,   -0.07  ,   -0.01  ,    1.00  ,   -0.07  ,   -0.07  ,    0.23  ,    0.11 ]
-  [  0.07  ,   -0.06  ,   -0.22  ,   -0.07  ,    1.00  ,    0.28  ,   -0.06  ,    0.18 ]
-  [  0.25  ,   -0.04  ,   -0.12  ,   -0.07  ,    0.28  ,    1.00  ,    0.10  ,   -0.02 ]
-  [ -0.05  ,   -0.04  ,    0.04  ,    0.23  ,   -0.06  ,    0.10  ,    1.00  ,    0.25 ]
-  [ -0.07  ,   -0.04  ,   -0.07  ,    0.11  ,    0.18  ,   -0.02  ,    0.25  ,    1.00 ]
