BibCite: Aaij:2015oid
BibEntry: '@article{Aaij:2015oid,
     author         = "Aaij, Roel and others",
     title          = "{Angular analysis of the $B^{0} \to K^{*0} \mu^{+}
                       \mu^{-}$ decay using 3 fb$^{-1}$ of integrated
                       luminosity}",
     collaboration  = "LHCb",
     journal        = "JHEP",
     volume         = "02",
     year           = "2016",
     pages          = "104",
     doi            = "10.1007/JHEP02(2016)104",
     eprint         = "1512.04442",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "CERN-PH-EP-2015-314, LHCB-PAPER-2015-051",
     SLACcitation   = "%%CITATION = ARXIV:1512.04442;%%"
}'
DOI: 10.1007/JHEP02(2016)104
FileName: PH-EP-2015-314_q2_4_6_CPA.yaml
Name: Kstarmumu_Angular_q2_4_6_CPA
Source: LHCb
SubmissionYear: 2015
PublicationYear: 2016
Arxiv: 1512.04442
Collaborations: LHCb
ExperimentalDataLumi: 3fb
ExperimentalDataYears: 2011,2012
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>4 && q2< 6"
HLAuthor: Paweł Greczanik
HLEmail: pawel.greczanik@gmail.com
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "A_3" , -0.173, 0.070, -0.079, 0.006 ]
- [ "A_4" , -0.168, 0.086, -0.085, 0.008 ]
- [ "A_5" , -0.059, 0.071, -0.073, 0.011 ]
- [ "A_6s", -0.023, 0.082, -0.075, 0.005 ]
- [ "A_7" ,  0.041, 0.083, -0.082, 0.004 ]
- [ "A_8" ,  0.004, 0.093, -0.095, 0.005 ]
- [ "A_9" ,  0.062, 0.078, -0.072, 0.004 ]
Correlation:
-  [ "A_3"  ,   "A_4"  ,    "A_5" ,   "A_6s" ,   "A_7"  ,   "A_8"  ,   "A_9" ]
-  [  1.00  ,    0.08  ,    0.19  ,    0.10  ,   -0.16  ,    0.06  ,   -0.08 ]
-  [  0.08  ,    1.00  ,    0.06  ,   -0.01  ,   -0.01  ,   -0.01  ,   -0.03 ]
-  [  0.19  ,    0.06  ,    1.00  ,    0.08  ,    0.00  ,    0.01  ,   -0.12 ]
-  [  0.10  ,   -0.01  ,    0.08  ,    1.00  ,   -0.12  ,    0.06  ,   -0.05 ]
-  [ -0.16  ,   -0.01  ,    0.00  ,   -0.12  ,    1.00  ,    0.05  ,   -0.01 ]
-  [  0.06  ,   -0.01  ,    0.01  ,    0.06  ,    0.05  ,    1.00  ,    0.13 ]
-  [ -0.08  ,   -0.03  ,   -0.12  ,   -0.05  ,   -0.01  ,    0.13  ,    1.00 ]
