BibCite: Aaij:2015oid
BibEntry: '@article{Aaij:2015oid,
     author         = "Aaij, Roel and others",
     title          = "{Angular analysis of the $B^{0} \to K^{*0} \mu^{+}
                       \mu^{-}$ decay using 3 fb$^{-1}$ of integrated
                       luminosity}",
     collaboration  = "LHCb",
     journal        = "JHEP",
     volume         = "02",
     year           = "2016",
     pages          = "104",
     doi            = "10.1007/JHEP02(2016)104",
     eprint         = "1512.04442",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "CERN-PH-EP-2015-314, LHCB-PAPER-2015-051",
     SLACcitation   = "%%CITATION = ARXIV:1512.04442;%%"
}'
DOI: 10.1007/JHEP02(2016)104
FileName: PH-EP-2015-314_q2_17_19.yaml
Name: Kstarmumu_Angular_q2_17_19
Source: LHCb
SubmissionYear: 2015
PublicationYear: 2016
Arxiv: 1512.04442
Collaborations: LHCb
ExperimentalDataLumi: 3fb
ExperimentalDataYears: 2011,2012
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>17 && q2< 19"
HLAuthor: Paweł Greczanik
HLEmail: pawel.greczanik@gmail.com
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "F_L" ,  0.354,  0.049, -0.048, 0.025 ]
- [ "S_3" , -0.188,  0.074, -0.084, 0.017 ]
- [ "S_4" , -0.266,  0.063, -0.072, 0.010 ]
- [ "S_5" , -0.323,  0.063, -0.072, 0.009 ]
- [ "A_FB",  0.305,  0.049, -0.048, 0.013 ]
- [ "S_7" ,  0.044,  0.073, -0.072, 0.013 ]
- [ "S_8" ,  0.013,  0.071, -0.070, 0.005 ]
- [ "S_9" , -0.094,  0.065, -0.067, 0.004 ]
Correlation:
-  [ "F_L"  ,    "S_3" ,   "S_4"  ,   "S_5"  ,   "A_FB" ,   "S_7"  ,   "S_8"  ,   "S_9" ]
-  [  1.00  ,    0.07  ,    0.06  ,    0.04  ,   -0.35  ,    0.07  ,    0.07  ,    0.08 ]
-  [  0.07  ,    1.00  ,   -0.15  ,   -0.39  ,   -0.05  ,   -0.06  ,   -0.04  ,   -0.07 ]
-  [  0.06  ,   -0.15  ,    1.00  ,    0.10  ,   -0.17  ,    0.03  ,    0.18  ,   -0.04 ]
-  [  0.04  ,   -0.39  ,    0.10  ,    1.00  ,   -0.11  ,    0.04  ,    0.01  ,   -0.00 ]
-  [ -0.35  ,   -0.05  ,   -0.17  ,   -0.11  ,    1.00  ,   -0.02  ,   -0.09  ,   -0.03 ]
-  [  0.07  ,   -0.06  ,    0.03  ,    0.04  ,   -0.02  ,    1.00  ,    0.34  ,   -0.15 ]
-  [  0.07  ,   -0.04  ,    0.18  ,    0.01  ,   -0.09  ,    0.34  ,    1.00  ,   -0.11 ]
-  [  0.08  ,   -0.07  ,   -0.04  ,   -0.00  ,   -0.03  ,   -0.15  ,   -0.11  ,    1.00 ]
