BibCite: Aaij:2015oid
BibEntry: '@article{Aaij:2015oid,
     author         = "Aaij, Roel and others",
     title          = "{Angular analysis of the $B^{0} \to K^{*0} \mu^{+}
                       \mu^{-}$ decay using 3 fb$^{-1}$ of integrated
                       luminosity}",
     collaboration  = "LHCb",
     journal        = "JHEP",
     volume         = "02",
     year           = "2016",
     pages          = "104",
     doi            = "10.1007/JHEP02(2016)104",
     eprint         = "1512.04442",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
     reportNumber   = "CERN-PH-EP-2015-314, LHCB-PAPER-2015-051",
     SLACcitation   = "%%CITATION = ARXIV:1512.04442;%%"
}'
DOI: 10.1007/JHEP02(2016)104
FileName: PH-EP-2015-314_q2_15_17_CPA.yaml
Name: Kstarmumu_Angular_q2_15_17_CPA
Source: LHCb
SubmissionYear: 2015
PublicationYear: 2016
Arxiv: 1512.04442
Collaborations: LHCb
ExperimentalDataLumi: 3fb
ExperimentalDataYears: 2011,2012
Decay: "Bd -> Kstar mu mu"
Kinematics: "q2>15 && q2< 17"
HLAuthor: Paweł Greczanik
HLEmail: pawel.greczanik@gmail.com
HL_Type: HL_nDimBifurGaussian

Observables:
- [ "A_3" , -0.034, 0.056, -0.055, 0.007 ]
- [ "A_4" , -0.071, 0.064, -0.064, 0.008 ]
- [ "A_5" , -0.076, 0.065, -0.063, 0.010 ]
- [ "A_6s", -0.085, 0.062, -0.060, 0.012 ]
- [ "A_7" , -0.105, 0.058, -0.059, 0.005 ] 
- [ "A_8" ,  0.048, 0.063, -0.063, 0.003 ]
- [ "A_9" ,  0.091, 0.059, -0.059, 0.004 ]
Correlation:
-  [ "A_3"  ,   "A_4"  ,   "A_5"  ,   "A_6s" ,   "A_7"  ,   "A_8"  ,   "A_9" ]
-  [  1.00  ,    0.05  ,    0.16  ,    0.02  ,   -0.00  ,   -0.02  ,    0.04 ]
-  [  0.05  ,    1.00  ,   -0.25  ,    0.16  ,   -0.07  ,    0.10  ,   -0.01 ]
-  [  0.16  ,   -0.25  ,    1.00  ,    0.12  ,    0.09  ,   -0.07  ,   -0.07 ] 
-  [  0.02  ,    0.16  ,    0.12  ,    1.00  ,   -0.01  ,    0.04  ,    0.03 ]
-  [ -0.00  ,   -0.07  ,    0.09  ,   -0.01  ,    1.00  ,   -0.17  ,    0.11 ]   
-  [ -0.02  ,    0.10  ,   -0.07  ,    0.04  ,   -0.17  ,    1.00  ,    0.08 ] 
-  [  0.04  ,   -0.01  ,   -0.07  ,    0.03  ,    0.11  ,    0.08  ,    1.00 ]
