BibCite: Aaij:2017vad
BibEntry: '@article{Aaij:2017vad,
      author         = "Aaij, Roel and others",
      title          = "{Measurement of the $B^0_s\to\mu^+\mu^-$ branching
                        fraction and effective lifetime and search for
                        $B^0\to\mu^+\mu^-$ decays}",
      collaboration  = "LHCb",
      journal        = "Phys. Rev. Lett.",
      volume         = "118",
      year           = "2017",
      number         = "19",
      pages          = "191801",
      doi            = "10.1103/PhysRevLett.118.191801",
      eprint         = "1703.05747",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-041, LHCB-PAPER-2017-001",
      SLACcitation   = "%%CITATION = ARXIV:1703.05747;%%"
      }'
DOI: 10.1103/PhysRevLett.118.191801
FileName: CERN-EP-2017-100.yaml
Name: B2mumu_Br
Source: LHCb
SubmissionYear: 2017
PublicationYear: 2017
Arxiv: 1703.05747
Collaborations: LHCb
ExperimentalDataLumi: 4.4fb
ExperimentalDataYears: 2011,2012,2015,2016
Decay: "B -> mu mu"
Kinematics: "ALL"
HLAuthor: Jihyun Bhom
HLEmail: jihyun.bohm@cern.ch
HL_Type: HL_nDimLikelihood
ROOTData: data/LHCb/RD/B2MuMu/histB2mumu_2017.root
TextData: data/LHCb/RD/B2MuMu/histB2mumu_2017.dat
TH2Path: "h_2DScan"
Observables:
- ["BR_Bs2mumu", 3.e-9]
- ["BR_Bd2mumu", 1.5e-10]


