Arxiv: '1612.07233'
BibCite: Amhis:2016xyh
BibEntry: "@article{Amhis:2016xyh,   author = \"Amhis, Y. and others\", title = \"\
  {Averages of $b$-hadron, $c$-hadron, and $\tau$-lepton properties as of summer 2016}\"\
  , collaboration = \"HFLAV\", journal = \"Eur. Phys. J.\", volume = \"C77\", year\
  \ = \"2017\", number = \"12\", pages = \"895\", doi = \"10.1140/epjc/s10052-017-5058-4\"\
  , eprint = \"1612.07233\", archivePrefix = \"arXiv\", primaryClass = \"hep-ex\"\
  , reportNumber = \"FERMILAB-PUB-16-611-ND\", SLACcitation = \"%%CITATION = ARXIV:1612.07233;%%\"\
  \ }"
Cls:
- [0.0, 1.0]
- [1.0e-10, 0.990025949876]
- [2.0e-10, 0.981154634381]
- [3.0e-10, 0.972148094681]
- [4.0e-10, 0.963417701974]
- [5.0e-10, 0.954966287612]
- [6.0e-10, 0.945874451208]
- [7.0e-10, 0.93711906311]
- [8.0e-10, 0.928437202313]
- [9.0e-10, 0.919765767329]
- [1.0e-09, 0.911464487416]
- [1.1e-09, 0.903002722177]
- [1.2e-09, 0.894225231914]
- [1.3e-09, 0.885860752754]
- [1.4e-09, 0.877809807268]
- [1.5e-09, 0.869994918831]
- [1.6e-09, 0.862425758375]
- [1.7e-09, 0.85458364992]
- [1.8e-09, 0.8460392399]
- [1.9e-09, 0.838008451642]
- [2.0e-09, 0.829968452617]
- [2.1e-09, 0.822561345704]
- [2.2e-09, 0.815183807083]
- [2.3e-09, 0.807390922279]
- [2.4e-09, 0.799708486644]
- [2.5e-09, 0.791641399003]
- [2.6e-09, 0.784604239493]
- [2.7e-09, 0.777934926545]
- [2.8e-09, 0.770949991768]
- [2.9e-09, 0.763366067267]
- [3.0e-09, 0.756436175281]
- [3.1e-09, 0.749537422037]
- [3.2e-09, 0.742766660372]
- [3.3e-09, 0.735722020566]
- [3.4e-09, 0.728867736894]
- [3.5e-09, 0.722152246341]
- [3.6e-09, 0.715752777879]
- [3.7e-09, 0.709016982744]
- [3.8e-09, 0.702501420868]
- [3.9e-09, 0.696071244756]
- [4.0e-09, 0.689908196449]
- [4.1e-09, 0.683824370759]
- [4.2e-09, 0.677755409555]
- [4.3e-09, 0.671472238934]
- [4.4e-09, 0.664826859338]
- [4.5e-09, 0.658236336887]
- [4.6e-09, 0.652332389308]
- [4.7e-09, 0.645640810554]
- [4.8e-09, 0.639544899179]
- [4.9e-09, 0.633682845697]
- [5.0e-09, 0.627969353309]
- [5.1e-09, 0.62174814291]
- [5.2e-09, 0.615933499181]
- [5.3e-09, 0.610423608631]
- [5.4e-09, 0.604674181923]
- [5.5e-09, 0.599054477622]
- [5.6e-09, 0.593553565423]
- [5.7e-09, 0.588350628773]
- [5.8e-09, 0.582847007667]
- [5.9e-09, 0.577345632987]
- [6.0e-09, 0.571679018939]
- [6.1e-09, 0.566189464557]
- [6.2e-09, 0.560807682102]
- [6.3e-09, 0.555411790008]
- [6.4e-09, 0.550263742895]
- [6.5e-09, 0.545281886552]
- [6.6e-09, 0.540250360346]
- [6.7e-09, 0.534964828792]
- [6.8e-09, 0.530088971366]
- [6.9e-09, 0.525366423165]
- [7.0e-09, 0.520260716746]
- [7.1e-09, 0.515718839528]
- [7.2e-09, 0.511481181834]
- [7.3e-09, 0.506464379947]
- [7.4e-09, 0.501628738023]
- [7.5e-09, 0.496969023437]
- [7.6e-09, 0.492141007034]
- [7.7e-09, 0.487444529098]
- [7.8e-09, 0.48267376561]
- [7.9e-09, 0.47798055597]
- [8.0e-09, 0.473085532823]
- [8.1e-09, 0.468522004667]
- [8.2e-09, 0.46433124665]
- [8.3e-09, 0.459694403292]
- [8.4e-09, 0.455240619725]
- [8.5e-09, 0.45109896782]
- [8.6e-09, 0.446659819285]
- [8.7e-09, 0.442574585616]
- [8.8e-09, 0.437860170852]
- [8.9e-09, 0.433520885254]
- [9.0e-09, 0.429164771919]
- [9.1e-09, 0.425027468665]
- [9.2e-09, 0.420664379532]
- [9.3e-09, 0.416583810084]
- [9.4e-09, 0.412727452617]
- [9.5e-09, 0.408597446874]
- [9.6e-09, 0.404838830084]
- [9.7e-09, 0.400938212362]
- [9.8e-09, 0.396952633552]
- [9.9e-09, 0.393159293126]
- [1.0e-08, 0.389371977323]
- [1.1e-08, 0.353427553374]
- [1.2e-08, 0.319833879554]
- [1.3e-08, 0.289779911576]
- [1.4e-08, 0.261873914936]
- [1.5e-08, 0.236509005569]
- [1.6e-08, 0.214538222447]
- [1.7e-08, 0.193270340388]
- [1.8e-08, 0.174731840136]
- [1.9e-08, 0.157942781774]
- [2.0e-08, 0.142742573845]
- [2.1e-08, 0.129248345297]
- [2.2e-08, 0.116361924548]
- [2.3e-08, 0.10455496601]
- [2.4e-08, 0.0940149734105]
- [2.5e-08, 0.0850291491364]
- [2.6e-08, 0.0764414979519]
- [2.7e-08, 0.0689842382698]
- [2.8e-08, 0.0623104494072]
- [2.9e-08, 0.0560311338032]
- [3.0e-08, 0.0502824476835]
- [3.1e-08, 0.0451503481299]
- [3.2e-08, 0.0405900859183]
- [3.3e-08, 0.0363849582008]
- [3.4e-08, 0.0326924445478]
- [3.5e-08, 0.0295352204118]
- [3.6e-08, 0.0264145441417]
- [3.7e-08, 0.0236179519319]
- [3.8e-08, 0.0211174391917]
- [3.9e-08, 0.0188849139292]
- [4.0e-08, 0.0170324657529]
- [4.1e-08, 0.0153553063681]
- [4.2e-08, 0.0135488038228]
- [4.3e-08, 0.0120144777842]
- [4.4e-08, 0.0108767549944]
- [4.5e-08, 0.00963960775333]
- [4.6e-08, 0.0086023260134]
- [4.7e-08, 0.00771300075101]
- [4.8e-08, 0.0069661335271]
- [4.9e-08, 0.00626872295573]
- [5.0e-08, 0.00558506307449]
Collaborations: HFLAV
DOI: 10.1140/epjc/s10052-017-5058-4
Decay: tau ->  e^{-} K^{*}(892)
ExperimentalDataLumi: NA
ExperimentalDataYears: NA
FileName: HFLAV_2016_168.yaml
HLAuthor: Marcin Chrzaszcz
HLEmail: mchrzasz@cern.ch
HL_Type: HL_Limit
Kinematics: ALL
Name: HFLAV_2016_168
PublicationYear: 2016
Source: HFLAV
SubmissionYear: 2016
