Arxiv: '1612.07233'
BibCite: Amhis:2016xyh
BibEntry: "@article{Amhis:2016xyh,   author = \"Amhis, Y. and others\", title = \"\
  {Averages of $b$-hadron, $c$-hadron, and $\tau$-lepton properties as of summer 2016}\"\
  , collaboration = \"HFLAV\", journal = \"Eur. Phys. J.\", volume = \"C77\", year\
  \ = \"2017\", number = \"12\", pages = \"895\", doi = \"10.1140/epjc/s10052-017-5058-4\"\
  , eprint = \"1612.07233\", archivePrefix = \"arXiv\", primaryClass = \"hep-ex\"\
  , reportNumber = \"FERMILAB-PUB-16-611-ND\", SLACcitation = \"%%CITATION = ARXIV:1612.07233;%%\"\
  \ }"
Cls:
- [0.0, 1.0]
- [1.0e-10, 0.989600414979]
- [2.0e-10, 0.984075780207]
- [3.0e-10, 0.978448185672]
- [4.0e-10, 0.973132591644]
- [5.0e-10, 0.967445110699]
- [6.0e-10, 0.962407965194]
- [7.0e-10, 0.956803780924]
- [8.0e-10, 0.950797805616]
- [9.0e-10, 0.943943789134]
- [1.0e-09, 0.938308091681]
- [1.1e-09, 0.932754037516]
- [1.2e-09, 0.927296813881]
- [1.3e-09, 0.922012231572]
- [1.4e-09, 0.916489377265]
- [1.5e-09, 0.911343543247]
- [1.6e-09, 0.906315357973]
- [1.7e-09, 0.900879574057]
- [1.8e-09, 0.896119972232]
- [1.9e-09, 0.890548428641]
- [2.0e-09, 0.885727662634]
- [2.1e-09, 0.880306621025]
- [2.2e-09, 0.875238286345]
- [2.3e-09, 0.870730065275]
- [2.4e-09, 0.864727838128]
- [2.5e-09, 0.860184848447]
- [2.6e-09, 0.85588942559]
- [2.7e-09, 0.850236677483]
- [2.8e-09, 0.845428545146]
- [2.9e-09, 0.840532992165]
- [3.0e-09, 0.835520951373]
- [3.1e-09, 0.830982381452]
- [3.2e-09, 0.826061143259]
- [3.3e-09, 0.821923654668]
- [3.4e-09, 0.817674192765]
- [3.5e-09, 0.812945937237]
- [3.6e-09, 0.807794326835]
- [3.7e-09, 0.80283822613]
- [3.8e-09, 0.79881852374]
- [3.9e-09, 0.794645210689]
- [4.0e-09, 0.78993903332]
- [4.1e-09, 0.785092580587]
- [4.2e-09, 0.78001873035]
- [4.3e-09, 0.775727854981]
- [4.4e-09, 0.771378146551]
- [4.5e-09, 0.767166488906]
- [4.6e-09, 0.762354988642]
- [4.7e-09, 0.757687077676]
- [4.8e-09, 0.753364410893]
- [4.9e-09, 0.74909618893]
- [5.0e-09, 0.744739605779]
- [5.1e-09, 0.740660618943]
- [5.2e-09, 0.736130992742]
- [5.3e-09, 0.731525980006]
- [5.4e-09, 0.726993030411]
- [5.5e-09, 0.72263296269]
- [5.6e-09, 0.718836101131]
- [5.7e-09, 0.715001088613]
- [5.8e-09, 0.711311792646]
- [5.9e-09, 0.707062375172]
- [6.0e-09, 0.702975726977]
- [6.1e-09, 0.699251962238]
- [6.2e-09, 0.695112961458]
- [6.3e-09, 0.691394957138]
- [6.4e-09, 0.687113762721]
- [6.5e-09, 0.683059056174]
- [6.6e-09, 0.679266233413]
- [6.7e-09, 0.675459474862]
- [6.8e-09, 0.671717319939]
- [6.9e-09, 0.667693946179]
- [7.0e-09, 0.663898082546]
- [7.1e-09, 0.659595976544]
- [7.2e-09, 0.655984188197]
- [7.3e-09, 0.652246165467]
- [7.4e-09, 0.648368288591]
- [7.5e-09, 0.644925712464]
- [7.6e-09, 0.641360179947]
- [7.7e-09, 0.637863311707]
- [7.8e-09, 0.634404630489]
- [7.9e-09, 0.630557397413]
- [8.0e-09, 0.626734355661]
- [8.1e-09, 0.622540813372]
- [8.2e-09, 0.61917651848]
- [8.3e-09, 0.615057283142]
- [8.4e-09, 0.611331378201]
- [8.5e-09, 0.607789167167]
- [8.6e-09, 0.604653017368]
- [8.7e-09, 0.600862908371]
- [8.8e-09, 0.597555650721]
- [8.9e-09, 0.593832255139]
- [9.0e-09, 0.590406213918]
- [9.1e-09, 0.586479478379]
- [9.2e-09, 0.58308401764]
- [9.3e-09, 0.580023415961]
- [9.4e-09, 0.576756743139]
- [9.5e-09, 0.573158544471]
- [9.6e-09, 0.569692364528]
- [9.7e-09, 0.565913133958]
- [9.8e-09, 0.56252464325]
- [9.9e-09, 0.559523509814]
- [1.0e-08, 0.555967784581]
- [1.1e-08, 0.524145016879]
- [1.2e-08, 0.493405331075]
- [1.3e-08, 0.465174504919]
- [1.4e-08, 0.43736384355]
- [1.5e-08, 0.413014402214]
- [1.6e-08, 0.389255439182]
- [1.7e-08, 0.367061396892]
- [1.8e-08, 0.346322342633]
- [1.9e-08, 0.327221870426]
- [2.0e-08, 0.308562576875]
- [2.1e-08, 0.29127061065]
- [2.2e-08, 0.274931097069]
- [2.3e-08, 0.259290653955]
- [2.4e-08, 0.245461667693]
- [2.5e-08, 0.231494394398]
- [2.6e-08, 0.219262921913]
- [2.7e-08, 0.20679042112]
- [2.8e-08, 0.195804576978]
- [2.9e-08, 0.184428668416]
- [3.0e-08, 0.174220511918]
- [3.1e-08, 0.164361753382]
- [3.2e-08, 0.154752174369]
- [3.3e-08, 0.145472069731]
- [3.4e-08, 0.137525455262]
- [3.5e-08, 0.130019968937]
- [3.6e-08, 0.122394613583]
- [3.7e-08, 0.11557824695]
- [3.8e-08, 0.108685731989]
- [3.9e-08, 0.10298340044]
- [4.0e-08, 0.0974684764343]
- [4.1e-08, 0.0917694593586]
- [4.2e-08, 0.086380739916]
- [4.3e-08, 0.081406206166]
- [4.4e-08, 0.0763578783334]
- [4.5e-08, 0.0720310398431]
- [4.6e-08, 0.0681342070422]
- [4.7e-08, 0.0645253270715]
- [4.8e-08, 0.0607575280663]
- [4.9e-08, 0.0572072280345]
- [5.0e-08, 0.0543472315143]
- [5.1e-08, 0.0513357382508]
- [5.2e-08, 0.0485852584519]
- [5.3e-08, 0.0460722154017]
- [5.4e-08, 0.0438791304933]
- [5.5e-08, 0.0414402516781]
- [5.6e-08, 0.0387979932942]
- [5.7e-08, 0.0365276439628]
- [5.8e-08, 0.0345732820638]
- [5.9e-08, 0.0325507026845]
- [6.0e-08, 0.0304377449908]
- [6.1e-08, 0.0285449880116]
- [6.2e-08, 0.0270230453541]
- [6.3e-08, 0.0257447900453]
- [6.4e-08, 0.0242364017617]
- [6.5e-08, 0.0230241823404]
- [6.6e-08, 0.0216619721868]
- [6.7e-08, 0.0203311542442]
- [6.8e-08, 0.0191901067334]
- [6.9e-08, 0.0182119832745]
- [7.0e-08, 0.0171006001835]
- [7.1e-08, 0.0161502869244]
- [7.2e-08, 0.0152269744591]
- [7.3e-08, 0.0143823742279]
- [7.4e-08, 0.0136526231279]
- [7.5e-08, 0.0129616947258]
- [7.6e-08, 0.0121060698314]
- [7.7e-08, 0.0114654230737]
- [7.8e-08, 0.0109905345282]
- [7.9e-08, 0.0103687265422]
- [8.0e-08, 0.00959162180646]
- [8.1e-08, 0.00904757516608]
- [8.2e-08, 0.00844664625848]
- [8.3e-08, 0.0079796257744]
- [8.4e-08, 0.00753912044992]
- [8.5e-08, 0.00722868355035]
- [8.6e-08, 0.0068900155581]
- [8.7e-08, 0.00660626651567]
- [8.8e-08, 0.00618462403444]
- [8.9e-08, 0.00588168616733]
- [9.0e-08, 0.00552977603987]
- [9.1e-08, 0.00508572723382]
- [9.2e-08, 0.00480329176639]
- [9.3e-08, 0.00450187508137]
- [9.4e-08, 0.00429209758963]
- [9.5e-08, 0.00402729658793]
- [9.6e-08, 0.00370521292372]
- [9.7e-08, 0.00348689372737]
- [9.8e-08, 0.00343580621885]
- [9.9e-08, 0.00325497894331]
- [1.0e-07, 0.003049431792]
- [1.1e-07, 0.00169410501774]
Collaborations: HFLAV
DOI: 10.1140/epjc/s10052-017-5058-4
Decay: tau ->  mu^{-} \omega
ExperimentalDataLumi: NA
ExperimentalDataYears: NA
FileName: HFLAV_2016_167.yaml
HLAuthor: Marcin Chrzaszcz
HLEmail: mchrzasz@cern.ch
HL_Type: HL_Limit
Kinematics: ALL
Name: HFLAV_2016_167
PublicationYear: 2016
Source: HFLAV
SubmissionYear: 2016
