Arxiv: '1612.07233'
BibCite: Amhis:2016xyh
BibEntry: "@article{Amhis:2016xyh,   author = \"Amhis, Y. and others\", title = \"\
  {Averages of $b$-hadron, $c$-hadron, and $\tau$-lepton properties as of summer 2016}\"\
  , collaboration = \"HFLAV\", journal = \"Eur. Phys. J.\", volume = \"C77\", year\
  \ = \"2017\", number = \"12\", pages = \"895\", doi = \"10.1140/epjc/s10052-017-5058-4\"\
  , eprint = \"1612.07233\", archivePrefix = \"arXiv\", primaryClass = \"hep-ex\"\
  , reportNumber = \"FERMILAB-PUB-16-611-ND\", SLACcitation = \"%%CITATION = ARXIV:1612.07233;%%\"\
  \ }"
Cls:
- [0.0, 1.0]
- [1.0e-10, 0.977091694706]
- [2.0e-10, 0.954375824297]
- [3.0e-10, 0.93200355343]
- [4.0e-10, 0.910630700546]
- [5.0e-10, 0.889382721809]
- [6.0e-10, 0.868615197352]
- [7.0e-10, 0.848565067585]
- [8.0e-10, 0.829129532207]
- [9.0e-10, 0.810178122983]
- [1.0e-09, 0.791638748473]
- [1.1e-09, 0.773451117265]
- [1.2e-09, 0.755635319759]
- [1.3e-09, 0.738222398433]
- [1.4e-09, 0.721142030774]
- [1.5e-09, 0.705208521107]
- [1.6e-09, 0.688779005279]
- [1.7e-09, 0.67320001527]
- [1.8e-09, 0.657425797168]
- [1.9e-09, 0.642008361635]
- [2.0e-09, 0.62728986869]
- [2.1e-09, 0.612919576601]
- [2.2e-09, 0.5988690201]
- [2.3e-09, 0.585072474525]
- [2.4e-09, 0.571430389223]
- [2.5e-09, 0.557515987119]
- [2.6e-09, 0.544489330133]
- [2.7e-09, 0.531962373375]
- [2.8e-09, 0.519695102421]
- [2.9e-09, 0.508154309771]
- [3.0e-09, 0.496187432581]
- [3.1e-09, 0.484782375831]
- [3.2e-09, 0.473322961375]
- [3.3e-09, 0.462322081651]
- [3.4e-09, 0.451501910192]
- [3.5e-09, 0.441208436406]
- [3.6e-09, 0.431292545859]
- [3.7e-09, 0.42166976975]
- [3.8e-09, 0.411866489535]
- [3.9e-09, 0.402574453064]
- [4.0e-09, 0.393098929897]
- [4.1e-09, 0.383984393637]
- [4.2e-09, 0.375150530886]
- [4.3e-09, 0.366569564674]
- [4.4e-09, 0.358069330755]
- [4.5e-09, 0.35004584749]
- [4.6e-09, 0.342043477938]
- [4.7e-09, 0.333988668183]
- [4.8e-09, 0.326096427303]
- [4.9e-09, 0.318662994577]
- [5.0e-09, 0.311419642497]
- [5.1e-09, 0.304170562457]
- [5.2e-09, 0.29702941959]
- [5.3e-09, 0.290093717106]
- [5.4e-09, 0.283309608579]
- [5.5e-09, 0.276740572407]
- [5.6e-09, 0.270289176138]
- [5.7e-09, 0.264344377403]
- [5.8e-09, 0.258272489324]
- [5.9e-09, 0.251986941969]
- [6.0e-09, 0.246107434181]
- [6.1e-09, 0.240571690754]
- [6.2e-09, 0.234863400254]
- [6.3e-09, 0.229704579996]
- [6.4e-09, 0.224636644314]
- [6.5e-09, 0.219499786428]
- [6.6e-09, 0.214764958397]
- [6.7e-09, 0.209852935253]
- [6.8e-09, 0.20517533427]
- [6.9e-09, 0.200300213393]
- [7.0e-09, 0.195414300919]
- [7.1e-09, 0.190833828019]
- [7.2e-09, 0.18689598516]
- [7.3e-09, 0.182689341293]
- [7.4e-09, 0.178630384468]
- [7.5e-09, 0.174357925004]
- [7.6e-09, 0.17019907428]
- [7.7e-09, 0.166299988019]
- [7.8e-09, 0.162531830219]
- [7.9e-09, 0.158972450529]
- [8.0e-09, 0.155261048265]
- [8.1e-09, 0.151720569869]
- [8.2e-09, 0.147931985927]
- [8.3e-09, 0.144578440965]
- [8.4e-09, 0.141281546565]
- [8.5e-09, 0.137904206279]
- [8.6e-09, 0.134567994141]
- [8.7e-09, 0.131801334007]
- [8.8e-09, 0.128666568443]
- [8.9e-09, 0.125712868306]
- [9.0e-09, 0.122688760297]
- [9.1e-09, 0.119936910457]
- [9.2e-09, 0.117211116529]
- [9.3e-09, 0.114533490605]
- [9.4e-09, 0.111947187304]
- [9.5e-09, 0.109483891479]
- [9.6e-09, 0.106911199858]
- [9.7e-09, 0.104492056039]
- [9.8e-09, 0.102097709373]
- [9.9e-09, 0.0997058652068]
- [1.0e-08, 0.097612367738]
- [1.1e-08, 0.0773389037929]
- [1.2e-08, 0.0613979294802]
- [1.3e-08, 0.0485810648956]
- [1.4e-08, 0.038505942707]
- [1.5e-08, 0.0304831633876]
- [1.6e-08, 0.023972675348]
- [1.7e-08, 0.019064918219]
- [1.8e-08, 0.0151263835204]
- [1.9e-08, 0.0118846940831]
- [2.0e-08, 0.0096488865609]
- [2.1e-08, 0.00769539877073]
- [2.2e-08, 0.00596004659499]
Collaborations: HFLAV
DOI: 10.1140/epjc/s10052-017-5058-4
Decay: tau ->  e^{-} e^{+} mu^{-}
ExperimentalDataLumi: NA
ExperimentalDataYears: NA
FileName: HFLAV_2016_180.yaml
HLAuthor: Marcin Chrzaszcz
HLEmail: mchrzasz@cern.ch
HL_Type: HL_Limit
Kinematics: ALL
Name: HFLAV_2016_180
PublicationYear: 2016
Source: HFLAV
SubmissionYear: 2016
