Arxiv: '1612.07233'
BibCite: Amhis:2016xyh
BibEntry: "@article{Amhis:2016xyh,   author = \"Amhis, Y. and others\", title = \"\
  {Averages of $b$-hadron, $c$-hadron, and $\tau$-lepton properties as of summer 2016}\"\
  , collaboration = \"HFLAV\", journal = \"Eur. Phys. J.\", volume = \"C77\", year\
  \ = \"2017\", number = \"12\", pages = \"895\", doi = \"10.1140/epjc/s10052-017-5058-4\"\
  , eprint = \"1612.07233\", archivePrefix = \"arXiv\", primaryClass = \"hep-ex\"\
  , reportNumber = \"FERMILAB-PUB-16-611-ND\", SLACcitation = \"%%CITATION = ARXIV:1612.07233;%%\"\
  \ }"
Cls:
- [0.0, 1.0]
- [1.0e-10, 0.990688229315]
- [2.0e-10, 0.980548496522]
- [3.0e-10, 0.970426702407]
- [4.0e-10, 0.961175897143]
- [5.0e-10, 0.951231181497]
- [6.0e-10, 0.942478446095]
- [7.0e-10, 0.932758382779]
- [8.0e-10, 0.923664666253]
- [9.0e-10, 0.914162458831]
- [1.0e-09, 0.904762014182]
- [1.1e-09, 0.896459056039]
- [1.2e-09, 0.887254000368]
- [1.3e-09, 0.878908360909]
- [1.4e-09, 0.870650543423]
- [1.5e-09, 0.861960105753]
- [1.6e-09, 0.853299709627]
- [1.7e-09, 0.84440727952]
- [1.8e-09, 0.836075645005]
- [1.9e-09, 0.827665228645]
- [2.0e-09, 0.818765558209]
- [2.1e-09, 0.810323373072]
- [2.2e-09, 0.801989466179]
- [2.3e-09, 0.793522592986]
- [2.4e-09, 0.785567797234]
- [2.5e-09, 0.776795790916]
- [2.6e-09, 0.769147825767]
- [2.7e-09, 0.761318651003]
- [2.8e-09, 0.753150444349]
- [2.9e-09, 0.745212990881]
- [3.0e-09, 0.737108831192]
- [3.1e-09, 0.729390825056]
- [3.2e-09, 0.721721441331]
- [3.3e-09, 0.714034765437]
- [3.4e-09, 0.707030227313]
- [3.5e-09, 0.699795357298]
- [3.6e-09, 0.692110755723]
- [3.7e-09, 0.685199346878]
- [3.8e-09, 0.678064144121]
- [3.9e-09, 0.671502912086]
- [4.0e-09, 0.663742038619]
- [4.1e-09, 0.657133666494]
- [4.2e-09, 0.650896034278]
- [4.3e-09, 0.644177081633]
- [4.4e-09, 0.637201562094]
- [4.5e-09, 0.630171356098]
- [4.6e-09, 0.624057697301]
- [4.7e-09, 0.617829608778]
- [4.8e-09, 0.611464821806]
- [4.9e-09, 0.605148636788]
- [5.0e-09, 0.598970782922]
- [5.1e-09, 0.593735412944]
- [5.2e-09, 0.587706346907]
- [5.3e-09, 0.581710786896]
- [5.4e-09, 0.574787022266]
- [5.5e-09, 0.568919897472]
- [5.6e-09, 0.562382919255]
- [5.7e-09, 0.55638250924]
- [5.8e-09, 0.550555287301]
- [5.9e-09, 0.545236507462]
- [6.0e-09, 0.539492320427]
- [6.1e-09, 0.534008476836]
- [6.2e-09, 0.528518630885]
- [6.3e-09, 0.523016080924]
- [6.4e-09, 0.517681509864]
- [6.5e-09, 0.512280346847]
- [6.6e-09, 0.506735403561]
- [6.7e-09, 0.501516676548]
- [6.8e-09, 0.496396278338]
- [6.9e-09, 0.491121212748]
- [7.0e-09, 0.486317246708]
- [7.1e-09, 0.481466061558]
- [7.2e-09, 0.476293281832]
- [7.3e-09, 0.471265794846]
- [7.4e-09, 0.466221266516]
- [7.5e-09, 0.461429304115]
- [7.6e-09, 0.456428252761]
- [7.7e-09, 0.451517472849]
- [7.8e-09, 0.446960494713]
- [7.9e-09, 0.442473926038]
- [8.0e-09, 0.438101791336]
- [8.1e-09, 0.43336892145]
- [8.2e-09, 0.428648315454]
- [8.3e-09, 0.423959679385]
- [8.4e-09, 0.419466999648]
- [8.5e-09, 0.415612590933]
- [8.6e-09, 0.411138655984]
- [8.7e-09, 0.406924355988]
- [8.8e-09, 0.402522042003]
- [8.9e-09, 0.397855469495]
- [9.0e-09, 0.393109897887]
- [9.1e-09, 0.389345599419]
- [9.2e-09, 0.385294840605]
- [9.3e-09, 0.381124864198]
- [9.4e-09, 0.377264554116]
- [9.5e-09, 0.373031055302]
- [9.6e-09, 0.369364858813]
- [9.7e-09, 0.365008240863]
- [9.8e-09, 0.361063677426]
- [9.9e-09, 0.357278403315]
- [1.0e-08, 0.353241717904]
- [1.1e-08, 0.317715760947]
- [1.2e-08, 0.28616311816]
- [1.3e-08, 0.257083269282]
- [1.4e-08, 0.231140826185]
- [1.5e-08, 0.207688275621]
- [1.6e-08, 0.18682048055]
- [1.7e-08, 0.167971226194]
- [1.8e-08, 0.151024947552]
- [1.9e-08, 0.135598361202]
- [2.0e-08, 0.121259730386]
- [2.1e-08, 0.10869295891]
- [2.2e-08, 0.0971765618153]
- [2.3e-08, 0.0872258265952]
- [2.4e-08, 0.0777446437583]
- [2.5e-08, 0.0699911708385]
- [2.6e-08, 0.0624156011491]
- [2.7e-08, 0.056036234163]
- [2.8e-08, 0.0500019531115]
- [2.9e-08, 0.0448295360512]
- [3.0e-08, 0.0397441051145]
- [3.1e-08, 0.035887216198]
- [3.2e-08, 0.0319368794261]
- [3.3e-08, 0.0285471732746]
- [3.4e-08, 0.0254146362757]
- [3.5e-08, 0.0228465391443]
- [3.6e-08, 0.0204810718481]
- [3.7e-08, 0.0182757907794]
- [3.8e-08, 0.0164338593974]
- [3.9e-08, 0.0146712402364]
- [4.0e-08, 0.01309134118]
- [4.1e-08, 0.011744127936]
- [4.2e-08, 0.0104927174671]
- [4.3e-08, 0.0095410738871]
- [4.4e-08, 0.00860452466256]
- [4.5e-08, 0.0076149015786]
- [4.6e-08, 0.00680885311871]
- [4.7e-08, 0.00599302078592]
- [4.8e-08, 0.00542464278566]
Collaborations: HFLAV
DOI: 10.1140/epjc/s10052-017-5058-4
Decay: "tau ->  e^{-} \bar{K^{*}}(892)"
ExperimentalDataLumi: NA
ExperimentalDataYears: NA
FileName: HFLAV_2016_170.yaml
HLAuthor: Marcin Chrzaszcz
HLEmail: mchrzasz@cern.ch
HL_Type: HL_Limit
Kinematics: ALL
Name: HFLAV_2016_170
PublicationYear: 2016
Source: HFLAV
SubmissionYear: 2016
