Arxiv: '1612.07233'
BibCite: Amhis:2016xyh
BibEntry: "@article{Amhis:2016xyh,   author = \"Amhis, Y. and others\", title = \"\
  {Averages of $b$-hadron, $c$-hadron, and $\tau$-lepton properties as of summer 2016}\"\
  , collaboration = \"HFLAV\", journal = \"Eur. Phys. J.\", volume = \"C77\", year\
  \ = \"2017\", number = \"12\", pages = \"895\", doi = \"10.1140/epjc/s10052-017-5058-4\"\
  , eprint = \"1612.07233\", archivePrefix = \"arXiv\", primaryClass = \"hep-ex\"\
  , reportNumber = \"FERMILAB-PUB-16-611-ND\", SLACcitation = \"%%CITATION = ARXIV:1612.07233;%%\"\
  \ }"
Cls:
- [0.0, 1.0]
- [1.0e-10, 0.983446947467]
- [2.0e-10, 0.96872083973]
- [3.0e-10, 0.954647000011]
- [4.0e-10, 0.94045531513]
- [5.0e-10, 0.925900032697]
- [6.0e-10, 0.911422603413]
- [7.0e-10, 0.897925845255]
- [8.0e-10, 0.884028090142]
- [9.0e-10, 0.869950535418]
- [1.0e-09, 0.856926152171]
- [1.1e-09, 0.843343857135]
- [1.2e-09, 0.830745254711]
- [1.3e-09, 0.818412345791]
- [1.4e-09, 0.805895785312]
- [1.5e-09, 0.793877142494]
- [1.6e-09, 0.782037782328]
- [1.7e-09, 0.769553727829]
- [1.8e-09, 0.757642273798]
- [1.9e-09, 0.745607940233]
- [2.0e-09, 0.734395341681]
- [2.1e-09, 0.72323530551]
- [2.2e-09, 0.711957808122]
- [2.3e-09, 0.700640149763]
- [2.4e-09, 0.690356335451]
- [2.5e-09, 0.680009126484]
- [2.6e-09, 0.669571488542]
- [2.7e-09, 0.65906037089]
- [2.8e-09, 0.64949779599]
- [2.9e-09, 0.639002523404]
- [3.0e-09, 0.629338714819]
- [3.1e-09, 0.619348892497]
- [3.2e-09, 0.609388423915]
- [3.3e-09, 0.600364751327]
- [3.4e-09, 0.591559823537]
- [3.5e-09, 0.583002827976]
- [3.6e-09, 0.573688883525]
- [3.7e-09, 0.565022005923]
- [3.8e-09, 0.557005118387]
- [3.9e-09, 0.548673425157]
- [4.0e-09, 0.539932307162]
- [4.1e-09, 0.531529123126]
- [4.2e-09, 0.523127461314]
- [4.3e-09, 0.515003092199]
- [4.4e-09, 0.506902175904]
- [4.5e-09, 0.498860463914]
- [4.6e-09, 0.49081881368]
- [4.7e-09, 0.483121368118]
- [4.8e-09, 0.475602880224]
- [4.9e-09, 0.468411686353]
- [5.0e-09, 0.461704111583]
- [5.1e-09, 0.455086492669]
- [5.2e-09, 0.448109428306]
- [5.3e-09, 0.441252234595]
- [5.4e-09, 0.434137139461]
- [5.5e-09, 0.427072070714]
- [5.6e-09, 0.420009474999]
- [5.7e-09, 0.413661212783]
- [5.8e-09, 0.40691683002]
- [5.9e-09, 0.40024199938]
- [6.0e-09, 0.394175986495]
- [6.1e-09, 0.387869574673]
- [6.2e-09, 0.38191441713]
- [6.3e-09, 0.376421794314]
- [6.4e-09, 0.370701701126]
- [6.5e-09, 0.364604547627]
- [6.6e-09, 0.359029111167]
- [6.7e-09, 0.353695624568]
- [6.8e-09, 0.34812367495]
- [6.9e-09, 0.342653806093]
- [7.0e-09, 0.337490530629]
- [7.1e-09, 0.332450214251]
- [7.2e-09, 0.3272629876]
- [7.3e-09, 0.322440223098]
- [7.4e-09, 0.317211517365]
- [7.5e-09, 0.31223981808]
- [7.6e-09, 0.307585052384]
- [7.7e-09, 0.303262063174]
- [7.8e-09, 0.298495186708]
- [7.9e-09, 0.293701294367]
- [8.0e-09, 0.289001643217]
- [8.1e-09, 0.284752570833]
- [8.2e-09, 0.28004178603]
- [8.3e-09, 0.275955348509]
- [8.4e-09, 0.271938910651]
- [8.5e-09, 0.267627804815]
- [8.6e-09, 0.263692404453]
- [8.7e-09, 0.25956441924]
- [8.8e-09, 0.255677338469]
- [8.9e-09, 0.251464053949]
- [9.0e-09, 0.247651360929]
- [9.1e-09, 0.243818027541]
- [9.2e-09, 0.239876328436]
- [9.3e-09, 0.236171820019]
- [9.4e-09, 0.23240363846]
- [9.5e-09, 0.228906692145]
- [9.6e-09, 0.225247380957]
- [9.7e-09, 0.221881619508]
- [9.8e-09, 0.218303020647]
- [9.9e-09, 0.214868723733]
- [1.0e-08, 0.21131602684]
- [1.1e-08, 0.180671229311]
- [1.2e-08, 0.154358479662]
- [1.3e-08, 0.131483482142]
- [1.4e-08, 0.112665116009]
- [1.5e-08, 0.0952244836554]
- [1.6e-08, 0.0809276145059]
- [1.7e-08, 0.0689993248851]
- [1.8e-08, 0.0584938839398]
- [1.9e-08, 0.0498366188474]
- [2.0e-08, 0.042632960781]
- [2.1e-08, 0.0362422774962]
- [2.2e-08, 0.0308439918586]
- [2.3e-08, 0.0260811063513]
- [2.4e-08, 0.0222092393872]
- [2.5e-08, 0.0189300500027]
- [2.6e-08, 0.016029987985]
- [2.7e-08, 0.0134918928218]
- [2.8e-08, 0.0115001409806]
- [2.9e-08, 0.00981073009634]
- [3.0e-08, 0.00841528597782]
- [3.1e-08, 0.00714047667681]
- [3.2e-08, 0.0059880239521]
- [3.3e-08, 0.00509950703332]
Collaborations: HFLAV
DOI: 10.1140/epjc/s10052-017-5058-4
Decay: "tau ->  e^{-} \rho^{0}"
ExperimentalDataLumi: NA
ExperimentalDataYears: NA
FileName: HFLAV_2016_164.yaml
HLAuthor: Marcin Chrzaszcz
HLEmail: mchrzasz@cern.ch
HL_Type: HL_Limit
Kinematics: ALL
Name: HFLAV_2016_164
PublicationYear: 2016
Source: HFLAV
SubmissionYear: 2016
