Arxiv: '1612.07233'
BibCite: Amhis:2016xyh
BibEntry: "@article{Amhis:2016xyh,   author = \"Amhis, Y. and others\", title = \"\
  {Averages of $b$-hadron, $c$-hadron, and $\tau$-lepton properties as of summer 2016}\"\
  , collaboration = \"HFLAV\", journal = \"Eur. Phys. J.\", volume = \"C77\", year\
  \ = \"2017\", number = \"12\", pages = \"895\", doi = \"10.1140/epjc/s10052-017-5058-4\"\
  , eprint = \"1612.07233\", archivePrefix = \"arXiv\", primaryClass = \"hep-ex\"\
  , reportNumber = \"FERMILAB-PUB-16-611-ND\", SLACcitation = \"%%CITATION = ARXIV:1612.07233;%%\"\
  \ }"
Cls:
- [0.0, 1.0]
- [1.0e-10, 0.995908132635]
- [2.0e-10, 0.992164607447]
- [3.0e-10, 0.988300609621]
- [4.0e-10, 0.98432806314]
- [5.0e-10, 0.98045698766]
- [6.0e-10, 0.976741917556]
- [7.0e-10, 0.972792503051]
- [8.0e-10, 0.969179567875]
- [9.0e-10, 0.965484047346]
- [1.0e-09, 0.962043544553]
- [1.1e-09, 0.958283120353]
- [1.2e-09, 0.954667105436]
- [1.3e-09, 0.950678986636]
- [1.4e-09, 0.946759952543]
- [1.5e-09, 0.9430876124]
- [1.6e-09, 0.939377422403]
- [1.7e-09, 0.935848168771]
- [1.8e-09, 0.932243657485]
- [1.9e-09, 0.928694380061]
- [2.0e-09, 0.925087060983]
- [2.1e-09, 0.921069510193]
- [2.2e-09, 0.917458068961]
- [2.3e-09, 0.913694803433]
- [2.4e-09, 0.909925950685]
- [2.5e-09, 0.906470768982]
- [2.6e-09, 0.903002422304]
- [2.7e-09, 0.899292516202]
- [2.8e-09, 0.895665266845]
- [2.9e-09, 0.891933907676]
- [3.0e-09, 0.888274147115]
- [3.1e-09, 0.884716857897]
- [3.2e-09, 0.881095953817]
- [3.3e-09, 0.877637624559]
- [3.4e-09, 0.873930497442]
- [3.5e-09, 0.870289481433]
- [3.6e-09, 0.866669495579]
- [3.7e-09, 0.863176425053]
- [3.8e-09, 0.859520497041]
- [3.9e-09, 0.856299724002]
- [4.0e-09, 0.852521038662]
- [4.1e-09, 0.849062402749]
- [4.2e-09, 0.845353492613]
- [4.3e-09, 0.841662636843]
- [4.4e-09, 0.838260943385]
- [4.5e-09, 0.834737810251]
- [4.6e-09, 0.831132979579]
- [4.7e-09, 0.827583279306]
- [4.8e-09, 0.823793125184]
- [4.9e-09, 0.820462478466]
- [5.0e-09, 0.817169182463]
- [5.1e-09, 0.81382327772]
- [5.2e-09, 0.810171192558]
- [5.3e-09, 0.806657942785]
- [5.4e-09, 0.803245172513]
- [5.5e-09, 0.79991225068]
- [5.6e-09, 0.796392170384]
- [5.7e-09, 0.792872532688]
- [5.8e-09, 0.789584721583]
- [5.9e-09, 0.786112869117]
- [6.0e-09, 0.782860715333]
- [6.1e-09, 0.777831119508]
- [6.2e-09, 0.77433772028]
- [6.3e-09, 0.771229565055]
- [6.4e-09, 0.767956702024]
- [6.5e-09, 0.764537208369]
- [6.6e-09, 0.760883235857]
- [6.7e-09, 0.757200639712]
- [6.8e-09, 0.753877408419]
- [6.9e-09, 0.750665776377]
- [7.0e-09, 0.747238714535]
- [7.1e-09, 0.743611269209]
- [7.2e-09, 0.740063563186]
- [7.3e-09, 0.736983260172]
- [7.4e-09, 0.733478668694]
- [7.5e-09, 0.730427626471]
- [7.6e-09, 0.72718321868]
- [7.7e-09, 0.72387269895]
- [7.8e-09, 0.720377380949]
- [7.9e-09, 0.71679670066]
- [8.0e-09, 0.71348264466]
- [8.1e-09, 0.710039218324]
- [8.2e-09, 0.706844250579]
- [8.3e-09, 0.703307420678]
- [8.4e-09, 0.700052258634]
- [8.5e-09, 0.696738613083]
- [8.6e-09, 0.693603355532]
- [8.7e-09, 0.690378013984]
- [8.8e-09, 0.687226680981]
- [8.9e-09, 0.683766111977]
- [9.0e-09, 0.680444412828]
- [9.1e-09, 0.677143570356]
- [9.2e-09, 0.673935705158]
- [9.3e-09, 0.670944217222]
- [9.4e-09, 0.667724318843]
- [9.5e-09, 0.66474869282]
- [9.6e-09, 0.6617812969]
- [9.7e-09, 0.658316419393]
- [9.8e-09, 0.655231931518]
- [9.9e-09, 0.651950921928]
- [1.0e-08, 0.64896499432]
- [1.1e-08, 0.618558515195]
- [1.2e-08, 0.588823728752]
- [1.3e-08, 0.560413675346]
- [1.4e-08, 0.533143760528]
- [1.5e-08, 0.506758897933]
- [1.6e-08, 0.481018421509]
- [1.7e-08, 0.447658224346]
- [1.8e-08, 0.423949345675]
- [1.9e-08, 0.401689989434]
- [2.0e-08, 0.380367782758]
- [2.1e-08, 0.360269875349]
- [2.2e-08, 0.340617631078]
- [2.3e-08, 0.321866246037]
- [2.4e-08, 0.303947248617]
- [2.5e-08, 0.286773979072]
- [2.6e-08, 0.270249447227]
- [2.7e-08, 0.255260876965]
- [2.8e-08, 0.240640392139]
- [2.9e-08, 0.227083176773]
- [3.0e-08, 0.21435090783]
- [3.1e-08, 0.201621610932]
- [3.2e-08, 0.189994184659]
- [3.3e-08, 0.178324873699]
- [3.4e-08, 0.167895902562]
- [3.5e-08, 0.158204292294]
- [3.6e-08, 0.148736264896]
- [3.7e-08, 0.139953870351]
- [3.8e-08, 0.131571760478]
- [3.9e-08, 0.123751114958]
- [4.0e-08, 0.116272165928]
- [4.1e-08, 0.109560990799]
- [4.2e-08, 0.102595901652]
- [4.3e-08, 0.0958347345031]
- [4.4e-08, 0.0823130296388]
- [4.5e-08, 0.0772569323304]
- [4.6e-08, 0.0725977922319]
- [4.7e-08, 0.0680299661456]
- [4.8e-08, 0.0634464963404]
- [4.9e-08, 0.0594785419947]
- [5.0e-08, 0.0557301607469]
- [5.1e-08, 0.0522482451291]
- [5.2e-08, 0.0486458110823]
- [5.3e-08, 0.045391108233]
- [5.4e-08, 0.0424069999888]
- [5.5e-08, 0.0396263174348]
- [5.6e-08, 0.0370504310333]
- [5.7e-08, 0.0346869487859]
- [5.8e-08, 0.0322731577051]
- [5.9e-08, 0.0299582663271]
- [6.0e-08, 0.027945496995]
- [6.1e-08, 0.0261090918231]
- [6.2e-08, 0.0243295749587]
- [6.3e-08, 0.0227857122893]
- [6.4e-08, 0.0212330490703]
- [6.5e-08, 0.0199290405375]
- [6.6e-08, 0.018638905623]
- [6.7e-08, 0.0173358046849]
- [6.8e-08, 0.0162117126374]
- [6.9e-08, 0.0151695652295]
- [7.0e-08, 0.0141534768962]
- [7.1e-08, 0.0131683043764]
- [7.2e-08, 0.0123145894065]
- [7.3e-08, 0.0114140959684]
- [7.4e-08, 0.0104545397361]
- [7.5e-08, 0.00972085211506]
- [7.6e-08, 0.00901537769445]
- [7.7e-08, 0.00839030931147]
- [7.8e-08, 0.00787514758052]
- [7.9e-08, 0.0073240545229]
- [8.0e-08, 0.00681514495273]
- [8.1e-08, 0.00637971006396]
- [8.2e-08, 0.00592033243225]
- [8.3e-08, 0.00539202477372]
Collaborations: HFLAV
DOI: 10.1140/epjc/s10052-017-5058-4
Decay: "tau ->  mu^{-} \bar{K^{*}}(892)"
ExperimentalDataLumi: NA
ExperimentalDataYears: NA
FileName: HFLAV_2016_171.yaml
HLAuthor: Marcin Chrzaszcz
HLEmail: mchrzasz@cern.ch
HL_Type: HL_Limit
Kinematics: ALL
Name: HFLAV_2016_171
PublicationYear: 2016
Source: HFLAV
SubmissionYear: 2016
