Arxiv: '1612.07233'
BibCite: Amhis:2016xyh
BibEntry: "@article{Amhis:2016xyh,   author = \"Amhis, Y. and others\", title = \"\
  {Averages of $b$-hadron, $c$-hadron, and $\tau$-lepton properties as of summer 2016}\"\
  , collaboration = \"HFLAV\", journal = \"Eur. Phys. J.\", volume = \"C77\", year\
  \ = \"2017\", number = \"12\", pages = \"895\", doi = \"10.1140/epjc/s10052-017-5058-4\"\
  , eprint = \"1612.07233\", archivePrefix = \"arXiv\", primaryClass = \"hep-ex\"\
  , reportNumber = \"FERMILAB-PUB-16-611-ND\", SLACcitation = \"%%CITATION = ARXIV:1612.07233;%%\"\
  \ }"
Cls:
- [0.0, 1.0]
- [1.0e-10, 0.984660934579]
- [2.0e-10, 0.970537388698]
- [3.0e-10, 0.956572195976]
- [4.0e-10, 0.942940397272]
- [5.0e-10, 0.92898402533]
- [6.0e-10, 0.915132262477]
- [7.0e-10, 0.901492546238]
- [8.0e-10, 0.889202429767]
- [9.0e-10, 0.876422559942]
- [1.0e-09, 0.863543227713]
- [1.1e-09, 0.850783755298]
- [1.2e-09, 0.838301002005]
- [1.3e-09, 0.82568452203]
- [1.4e-09, 0.814605708373]
- [1.5e-09, 0.802103840698]
- [1.6e-09, 0.790662983756]
- [1.7e-09, 0.779269083918]
- [1.8e-09, 0.767971554726]
- [1.9e-09, 0.756757039658]
- [2.0e-09, 0.74532322462]
- [2.1e-09, 0.734267930477]
- [2.2e-09, 0.723318816724]
- [2.3e-09, 0.713035223059]
- [2.4e-09, 0.702922708925]
- [2.5e-09, 0.692661723344]
- [2.6e-09, 0.682139017925]
- [2.7e-09, 0.672230786368]
- [2.8e-09, 0.662041371883]
- [2.9e-09, 0.651746879957]
- [3.0e-09, 0.64219770625]
- [3.1e-09, 0.632944883585]
- [3.2e-09, 0.623646352362]
- [3.3e-09, 0.614686139373]
- [3.4e-09, 0.605756122644]
- [3.5e-09, 0.59673537721]
- [3.6e-09, 0.588316466654]
- [3.7e-09, 0.579862356796]
- [3.8e-09, 0.571537064307]
- [3.9e-09, 0.562713992154]
- [4.0e-09, 0.5545938609]
- [4.1e-09, 0.546627000441]
- [4.2e-09, 0.538456592986]
- [4.3e-09, 0.53059185633]
- [4.4e-09, 0.522747293342]
- [4.5e-09, 0.514622479998]
- [4.6e-09, 0.507258208002]
- [4.7e-09, 0.499510382141]
- [4.8e-09, 0.492165981308]
- [4.9e-09, 0.484750973438]
- [5.0e-09, 0.477399499329]
- [5.1e-09, 0.470122017771]
- [5.2e-09, 0.463334878366]
- [5.3e-09, 0.45657566754]
- [5.4e-09, 0.449352897387]
- [5.5e-09, 0.442829799324]
- [5.6e-09, 0.436228209903]
- [5.7e-09, 0.429826030774]
- [5.8e-09, 0.423099821096]
- [5.9e-09, 0.416774600744]
- [6.0e-09, 0.410355485707]
- [6.1e-09, 0.404430873764]
- [6.2e-09, 0.398161881238]
- [6.3e-09, 0.392530868443]
- [6.4e-09, 0.386828118597]
- [6.5e-09, 0.380971038138]
- [6.6e-09, 0.375230332037]
- [6.7e-09, 0.369564794779]
- [6.8e-09, 0.364139123308]
- [6.9e-09, 0.358558550474]
- [7.0e-09, 0.35334412437]
- [7.1e-09, 0.347925860547]
- [7.2e-09, 0.342645648893]
- [7.3e-09, 0.337698856668]
- [7.4e-09, 0.332339416959]
- [7.5e-09, 0.327505947761]
- [7.6e-09, 0.322634662855]
- [7.7e-09, 0.317575194012]
- [7.8e-09, 0.312523265566]
- [7.9e-09, 0.307801195815]
- [8.0e-09, 0.303112518237]
- [8.1e-09, 0.298950351303]
- [8.2e-09, 0.294211822108]
- [8.3e-09, 0.289351896849]
- [8.4e-09, 0.285511306275]
- [8.5e-09, 0.281161283571]
- [8.6e-09, 0.277071859144]
- [8.7e-09, 0.272429829677]
- [8.8e-09, 0.268389314142]
- [8.9e-09, 0.264226736105]
- [9.0e-09, 0.260161434119]
- [9.1e-09, 0.256252487082]
- [9.2e-09, 0.252232596811]
- [9.3e-09, 0.248632997116]
- [9.4e-09, 0.244606705274]
- [9.5e-09, 0.240836443679]
- [9.6e-09, 0.237023259152]
- [9.7e-09, 0.233514523907]
- [9.8e-09, 0.229990682036]
- [9.9e-09, 0.226373195839]
- [1.0e-08, 0.222937300146]
- [1.1e-08, 0.190468641574]
- [1.2e-08, 0.163075127557]
- [1.3e-08, 0.139271264753]
- [1.4e-08, 0.11878895575]
- [1.5e-08, 0.101765500145]
- [1.6e-08, 0.0867568910007]
- [1.7e-08, 0.0735866046801]
- [1.8e-08, 0.0629430607113]
- [1.9e-08, 0.0535322582093]
- [2.0e-08, 0.0455037449455]
- [2.1e-08, 0.0391369629034]
- [2.2e-08, 0.0332289986564]
- [2.3e-08, 0.0281416541079]
- [2.4e-08, 0.0240651555106]
- [2.5e-08, 0.0207035648403]
- [2.6e-08, 0.0176741511796]
- [2.7e-08, 0.0149885043698]
- [2.8e-08, 0.0126940005326]
- [2.9e-08, 0.01064442619]
- [3.0e-08, 0.00905713340905]
- [3.1e-08, 0.00759378420834]
- [3.2e-08, 0.00639199121981]
- [3.3e-08, 0.00536199050983]
Collaborations: HFLAV
DOI: 10.1140/epjc/s10052-017-5058-4
Decay: tau ->  mu^{-} K_{S}^{0}
ExperimentalDataLumi: NA
ExperimentalDataYears: NA
FileName: HFLAV_2016_161.yaml
HLAuthor: Marcin Chrzaszcz
HLEmail: mchrzasz@cern.ch
HL_Type: HL_Limit
Kinematics: ALL
Name: HFLAV_2016_161
PublicationYear: 2016
Source: HFLAV
SubmissionYear: 2016
