Arxiv: '1612.07233'
BibCite: Amhis:2016xyh
BibEntry: "@article{Amhis:2016xyh,   author = \"Amhis, Y. and others\", title = \"\
  {Averages of $b$-hadron, $c$-hadron, and $\tau$-lepton properties as of summer 2016}\"\
  , collaboration = \"HFLAV\", journal = \"Eur. Phys. J.\", volume = \"C77\", year\
  \ = \"2017\", number = \"12\", pages = \"895\", doi = \"10.1140/epjc/s10052-017-5058-4\"\
  , eprint = \"1612.07233\", archivePrefix = \"arXiv\", primaryClass = \"hep-ex\"\
  , reportNumber = \"FERMILAB-PUB-16-611-ND\", SLACcitation = \"%%CITATION = ARXIV:1612.07233;%%\"\
  \ }"
Cls:
- [0.0, 1.0]
- [1.0e-10, 0.982354538568]
- [2.0e-10, 0.967404031321]
- [3.0e-10, 0.952892240553]
- [4.0e-10, 0.938298709193]
- [5.0e-10, 0.924124296533]
- [6.0e-10, 0.909891879984]
- [7.0e-10, 0.896029910477]
- [8.0e-10, 0.882334847895]
- [9.0e-10, 0.868405089658]
- [1.0e-09, 0.855131697157]
- [1.1e-09, 0.841979317151]
- [1.2e-09, 0.828635527168]
- [1.3e-09, 0.815993513476]
- [1.4e-09, 0.803420942726]
- [1.5e-09, 0.790546028623]
- [1.6e-09, 0.778343901668]
- [1.7e-09, 0.765908671633]
- [1.8e-09, 0.753211368516]
- [1.9e-09, 0.741597704781]
- [2.0e-09, 0.730026323838]
- [2.1e-09, 0.71861997796]
- [2.2e-09, 0.707000050036]
- [2.3e-09, 0.696243229675]
- [2.4e-09, 0.685999977115]
- [2.5e-09, 0.67555973245]
- [2.6e-09, 0.664706050637]
- [2.7e-09, 0.654221032293]
- [2.8e-09, 0.643735557233]
- [2.9e-09, 0.633206873976]
- [3.0e-09, 0.623245530668]
- [3.1e-09, 0.613421936406]
- [3.2e-09, 0.603371704886]
- [3.3e-09, 0.593919106276]
- [3.4e-09, 0.5846546971]
- [3.5e-09, 0.575476849364]
- [3.6e-09, 0.566444284942]
- [3.7e-09, 0.557828906733]
- [3.8e-09, 0.548750198398]
- [3.9e-09, 0.539919767167]
- [4.0e-09, 0.531385673067]
- [4.1e-09, 0.522606466674]
- [4.2e-09, 0.514204772964]
- [4.3e-09, 0.505919630295]
- [4.4e-09, 0.497812396752]
- [4.5e-09, 0.489872208494]
- [4.6e-09, 0.482362160585]
- [4.7e-09, 0.474983482491]
- [4.8e-09, 0.467174223293]
- [4.9e-09, 0.459528544246]
- [5.0e-09, 0.452394097858]
- [5.1e-09, 0.444966070468]
- [5.2e-09, 0.437810397309]
- [5.3e-09, 0.430889540847]
- [5.4e-09, 0.424168320558]
- [5.5e-09, 0.417570481842]
- [5.6e-09, 0.410634567353]
- [5.7e-09, 0.404137705969]
- [5.8e-09, 0.397252216474]
- [5.9e-09, 0.390628108518]
- [6.0e-09, 0.384249412452]
- [6.1e-09, 0.37799672486]
- [6.2e-09, 0.371516274677]
- [6.3e-09, 0.365950662551]
- [6.4e-09, 0.359778275713]
- [6.5e-09, 0.353745759632]
- [6.6e-09, 0.3482917842]
- [6.7e-09, 0.342653791857]
- [6.8e-09, 0.337020382193]
- [6.9e-09, 0.331486324748]
- [7.0e-09, 0.325850697101]
- [7.1e-09, 0.320665633347]
- [7.2e-09, 0.31521624103]
- [7.3e-09, 0.309944916545]
- [7.4e-09, 0.305004893012]
- [7.5e-09, 0.300092717923]
- [7.6e-09, 0.295218188139]
- [7.7e-09, 0.290467284905]
- [7.8e-09, 0.285766002962]
- [7.9e-09, 0.281091423223]
- [8.0e-09, 0.276167165443]
- [8.1e-09, 0.271576142717]
- [8.2e-09, 0.267265896161]
- [8.3e-09, 0.262911806307]
- [8.4e-09, 0.25869602265]
- [8.5e-09, 0.254211099862]
- [8.6e-09, 0.249906915198]
- [8.7e-09, 0.245614788845]
- [8.8e-09, 0.241390271422]
- [8.9e-09, 0.237443249257]
- [9.0e-09, 0.233626007694]
- [9.1e-09, 0.229784900982]
- [9.2e-09, 0.225856238421]
- [9.3e-09, 0.22194676129]
- [9.4e-09, 0.218328293186]
- [9.5e-09, 0.214730220691]
- [9.6e-09, 0.21136807221]
- [9.7e-09, 0.207806549995]
- [9.8e-09, 0.204373913852]
- [9.9e-09, 0.201044259434]
- [1.0e-08, 0.19768321655]
- [1.1e-08, 0.166732737881]
- [1.2e-08, 0.140024898403]
- [1.3e-08, 0.117627371727]
- [1.4e-08, 0.0989705756198]
- [1.5e-08, 0.0833647825714]
- [1.6e-08, 0.0700378358576]
- [1.7e-08, 0.0590066514402]
- [1.8e-08, 0.0493326558508]
- [1.9e-08, 0.0415944664722]
- [2.0e-08, 0.0350267509797]
- [2.1e-08, 0.0294770886402]
- [2.2e-08, 0.0247958823218]
- [2.3e-08, 0.0205972678174]
- [2.4e-08, 0.0174731028957]
- [2.5e-08, 0.0147016513772]
- [2.6e-08, 0.0121344319875]
- [2.7e-08, 0.0100867131026]
- [2.8e-08, 0.00853107975414]
- [2.9e-08, 0.00713677628896]
- [3.0e-08, 0.00593024352733]
Collaborations: HFLAV
DOI: 10.1140/epjc/s10052-017-5058-4
Decay: tau ->  e^{-} K_{S}^{0}
ExperimentalDataLumi: NA
ExperimentalDataYears: NA
FileName: HFLAV_2016_160.yaml
HLAuthor: Marcin Chrzaszcz
HLEmail: mchrzasz@cern.ch
HL_Type: HL_Limit
Kinematics: ALL
Name: HFLAV_2016_160
PublicationYear: 2016
Source: HFLAV
SubmissionYear: 2016
