Arxiv: '1612.07233'
BibCite: Amhis:2016xyh
BibEntry: "@article{Amhis:2016xyh,   author = \"Amhis, Y. and others\", title = \"\
  {Averages of $b$-hadron, $c$-hadron, and $\tau$-lepton properties as of summer 2016}\"\
  , collaboration = \"HFLAV\", journal = \"Eur. Phys. J.\", volume = \"C77\", year\
  \ = \"2017\", number = \"12\", pages = \"895\", doi = \"10.1140/epjc/s10052-017-5058-4\"\
  , eprint = \"1612.07233\", archivePrefix = \"arXiv\", primaryClass = \"hep-ex\"\
  , reportNumber = \"FERMILAB-PUB-16-611-ND\", SLACcitation = \"%%CITATION = ARXIV:1612.07233;%%\"\
  \ }"
Cls:
- [0.0, 1.0]
- [1.0e-10, 0.998296576844]
- [2.0e-10, 0.996356544459]
- [3.0e-10, 0.994508662336]
- [4.0e-10, 0.992660059965]
- [5.0e-10, 0.990817208418]
- [6.0e-10, 0.98877669485]
- [7.0e-10, 0.98670108242]
- [8.0e-10, 0.98480985417]
- [9.0e-10, 0.982777544319]
- [1.0e-09, 0.980889959242]
- [1.1e-09, 0.978974866129]
- [1.2e-09, 0.976787625806]
- [1.3e-09, 0.974685938684]
- [1.4e-09, 0.972753583788]
- [1.5e-09, 0.97094671828]
- [1.6e-09, 0.968702102424]
- [1.7e-09, 0.966483218952]
- [1.8e-09, 0.964341548961]
- [1.9e-09, 0.962163307244]
- [2.0e-09, 0.960013276045]
- [2.1e-09, 0.957981232357]
- [2.2e-09, 0.955933562766]
- [2.3e-09, 0.95394955965]
- [2.4e-09, 0.951617452652]
- [2.5e-09, 0.949459890528]
- [2.6e-09, 0.947441340934]
- [2.7e-09, 0.945176459659]
- [2.8e-09, 0.942949944544]
- [2.9e-09, 0.94068147987]
- [3.0e-09, 0.938661086728]
- [3.1e-09, 0.936512234108]
- [3.2e-09, 0.934307834527]
- [3.3e-09, 0.932219019912]
- [3.4e-09, 0.929986631319]
- [3.5e-09, 0.927594418175]
- [3.6e-09, 0.925393527278]
- [3.7e-09, 0.923322231285]
- [3.8e-09, 0.920992026136]
- [3.9e-09, 0.918823544072]
- [4.0e-09, 0.916617101425]
- [4.1e-09, 0.914389719153]
- [4.2e-09, 0.912197432275]
- [4.3e-09, 0.909909583267]
- [4.4e-09, 0.907618054926]
- [4.5e-09, 0.905525450881]
- [4.6e-09, 0.90332050059]
- [4.7e-09, 0.90100883081]
- [4.8e-09, 0.898569834554]
- [4.9e-09, 0.896440694096]
- [5.0e-09, 0.89390369073]
- [5.1e-09, 0.891487279178]
- [5.2e-09, 0.897342308284]
- [5.3e-09, 0.895249374918]
- [5.4e-09, 0.892994946048]
- [5.5e-09, 0.890924500948]
- [5.6e-09, 0.888741569726]
- [5.7e-09, 0.886647256199]
- [5.8e-09, 0.884333950356]
- [5.9e-09, 0.881986566525]
- [6.0e-09, 0.879921097411]
- [6.1e-09, 0.877571862757]
- [6.2e-09, 0.875431310795]
- [6.3e-09, 0.873168186814]
- [6.4e-09, 0.871030237634]
- [6.5e-09, 0.868669448473]
- [6.6e-09, 0.866567968509]
- [6.7e-09, 0.864323658437]
- [6.8e-09, 0.862166187655]
- [6.9e-09, 0.860005708183]
- [7.0e-09, 0.857805856371]
- [7.1e-09, 0.855531005021]
- [7.2e-09, 0.853028134156]
- [7.3e-09, 0.850856508966]
- [7.4e-09, 0.848552348462]
- [7.5e-09, 0.846461955219]
- [7.6e-09, 0.844209801139]
- [7.7e-09, 0.841964210066]
- [7.8e-09, 0.839769777627]
- [7.9e-09, 0.837583754919]
- [8.0e-09, 0.835329274548]
- [8.1e-09, 0.833070931112]
- [8.2e-09, 0.830785734039]
- [8.3e-09, 0.828703239059]
- [8.4e-09, 0.826307966938]
- [8.5e-09, 0.823951074292]
- [8.6e-09, 0.821807855306]
- [8.7e-09, 0.819479937384]
- [8.8e-09, 0.817320794186]
- [8.9e-09, 0.815120728564]
- [9.0e-09, 0.812893155389]
- [9.1e-09, 0.810789173808]
- [9.2e-09, 0.808188372026]
- [9.3e-09, 0.80579506561]
- [9.4e-09, 0.803479439624]
- [9.5e-09, 0.801145439366]
- [9.6e-09, 0.798999920859]
- [9.7e-09, 0.796768900838]
- [9.8e-09, 0.794511554183]
- [9.9e-09, 0.792177074718]
- [1.0e-08, 0.789873496736]
- [1.1e-08, 0.767037336703]
- [1.2e-08, 0.744661758067]
- [1.3e-08, 0.72185768535]
- [1.4e-08, 0.699124126634]
- [1.5e-08, 0.676367424707]
- [1.6e-08, 0.65408036941]
- [1.7e-08, 0.631698990291]
- [1.8e-08, 0.610527336263]
- [2.0e-08, 0.56771487909]
- [2.1e-08, 0.546965049861]
- [2.2e-08, 0.527128647111]
- [2.3e-08, 0.507411208694]
- [2.4e-08, 0.525255781892]
- [2.5e-08, 0.506050411593]
- [2.6e-08, 0.487673133653]
- [2.7e-08, 0.469153642794]
- [2.8e-08, 0.45083155354]
- [2.9e-08, 0.432906279858]
- [3.0e-08, 0.415797296402]
- [3.1e-08, 0.398985873897]
- [3.2e-08, 0.38320485018]
- [3.3e-08, 0.366901507083]
- [3.4e-08, 0.352077990049]
- [3.5e-08, 0.337329629855]
- [3.6e-08, 0.323251692821]
- [3.7e-08, 0.309085125141]
- [3.8e-08, 0.295395157517]
- [3.9e-08, 0.282278038626]
- [4.0e-08, 0.270071534796]
- [4.1e-08, 0.258182051112]
- [4.2e-08, 0.247053804898]
- [4.3e-08, 0.235786477765]
- [4.4e-08, 0.224848416432]
- [4.5e-08, 0.214866066243]
- [4.6e-08, 0.204802105032]
- [4.7e-08, 0.195265674785]
- [4.8e-08, 0.185728644962]
- [4.9e-08, 0.176727249046]
- [5.0e-08, 0.168027581595]
- [5.1e-08, 0.159664677471]
- [5.2e-08, 0.151883290276]
- [5.3e-08, 0.143943389878]
- [5.4e-08, 0.136971714027]
- [5.5e-08, 0.130340154663]
- [5.6e-08, 0.123698761883]
- [5.7e-08, 0.117335156487]
- [5.8e-08, 0.111667175085]
- [5.9e-08, 0.106274317746]
- [6.0e-08, 0.100905276144]
- [6.1e-08, 0.095708130272]
- [6.2e-08, 0.0907133009846]
- [6.3e-08, 0.0857520891516]
- [6.4e-08, 0.0812947234959]
- [6.5e-08, 0.0771730468148]
- [6.6e-08, 0.0730818167212]
- [6.7e-08, 0.069307242387]
- [6.8e-08, 0.0655847885593]
- [6.9e-08, 0.0621863593033]
- [7.0e-08, 0.0587484257611]
- [7.1e-08, 0.0554046188795]
- [7.3e-08, 0.0495478426846]
- [7.4e-08, 0.0469563008902]
- [7.5e-08, 0.0443237327352]
- [7.6e-08, 0.0417249769021]
- [7.7e-08, 0.0394752412581]
- [7.8e-08, 0.0372194427072]
- [7.9e-08, 0.0352695788889]
- [8.0e-08, 0.0332021920568]
- [8.1e-08, 0.0313645886478]
- [8.2e-08, 0.0296262682627]
- [8.3e-08, 0.0280245483492]
- [8.4e-08, 0.0266428393841]
- [8.5e-08, 0.025114889107]
- [8.6e-08, 0.0236790175211]
- [8.7e-08, 0.0222431424669]
- [8.8e-08, 0.0210548718845]
- [8.9e-08, 0.0198382193268]
- [9.0e-08, 0.0186250431588]
- [9.1e-08, 0.0174627442634]
- [9.2e-08, 0.0163716184741]
- [9.3e-08, 0.0154619304664]
- [9.4e-08, 0.0146162091251]
- [9.5e-08, 0.0136845899617]
- [9.6e-08, 0.0128961179222]
- [9.7e-08, 0.012205516533]
- [9.8e-08, 0.0115338851301]
- [9.9e-08, 0.0108551306427]
- [1.0e-07, 0.0102413354241]
- [1.1e-07, 0.00557118788321]
Collaborations: HFLAV
DOI: 10.1140/epjc/s10052-017-5058-4
Decay: tau ->  mu^{-} K^{*}(892)
ExperimentalDataLumi: NA
ExperimentalDataYears: NA
FileName: HFLAV_2016_169.yaml
HLAuthor: Marcin Chrzaszcz
HLEmail: mchrzasz@cern.ch
HL_Type: HL_Limit
Kinematics: ALL
Name: HFLAV_2016_169
PublicationYear: 2016
Source: HFLAV
SubmissionYear: 2016
