Arxiv: '1612.07233'
BibCite: Amhis:2016xyh
BibEntry: "@article{Amhis:2016xyh,   author = \"Amhis, Y. and others\", title = \"\
  {Averages of $b$-hadron, $c$-hadron, and $\tau$-lepton properties as of summer 2016}\"\
  , collaboration = \"HFLAV\", journal = \"Eur. Phys. J.\", volume = \"C77\", year\
  \ = \"2017\", number = \"12\", pages = \"895\", doi = \"10.1140/epjc/s10052-017-5058-4\"\
  , eprint = \"1612.07233\", archivePrefix = \"arXiv\", primaryClass = \"hep-ex\"\
  , reportNumber = \"FERMILAB-PUB-16-611-ND\", SLACcitation = \"%%CITATION = ARXIV:1612.07233;%%\"\
  \ }"
Cls:
- [0.0, 1.0]
- [1.0e-10, 0.999562592949]
- [2.0e-10, 0.999055807888]
- [3.0e-10, 0.998528895686]
- [4.0e-10, 0.99795677041]
- [5.0e-10, 0.997450003067]
- [6.0e-10, 0.996904924468]
- [7.0e-10, 0.996279473857]
- [8.0e-10, 0.995604923772]
- [9.0e-10, 0.994973479802]
- [1.0e-09, 0.994282784001]
- [1.1e-09, 0.993570800131]
- [1.2e-09, 0.992853810296]
- [1.3e-09, 0.992118787311]
- [1.4e-09, 0.991362745581]
- [1.5e-09, 0.990583605318]
- [1.6e-09, 0.989761095582]
- [1.7e-09, 0.988948615234]
- [1.8e-09, 0.988255841663]
- [1.9e-09, 0.987426765054]
- [2.0e-09, 0.986591298018]
- [2.1e-09, 0.98572062004]
- [2.2e-09, 0.984800497098]
- [2.3e-09, 0.983898569231]
- [2.4e-09, 0.983045598512]
- [2.5e-09, 0.9821055648]
- [2.6e-09, 0.981099388581]
- [2.7e-09, 0.98010420458]
- [2.8e-09, 0.979089077293]
- [2.9e-09, 0.978067666172]
- [3.0e-09, 0.977075404825]
- [3.1e-09, 0.976040637106]
- [3.2e-09, 0.974986124629]
- [3.3e-09, 0.973923666271]
- [3.4e-09, 0.972837616909]
- [3.5e-09, 0.9717231637]
- [3.6e-09, 0.970495765647]
- [3.7e-09, 0.969405514428]
- [3.8e-09, 0.968170868054]
- [3.9e-09, 0.967065627438]
- [4.0e-09, 0.965938591535]
- [4.1e-09, 0.964732130289]
- [4.2e-09, 0.963533570752]
- [4.3e-09, 0.962296286838]
- [4.4e-09, 0.96110855841]
- [4.5e-09, 0.959807397249]
- [4.6e-09, 0.958539032792]
- [4.7e-09, 0.957194378784]
- [4.8e-09, 0.955909145753]
- [4.9e-09, 0.954631330544]
- [5.0e-09, 0.953256904533]
- [5.1e-09, 0.951965557251]
- [5.2e-09, 0.950637715986]
- [5.3e-09, 0.94928102367]
- [5.4e-09, 0.947900536932]
- [5.5e-09, 0.946452900573]
- [5.6e-09, 0.945073817082]
- [5.7e-09, 0.943586237407]
- [5.8e-09, 0.942159620826]
- [5.9e-09, 0.94076359026]
- [6.0e-09, 0.939372490192]
- [6.1e-09, 0.937857674288]
- [6.2e-09, 0.936540238472]
- [6.3e-09, 0.935004856311]
- [6.4e-09, 0.933587301204]
- [6.5e-09, 0.93207922783]
- [6.6e-09, 0.930589936275]
- [6.7e-09, 0.92901102061]
- [6.8e-09, 0.927459004032]
- [6.9e-09, 0.925955530085]
- [7.0e-09, 0.924440601451]
- [7.1e-09, 0.922900581456]
- [7.2e-09, 0.921387764459]
- [7.3e-09, 0.919730090885]
- [7.4e-09, 0.91811912377]
- [7.5e-09, 0.916589415093]
- [7.6e-09, 0.914930283251]
- [7.7e-09, 0.913308123945]
- [7.8e-09, 0.911564536935]
- [7.9e-09, 0.909946802788]
- [8.0e-09, 0.908333467388]
- [8.1e-09, 0.906705984905]
- [8.2e-09, 0.905003443543]
- [8.3e-09, 0.90338161337]
- [8.4e-09, 0.901799341636]
- [8.5e-09, 0.900188924158]
- [8.6e-09, 0.898523168993]
- [8.7e-09, 0.896884360267]
- [8.8e-09, 0.89513018613]
- [8.9e-09, 0.893259076563]
- [9.0e-09, 0.891491426072]
- [9.1e-09, 0.88973893634]
- [9.2e-09, 0.888065659084]
- [9.3e-09, 0.886516829079]
- [9.4e-09, 0.884632399368]
- [9.5e-09, 0.882771261439]
- [9.6e-09, 0.880961262539]
- [9.7e-09, 0.879169021194]
- [9.8e-09, 0.877336113829]
- [9.9e-09, 0.875607308617]
- [1.0e-08, 0.873726344238]
- [1.1e-08, 0.855501552395]
- [1.2e-08, 0.836680628251]
- [1.3e-08, 0.817718691121]
- [1.4e-08, 0.79845947965]
- [1.5e-08, 0.77862656051]
- [1.6e-08, 0.759235613717]
- [1.7e-08, 0.739126981254]
- [1.8e-08, 0.719450725907]
- [1.9e-08, 0.699280801223]
- [2.0e-08, 0.679279944175]
- [2.1e-08, 0.659357023562]
- [2.2e-08, 0.640281418515]
- [2.3e-08, 0.621330523369]
- [2.4e-08, 0.602365387284]
- [2.5e-08, 0.583345732681]
- [2.6e-08, 0.56524584758]
- [2.7e-08, 0.547029712925]
- [2.8e-08, 0.528672526863]
- [2.9e-08, 0.511310146904]
- [3.0e-08, 0.493955718511]
- [3.1e-08, 0.476505943528]
- [3.2e-08, 0.459281523836]
- [3.3e-08, 0.443375214307]
- [3.4e-08, 0.427764717239]
- [3.5e-08, 0.412365878453]
- [3.6e-08, 0.396830041012]
- [3.7e-08, 0.382302372674]
- [3.8e-08, 0.36834008203]
- [3.9e-08, 0.354314351274]
- [4.0e-08, 0.340580948742]
- [4.1e-08, 0.327076362525]
- [4.2e-08, 0.314282956609]
- [4.3e-08, 0.301768253081]
- [4.4e-08, 0.290094716639]
- [4.5e-08, 0.278459874166]
- [4.6e-08, 0.267342192658]
- [4.7e-08, 0.256740615021]
- [4.8e-08, 0.246034946169]
- [4.9e-08, 0.235849720584]
- [5.0e-08, 0.226193193301]
- [5.1e-08, 0.217005651592]
- [5.2e-08, 0.208010552848]
- [5.3e-08, 0.199175502365]
- [5.4e-08, 0.190585507316]
- [5.5e-08, 0.182164739149]
- [5.6e-08, 0.174555915529]
- [5.7e-08, 0.166860058239]
- [5.8e-08, 0.159821185281]
- [5.9e-08, 0.152817269601]
- [6.0e-08, 0.146868352588]
- [6.1e-08, 0.139863078423]
- [6.2e-08, 0.133883415212]
- [6.3e-08, 0.127875394544]
- [6.4e-08, 0.122270193656]
- [6.5e-08, 0.116532268603]
- [6.6e-08, 0.111231968925]
- [6.7e-08, 0.10600719146]
- [6.8e-08, 0.10122843701]
- [6.9e-08, 0.0963876255162]
- [7.0e-08, 0.0920277718015]
- [7.1e-08, 0.0876081694037]
- [7.2e-08, 0.0834039507558]
- [7.3e-08, 0.0796650991856]
- [7.4e-08, 0.0759046015431]
- [7.5e-08, 0.0720941874702]
- [7.6e-08, 0.0685783330184]
- [7.7e-08, 0.0653088306257]
- [7.8e-08, 0.0623425477459]
- [7.9e-08, 0.0595122245456]
- [8.0e-08, 0.0564993958305]
- [8.1e-08, 0.0537094914447]
- [8.2e-08, 0.0509242133029]
- [8.3e-08, 0.0484086293906]
- [8.4e-08, 0.0460415801712]
- [8.5e-08, 0.0438030311102]
- [8.6e-08, 0.0416986258956]
- [8.7e-08, 0.0394741868615]
- [8.8e-08, 0.0380424462188]
- [8.9e-08, 0.0360161871407]
- [9.0e-08, 0.0343516358544]
- [9.1e-08, 0.0325888641067]
- [9.2e-08, 0.0309714418911]
- [9.3e-08, 0.0294331304074]
- [9.4e-08, 0.0278087556539]
- [9.5e-08, 0.0265545316814]
- [9.6e-08, 0.0252329134043]
- [9.7e-08, 0.0239637670093]
- [9.8e-08, 0.0225649269101]
- [9.9e-08, 0.0214661269239]
- [1.0e-07, 0.0203030741469]
- [1.1e-07, 0.0115374799805]
- [1.2e-07, 0.0066845510811]
Collaborations: HFLAV
DOI: 10.1140/epjc/s10052-017-5058-4
Decay: tau ->  mu^{-} \phi
ExperimentalDataLumi: NA
ExperimentalDataYears: NA
FileName: HFLAV_2016_177.yaml
HLAuthor: Marcin Chrzaszcz
HLEmail: mchrzasz@cern.ch
HL_Type: HL_Limit
Kinematics: ALL
Name: HFLAV_2016_177
PublicationYear: 2016
Source: HFLAV
SubmissionYear: 2016
