Arxiv: '1612.07233'
BibCite: Amhis:2016xyh
BibEntry: "@article{Amhis:2016xyh,   author = \"Amhis, Y. and others\", title = \"\
  {Averages of $b$-hadron, $c$-hadron, and $\tau$-lepton properties as of summer 2016}\"\
  , collaboration = \"HFLAV\", journal = \"Eur. Phys. J.\", volume = \"C77\", year\
  \ = \"2017\", number = \"12\", pages = \"895\", doi = \"10.1140/epjc/s10052-017-5058-4\"\
  , eprint = \"1612.07233\", archivePrefix = \"arXiv\", primaryClass = \"hep-ex\"\
  , reportNumber = \"FERMILAB-PUB-16-611-ND\", SLACcitation = \"%%CITATION = ARXIV:1612.07233;%%\"\
  \ }"
Cls:
- [0.0, 1.0]
- [1.0e-10, 0.98506666893]
- [2.0e-10, 0.969999094782]
- [3.0e-10, 0.955269385814]
- [4.0e-10, 0.939880403677]
- [5.0e-10, 0.924113883657]
- [6.0e-10, 0.908837093462]
- [7.0e-10, 0.894402590125]
- [8.0e-10, 0.880593085389]
- [9.0e-10, 0.86670573265]
- [1.0e-09, 0.852679576273]
- [1.1e-09, 0.839167698786]
- [1.2e-09, 0.825345959199]
- [1.3e-09, 0.812496021254]
- [1.4e-09, 0.79895339052]
- [1.5e-09, 0.786345867724]
- [1.6e-09, 0.773281796294]
- [1.7e-09, 0.761145321503]
- [1.8e-09, 0.748541401301]
- [1.9e-09, 0.736675587071]
- [2.0e-09, 0.724617567583]
- [2.1e-09, 0.713119190726]
- [2.2e-09, 0.701493085734]
- [2.3e-09, 0.690241909952]
- [2.4e-09, 0.679656170179]
- [2.5e-09, 0.668740405248]
- [2.6e-09, 0.658183246954]
- [2.7e-09, 0.647106869269]
- [2.8e-09, 0.636961993829]
- [2.9e-09, 0.626994100925]
- [3.0e-09, 0.617142994462]
- [3.1e-09, 0.607586436029]
- [3.2e-09, 0.59794462939]
- [3.3e-09, 0.588403157427]
- [3.4e-09, 0.578890074857]
- [3.5e-09, 0.569756310019]
- [3.6e-09, 0.560880603665]
- [3.7e-09, 0.551988377554]
- [3.8e-09, 0.543301482459]
- [3.9e-09, 0.534684938949]
- [4.0e-09, 0.525693690024]
- [4.1e-09, 0.517324674296]
- [4.2e-09, 0.508777287637]
- [4.3e-09, 0.5007048138]
- [4.4e-09, 0.492668273478]
- [4.5e-09, 0.485073962176]
- [4.6e-09, 0.477257659823]
- [4.7e-09, 0.469529252285]
- [4.8e-09, 0.461533459706]
- [4.9e-09, 0.453793294494]
- [5.0e-09, 0.446656885941]
- [5.1e-09, 0.439512704529]
- [5.2e-09, 0.432018231705]
- [5.3e-09, 0.42551213454]
- [5.4e-09, 0.418907919281]
- [5.5e-09, 0.412203665735]
- [5.6e-09, 0.405795504161]
- [5.7e-09, 0.399488883426]
- [5.8e-09, 0.393305445242]
- [5.9e-09, 0.386700683443]
- [6.0e-09, 0.380426505803]
- [6.1e-09, 0.374568902791]
- [6.2e-09, 0.368477038611]
- [6.3e-09, 0.362737897154]
- [6.4e-09, 0.35699611574]
- [6.5e-09, 0.351433219512]
- [6.6e-09, 0.346021083793]
- [6.7e-09, 0.340540700886]
- [6.8e-09, 0.334887006647]
- [6.9e-09, 0.329891561584]
- [7.0e-09, 0.324789078275]
- [7.1e-09, 0.319668043227]
- [7.2e-09, 0.314339840141]
- [7.3e-09, 0.309424833905]
- [7.4e-09, 0.304327432503]
- [7.5e-09, 0.299417183894]
- [7.6e-09, 0.294805128741]
- [7.7e-09, 0.290072744586]
- [7.8e-09, 0.28563095497]
- [7.9e-09, 0.281138413036]
- [8.0e-09, 0.27647247422]
- [8.1e-09, 0.272110889859]
- [8.2e-09, 0.267763328852]
- [8.3e-09, 0.263121769342]
- [8.4e-09, 0.259288556532]
- [8.5e-09, 0.255371408233]
- [8.6e-09, 0.251383408141]
- [8.7e-09, 0.247411046203]
- [8.8e-09, 0.243433279293]
- [8.9e-09, 0.239499055928]
- [9.0e-09, 0.235820503441]
- [9.1e-09, 0.232153020312]
- [9.2e-09, 0.228580222772]
- [9.3e-09, 0.225038836323]
- [9.4e-09, 0.221604505162]
- [9.5e-09, 0.217902331668]
- [9.6e-09, 0.214412430933]
- [9.7e-09, 0.211132803402]
- [9.8e-09, 0.20767041004]
- [9.9e-09, 0.204476021816]
- [1.0e-08, 0.201318515675]
- [1.1e-08, 0.170940605239]
- [1.2e-08, 0.145469355258]
- [1.3e-08, 0.124501456277]
- [1.4e-08, 0.10637846642]
- [1.5e-08, 0.0905389028721]
- [1.6e-08, 0.0769411385297]
- [1.7e-08, 0.065625053081]
- [1.8e-08, 0.0557998760474]
- [1.9e-08, 0.0474596871069]
- [2.0e-08, 0.0402320946471]
- [2.1e-08, 0.0345664570017]
- [2.2e-08, 0.029480805627]
- [2.3e-08, 0.0251558467426]
- [2.4e-08, 0.0215423265882]
- [2.5e-08, 0.0184631648273]
- [2.6e-08, 0.0156656339748]
- [2.7e-08, 0.0133449052315]
- [2.8e-08, 0.0114362349266]
- [2.9e-08, 0.00980504433124]
- [3.0e-08, 0.00834343437201]
- [3.1e-08, 0.00708511757618]
- [3.2e-08, 0.00597265887174]
- [3.3e-08, 0.00516236493155]
Collaborations: HFLAV
DOI: 10.1140/epjc/s10052-017-5058-4
Decay: tau ->  e^{-} e^{+} e^{-}
ExperimentalDataLumi: NA
ExperimentalDataYears: NA
FileName: HFLAV_2016_178.yaml
HLAuthor: Marcin Chrzaszcz
HLEmail: mchrzasz@cern.ch
HL_Type: HL_Limit
Kinematics: ALL
Name: HFLAV_2016_178
PublicationYear: 2016
Source: HFLAV
SubmissionYear: 2016
