BibCite: Aaij:2017xqt
BibEntry: '@article{Aaij:2017xqt,
      author         = "Aaij, Roel and others",
      title          = "{Search for the decays $B_s^0\to\tau^+\tau^-$ and
                        $B^0\to\tau^+\tau^-$}",
      collaboration  = "LHCb",
      journal        = "Phys. Rev. Lett.",
      volume         = "118",
      year           = "2017",
      number         = "25",
      pages          = "251802",
      doi            = "10.1103/PhysRevLett.118.251802",
      eprint         = "1703.02508",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-034, LHCB-PAPER-2017-003",
      SLACcitation   = "%%CITATION = ARXIV:1703.02508;%%"
      }'
DOI: 10.1103/PhysRevLett.118.251802
FileName: CERN-EP-2017-034.yaml
Name: Bs2TauTau
Source: LHCb
SubmissionYear: 2017
PublicationYear: 2017
Arxiv: 1703.02508
Collaborations: LHCb
ExperimentalDataLumi: 3fb
ExperimentalDataYears: 2011,2012
Decay: Bs->Tau Tau
Kinematics: "m_pipi > 615 && m_pipi < 935"
HLAuthor: Jihyun Bhom
HLEmail: jihyun.bhom@ifj.edu.pl
HL_Type: HL_Limit
Cls:
- [0 , 0.996182 ] 
- [0.0002 , 0.926489 ] 
- [0.0004 , 0.856814 ] 
- [0.0006 , 0.790358 ] 
- [0.0008 , 0.727449 ] 
- [0.001 , 0.668263 ] 
- [0.0012 , 0.612847 ] 
- [0.0014 , 0.561201 ] 
- [0.0016 , 0.513321 ] 
- [0.0018 , 0.469014 ] 
- [0.002 , 0.428181 ] 
- [0.0022 , 0.390656 ] 
- [0.0024 , 0.356258 ] 
- [0.0026 , 0.324794 ] 
- [0.0028 , 0.296066 ] 
- [0.003 , 0.269877 ] 
- [0.0032 , 0.246031 ] 
- [0.0034 , 0.22434 ] 
- [0.0036 , 0.204624 ] 
- [0.0038 , 0.186711 ] 
- [0.004 , 0.170443 ] 
- [0.0042 , 0.155671 ] 
- [0.0044 , 0.142257 ] 
- [0.0046 , 0.130076 ] 
- [0.0048 , 0.11901 ] 
- [0.005 , 0.108955 ] 
- [0.0052 , 0.0998163 ] 
- [0.0054 , 0.091503 ] 
- [0.0056 , 0.0839385 ] 
- [0.0058 , 0.0770515 ] 
- [0.006 , 0.070778 ] 
- [0.0062 , 0.0650597 ] 
- [0.0064 , 0.0598446 ] 
- [0.0066 , 0.0550854 ] 
- [0.0068 , 0.0507395 ] 
- [0.007 , 0.0467687 ] 
- [0.0072 , 0.0431386 ] 
- [0.0074 , 0.0398179 ] 
- [0.0076 , 0.0367783 ] 
- [0.0078 , 0.0339947 ] 
- [0.008 , 0.0314439 ] 
- [0.0082 , 0.0291053 ] 
- [0.0084 , 0.0269596 ] 
- [0.0086 , 0.0249895 ] 
- [0.0088 , 0.0231796 ] 
- [0.009 , 0.0215155 ] 
- [0.0092 , 0.0199848 ] 
- [0.0094 , 0.0185756 ] 
- [0.0096 , 0.0172776 ] 
- [0.0098 , 0.0160818 ] 
- [0.01 , 0.0149783 ] 
